# Roman cognomina
# Added as "nicknames" merely for the nickname_map.txt to have sense

agn_Aculeo = {}
agn_Agricola = {}
agn_Agrippa = {}
agn_Ahala = {}
agn_Ahenobarbus = {}
agn_Albinus = {}
agn_Albus = {}
agn_Ambustus = {}
agn_Annalis = {}
agn_Aquila = {}
agn_Aquilinus = {}
agn_Arvina = {}
agn_Asellio = {}
agn_Asina = {}
agn_Atellus = {}
agn_Avitus = {}
agn_Balbus = {}
agn_Barba = {}
agn_Barbatus = {}
agn_Bassus = {}
agn_Bestia = {}
agn_Bibaculus = {}
agn_Bibulus = {}
agn_Blaesus = {}
agn_Brocchus = {}
agn_Brutus = {}
agn_Bubulcus = {}
agn_Bucco = {}
agn_Bulbus = {}
agn_Buteo = {}
agn_Caecus = {}
agn_Caepio = {}
agn_Caesar = {}
agn_Calidus = {}
agn_Calvinus = {}
agn_Calvus = {}
agn_Camillus = {}
agn_Caninus = {}
agn_Canus = {}
agn_Capito = {}
agn_Carbo = {}
agn_Catilina = {}
agn_Cato = {}
agn_Catulus = {}
agn_Celer = {}
agn_Celsus = {}
agn_Cethegus = {}
agn_Cicero = {}
agn_Cicurinus = {}
agn_Cilo = {}
agn_Cincinnatus = {}
agn_Cinna = {}
agn_Cordus = {}
agn_Cornicen = {}
agn_Cornutus = {}
agn_Corvinus = {}
agn_Corvus = {}
agn_Cossus = {}
agn_Costa = {}
agn_Cotta = {}
agn_Crassipes = {}
agn_Crassus = {}
agn_Crispinus = {}
agn_Crispus = {}
agn_Culleo = {}
agn_Curio = {}
agn_Cursor = {}
agn_Curvus = {}
agn_Dentatus = {}
agn_Denter = {}
agn_Dento = {}
agn_Dives = {}
agn_Dolabella = {}
agn_Dorsuo = {}
agn_Drusus = {}
agn_Figulus = {}
agn_Fimbria = {}
agn_Flaccus = {}
agn_Flavus = {}
agn_Florus = {}
agn_Fronto = {}
agn_Fullo = {}
agn_Fusus = {}
agn_Galeo = {}
agn_Gemellus = {}
agn_Glabrio = {}
agn_Gracchus = {}
agn_Gurges = {}
agn_Habitus = {}
agn_Helva = {}
agn_Imperiosus = {}
agn_Iullus = {}
agn_Labeo = {}
agn_Lactuca = {}
agn_Laenas = {}
agn_Lanatus = {}
agn_Laevinus = {}
agn_Laterensis = {}
agn_Lentulus = {}
agn_Lepidus = {}
agn_Libo = {}
agn_Licinus = {}
agn_Longus = {}
agn_Lucullus = {}
agn_Lupus = {}
agn_Lurco = {}
agn_Macer = {}
agn_Macula = {}
agn_Malleolus = {}
agn_Mamercus = {}
agn_Marcellus = {}
agn_Maro = {}
agn_Merenda = {}
agn_Mergus = {}
agn_Merula = {}
agn_Messalla = {}
agn_Metellus = {}
agn_Murena = {}
agn_Mus = {}
agn_Musca = {}
agn_Nasica = {}
agn_Naso = {}
agn_Natta = {}
agn_Nepos = {}
agn_Nero = {}
agn_Nerva = {}
agn_Niger = {}
agn_Novellus = {}
agn_Ocella = {}
agn_Pacilus = {}
agn_Paetus = {}
agn_Pansa = {}
agn_Papus = {}
agn_Paterculus = {}
agn_Paullus = {}
agn_Pavo = {}
agn_Pera = {}
agn_Pictor = {}
agn_Piso = {}
agn_Plancus = {}
agn_Plautus = {}
agn_Poplicola = {}
agn_Postumus = {}
agn_Potitus = {}
agn_Praeconinus = {}
agn_Praetextatus = {}
agn_Priscus = {}
agn_Proculus = {}
agn_Publicola = {}
agn_Pulcher = {}
agn_Pullus = {}
agn_Pulvillus = {}
agn_Purpureo = {}
agn_Quadratus = {}
agn_Ralla = {}
agn_Regillus = {}
agn_Regulus = {}
agn_Rufus = {}
agn_Ruga = {}
agn_Rullus = {}
agn_Rutilus = {}
agn_Salinator = {}
agn_Saturninus = {}
agn_Scaeva = {}
agn_Scaevola = {}
agn_Scapula = {}
agn_Scaurus = {}
agn_Scipio = {}
agn_Scrofa = {}
agn_Seneca = {}
agn_Severus = {}
agn_Silanus = {}
agn_Silo = {}
agn_Silus = {}
agn_Stolo = {}
agn_Strabo = {}
agn_Structus = {}
agn_Sulla = {}
agn_Sura = {}
agn_Taurus = {}
agn_Triarius = {}
agn_Trigeminus = {}
agn_Trio = {}
agn_Tubero = {}
agn_Tubertus = {}
agn_Tubulus = {}
agn_Tuditanus = {}
agn_Tullus = {}
agn_Turdus = {}
agn_Varro = {}
agn_Varus = {}
agn_Vatia = {}
agn_Verres = {}
agn_Vespillo = {}
agn_Vetus = {}
agn_Vitulus = {}
agn_Volusus = {}