# Imperator Rome nicknames
# Added here only for conversion flavor

nick_the_soldier = { }
nick_the_british = { }
nick_the_french = { }
nick_the_belgian = { }
nick_the_swiss = { }
nick_the_italian = { }
nick_the_dalmatian = { }
nick_the_moor = { }
nick_the_algerian = { }
nick_the_romanian = { }
nick_the_greek = { }
nick_the_libyan = { }
nick_the_egyptian = { }
nick_the_arabian = { }
nick_the_syrian = { }
nick_the_asian = { }
nick_the_russian = { }
nick_the_crimean = { }
nick_the_caucasian = { }
nick_the_scythian = { }
nick_the_persian = { }
nick_the_uzbek = { }
nick_the_gedrosian = { }
nick_the_indian = { }
nick_the_dravidian = { }
nick_the_african = { }
nick_aratus = { }
nick_bubo = { }
nick_dama = { }
nick_the_earned = { }
nick_the_scythe = { }
nick_gala = { }
nick_galerus = { }
nick_herma = { }
nick_iuba = { }
nick_leptis = { }
nick_of_lucca = { }
nick_sword_of_mars = { }
nick_marullus = { }
nick_of_the_mountains = { }
nick_of_the_oceans = { }
nick_octavianus = { }
nick_optatus = { }
nick_otho = { }
nick_paenula = { }
nick_pertinax = { }
nick_petronax = { }
nick_pilate = { }
nick_polus = { }
nick_prime = { }
nick_the_raccoon = { }
nick_fourth_born = { }
nick_quiricus = { }
nick_remus = { }
nick_the_roman = { }
nick_romulus = { }
nick_ruso = { }
nick_senna = { }
nick_sorex = { }
nick_statius = { }
nick_super = { }
nick_the_superb = { }
nick_tertulus = { }
nick_trebonius = { }
nick_tibullus = { }
nick_vergil = { }
nick_zosimus = { }
nick_eupator = { }
nick_son_of_dionysus = { }
nick_philometor = { }
nick_philopator = { }
nick_doson = { }
nick_the_knee = { }
nick_acrate = { }
nick_apurthe = { }
nick_campane = { }
nick_cencu = { }
nick_cuthna = { }
nick_the_latin = { }
nick_nufre = { }
nick_nuste = { }
nick_from_sienna = { }
nick_sepu = { }
nick_sinu = { }
nick_trepu = { }
nick_tumu = { }
nick_the_tuscan = { }
nick_son_of_venus = { }
nick_ventese = { }
nick_zalle = { }
nick_papania = { }
nick_prezunia = { }
nick_purcenia = { }
nick_senatina = { }
nick_sepunia = { }
nick_sinunia = { }
nick_trepunia = { }
nick_trepia = { }
nick_tumunia = { }
nick_tursikinia = { }
nick_venalania = { }
nick_veruna = { }
nick_ventesa = { }
nick_zallenia = { }
nick_megellus = { }
nick_saverrio = { }
nick_cursor = { }
nick_pontius = { }
nick_from_phalerum = { }
nick_cenni = { }
nick_padmanabhan = { }
nick_philip = { }
nick_the_chartographer = { }
nick_valerian = { }
nick_drawer_of_wells = { }
nick_of_sailors = { }
nick_of_islands = { }
nick_of_elephants = { }
nick_the_motherschooled = { }
nick_caudex = { }
nick_centho = { }
nick_of_the_seven_seas = { }
nick_alexander = { }