colors = {
	indus_color = rgb { 66 0 82 }
	achaean_league_color = rgb { 45  99  142 }
	magid_blue = hsv { 0.61 0.43 0.55 }
	magid_blue_2 = hsv { 0.61 0.43 0.55 }
	magid_blue_3 = hsv { 0.61 0.60 0.55 }
	sicilian_league_blue = hsv { 0.63 0.67 0.59 }	
	EBS_green = hsv { 0.35 0.8 0.30}
	lombard_blue = hsv { 0.66 0.49 0.25}
	lombard_red = hsv { 0.99 0.77 0.77 }
	lugus_color = rgb { 140  60  90 }
	cherusci_blue = rgb { 140  60  220 }
	cherusci_black = rgb { 50  40  30 }
	chauci_brown = rgb { 110 75 20 }
	chauci_magenta = rgb { 200  125  170 }
	aedui_green = rgb { 70  130  40 }
	odrysia_yellow = rgb { 210 180 40 }
	francia_gold_color = rgb { 235  205  45 }
	francia_blue_color = rgb { 20  80  190 }
	EBS_green = hsv { 0.35 0.8 0.30}
	lombard_blue = hsv { 0.66 0.49 0.25}
	lombard_red = hsv { 0.99 0.77 0.77 }
	hibernia_color = rgb { 0 42 22 }
	tir_tairngire_color = rgb { 0 42 22 }
	tartessia_color = rgb { 165  14  14 }
	turdetanian_blue = rgb { 10  2  58 }
	turdetanian_brown = rgb { 181  112  3 }
	turdetanian_purple = rgb { 110  28  67 }
	bharat_green_color = rgb { 26 153 0 }
	not_magna_graecia_color = rgb { 109 43 180 }
	ferrari_orange = rgb { 230 38 0 }
	citrine_green = rgb { 204 204 0 }
	sapphire_blue = rgb { 0 68 204 }
	burgundy_color = rgb { 128 0 42 }
	persian_green = rgb { 0 179 149 }
	fulvous_orange = rgb { 230 115 0 }
	onyx_black = rgb { 46 0 46 }
	crimson_glory = rgb { 179 0 30 }
	egyptian_yellow = rgb { 160 130 25 }
	arabian_green = rgb { 0 102 17 }
	isfet_color = rgb { 135 124 59 }
	aegean_league_color = rgb { 220 150 150 }
	aegean_league_country_color = rgb { 200 100 120 }
	kalinga_empire_color = rgb { 139 0 0 }
	achemenid_yellow = rgb { 255 217 25 }
	ionian_league_color = rgb { 63 0 3 }
	israel_color = rgb { 35 139 150 }
	hebrew_egypt_red = rgb { 140 0 20 }
	kod_color = { 0 52 138 }
	istrian_league_color = rgb { 0 102 204 }
	bosporan_league_color = rgb { 255 0 9 }
	pontic_league_color = rgb { 255 255 204 }
	heraklea_pontica_color = rgb { 155 28 28 }
	miletos_color = rgb { 11 22 145 }
}