# ImperatorToCK3

./: .clang-format  .editorconfig  .gitignore  .gitmodules  .shellcheckrc  .travis.yml  CODEOWNERS  ImperatorToCK2.sln  ImperatorToCK3.iss  ImperatorToCK3.sln  ImperatorToCK3.sln.DotSettings  ImperatorToCK3.slnx  ImperatorToCk2.sln  ImperatorToCk3.sln  ImperatorToCk3.sln.DotSettings  LICENSE  NuGet.Config  PyParser.py  README.md  appveyor.yml  build.sh  build_linux.sh  global.json  nuget.config  run-save-conversion-tests.ps1
Fronter.NET/Fronter.NET/: Fronter.csproj
ImperatorToCK3/: .editorconfig  CMakeLists.txt  Configuration.cs  Converter.cs  ConverterGlobals.cs  Copy_Files.bat  Copy_Files.sh  Copy_Files_Debug.bat  Copy_Files_Release.bat  EnumVariableDefinitions.cs  ImperatorToCK3.csproj  ImperatorToCK3.vcxproj  ImperatorToCK3.vcxproj.filters  LegionConversion.cs  Program.cs  Save_Commit_ID_Windows.bat  TrimmingRootDescriptors.xml  app.manifest  log4net.config
ImperatorToCK3.Benchmarks/: ImperatorToCK3.Benchmarks.csproj
ImperatorToCK3.UnitTests/: .editorconfig  ConfigurationTests.cs  ConverterGlobalsTests.cs  DotLiquidTemplatingTests.cs  ImperatorToCK3.UnitTests.csproj  ParserTests.cs  PopTests.cs  ProgramTests.cs
ImperatorToCK3.UnitTests/CK3/: CK3LocDBTests.cs  ParserExtensionsTests.cs  WorldLookupTests.cs  WorldTests.cs
ImperatorToCK3.UnitTests/CK3/Armies/: MenAtArmsCostTests.cs  MenAtArmsTypeTests.cs
ImperatorToCK3.UnitTests/CK3/Characters/: AccessoryGeneValueTests.cs  CK3CharacterTests.cs  CharacterCollectionLegionTests.cs  CharacterCollectionTests.cs  CharactersLoaderTests.cs  ColorDNAGeneValueTests.cs  DNAFactoryTests.cs  DNAGeneValueTests.cs  DNATests.cs  TraitTests.cs
ImperatorToCK3.UnitTests/CK3/Cultures/: CultureCollectionTests.cs  NameListTests.cs  PillarCollectionTests.cs  PillarTests.cs
ImperatorToCK3.UnitTests/CK3/Diplomacy/: DiplomacyDBTests.cs
ImperatorToCK3.UnitTests/CK3/Dynasties/: DynastyTests.cs  HouseTests.cs
ImperatorToCK3.UnitTests/CK3/Legends/: LegendSeedCollectionTests.cs  LegendSeedTests.cs
ImperatorToCK3.UnitTests/CK3/Map/: MapDataTests.cs  ProvinceDefinitionTests.cs  ProvinceDefinitionsTests.cs  ProvincePositionTests.cs
ImperatorToCK3.UnitTests/CK3/Provinces/: ProvinceDetailsTests.cs  ProvinceHistoryTests.cs  ProvinceMappingsTests.cs  ProvinceTests.cs  ProvincesTests.cs
ImperatorToCK3.UnitTests/CK3/Religions/: DoctrineCategoryTests.cs  DoctrineGroupTests.cs  FaithTests.cs  HolySiteTests.cs  ReligionCollectionTests.cs  ReligionTests.cs
ImperatorToCK3.UnitTests/CK3/Titles/: LandedTitlesTests.cs  RulerTermTests.cs  TitleHistoryTests.cs  TitleTests.cs  (+1 more)
ImperatorToCK3.UnitTests/CommonUtils/: ContainerFieldTests.cs  DatedHistoryBlockTests.cs  EnumerableExtensionsTests.cs  FieldValueTests.cs  FileHelperTests.cs  HistoryTests.cs  IHistoryFieldTests.cs  IListExtensionsTests.cs  ModDefinitionTests.cs  SimpleFieldTests.cs
ImperatorToCK3.UnitTests/Helpers/: EnumHelperTests.cs  RakalyCallerTests.cs
ImperatorToCK3.UnitTests/Imperator/: DefinesTests.cs  ImperatorDefinesTests.cs  ScriptValueCollectionTests.cs  ScriptValuesReaderTests.cs  WorldTests.cs
ImperatorToCK3.UnitTests/Mappers/: CoaMapperTests.cs
ImperatorToCK3.UnitTests/Outputter/: CharacterOutputterTests.cs  CharactersOutputterTests.cs  CoatOfArmsEmblemsOutputterTests.cs  CoatOfArmsOutputterTests.cs  CulturesOutputterTests.cs  DecisionsOutputterTests.cs  DiplomacyOutputterTests.cs  DynastiesOutputterTests.cs  FileTweakerTests.cs  GeographicalRegionOutputterTests.cs  LocalizationOutputterTests.cs  MenAtArmsOutputterTests.cs  NamedColorOutputterTests.cs  ProvinceOutputterTests.cs  SuccessionTriggersOutputterTests.cs  TitlesOutputterTests.cs
ImperatorToCK3.UnitTests/TestFiles/: CK3ProvincesHistoryFile.txt  CK3_province_mappings_messy.txt
ImperatorToCK3.UnitTests/TestHelpers/: TestCK3CultureCollection.cs  TestCK3LocDB.cs  TestImperatorWorld.cs  TextTestUtils.cs
ImperatorToCK3/CK3/: CK3LocDB.cs  ParserExtensions.cs  Regexes.cs  World.cs
ImperatorToCK3/CommonUtils/: AdditiveContainerFieldDef.cs  BufferedReaderExtensions.cs  ConcurrentIgnoredKeywordsSet.cs  ContainerField.cs  ContainerFieldDef.cs  ContainerKeyFieldDef.cs  ContentsClass.cs  DatedHistoryBlock.cs  DiffFieldDef.cs  DiffHistoryField.cs  EnumerableExtensions.cs  FieldValue.cs  FileHelper.cs  FileOpeningHelper.cs  History.cs  HistoryFactory.cs  HistoryField.cs  IHistoryField.cs  IListExtensions.cs  IgnoredKeywordsSet.cs  LiteralHistoryField.cs  ModDefinition.cs  PathHelper.cs  SimpleField.cs  SimpleFieldDef.cs  SimpleHistoryField.cs
ImperatorToCK3/Configurables/: ReplaceableHolySites.cs
ImperatorToCK3/Data_Files/: ReadMe.txt  after_converting.txt  configuration_l_english.yml  configuration_l_simp_chinese.yml  fronter-configuration.txt  fronter-options.txt  license.txt  options_l_english.yml  options_l_simp_chinese.yml
ImperatorToCK3/Exceptions/: ConverterException.cs  UserErrorException.cs
ImperatorToCK3/Helpers/: EnumHelper.cs  MusicPlayer.cs  Rakaly.cs  RakalyCaller.cs
ImperatorToCK3/Imperator/: CharacterVariable.cs  Defines.cs  ScriptValueCollection.cs  ScriptValuesReader.cs  World.cs
ImperatorToCK3/Mappers/: CoaMapper.cs  DeathReasonMapper.cs  DeathReasonMapping.cs
ImperatorToCK3/Outputter/: BookmarkOutputter.cs  CharacterOutputter.cs  CharactersOutputter.cs  CoatOfArmsEmblemsOutputter.cs  CoatOfArmsOutputter.cs  ColoredEmblemsOutputter.cs  CulturesOutputter.cs  DecisionsOutputter.cs  DiplomacyOutputter.cs  DynastiesOutputter.cs  FileTweaker.cs  GeographicalRegionOutputter.cs  LocalizationOutputter.cs  MenAtArmsOutputter.cs  NamedColorsOutputter.cs  OnActionOutputter.cs  OutVersion.cs  PartOfFileToModify.cs  PillarOutputter.cs  ProvinceOutputter.cs  ProvincesOutputter.cs  ReligionsOutputter.cs  SuccessionTriggersOutputter.cs  TitleOutputter.cs  TitlesOutputter.cs  VersionOutputter.cs  WarsOutputter.cs  WorldOutputter.cs
ImperatorToCK3/Resources/: rakaly.dll.lib
ImperatorToCK3/Source/: Configuration.cs  Converter.cs  ImperatorToCK3Converter.cpp  ImperatorToCK3Converter.h  Program.cs  main.cpp
(+1472 files in other folders)
