<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>

    <!-- The new xUnit.net v3/Microsoft Testing Platform model requires test
         projects to be executable rather than libraries. -->
    <OutputType>Exe</OutputType>
    <!-- enable the Microsoft Testing Platform runner -->
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
    <PackageReference Include="coverlet.msbuild" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.MTP" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImperatorToCK3\ImperatorToCK3.csproj" />
  </ItemGroup>

	<ItemGroup>
		<RakalyBinaryFiles Include="../ImperatorToCK3/Resources/rakaly/**/*.*" />
	</ItemGroup>
	<ItemGroup>
		<TestFiles Include="TestFiles/**/*.*" />
	</ItemGroup>
	<ItemGroup>
		<ConfigurableFiles Include="..\ImperatorToCK3/Data_Files/configurables/imperator_mods.txt" />
		<ConfigurableFiles Include="..\ImperatorToCK3/Data_Files/configurables/ck3_mods.txt" />
	</ItemGroup>
	<Target Name="CopyCustomContent" AfterTargets="Build">
		<Copy SourceFiles="@(RakalyBinaryFiles)" DestinationFolder="$(OutDir)\Resources\rakaly\%(RecursiveDir)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(TestFiles)" DestinationFolder="$(OutDir)\TestFiles\%(RecursiveDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Retries="3" RetryDelayMilliseconds="300" />
		<Copy SourceFiles="@(ConfigurableFiles)" DestinationFolder="$(OutDir)\configurables\%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>
</Project>
