beards = {
	empty=empty
	male_beard_1=male_beard_western_03
	male_beard_2=male_beard_steppe_02
	male_beard_3=male_beard_western_04
	male_beard_4=male_beard_western_01
	male_beard_5=male_beard_steppe_02
	male_beard_6=male_beard_western_09
	male_beard_7=male_beard_western_05
	male_beard_8=male_beard_sub_saharan_03
	male_beard_9=male_beard_sub_saharan_03
	male_beard_10=male_beard_western_07
	male_beard_11=male_beard_fp1_05
	male_beard_12=male_beard_western_03
	male_beard_13=male_beard_western_02
	male_beard_14=male_beard_western_08
	male_beard_15=male_beard_steppe_02
	male_beard_15_b=male_beard_western_05
	male_beard_17=male_beard_mena_01
	male_beard_18=male_beard_steppe_02
}