# I:R rulers who died before game start
# but are needed for the sake of regnal numbering

# ruler = { name = "Name" birth_date = yy.mm.dd death_date = yy.mm.dd
# throne_date = yy.mm.dd religion = "religion" culture = "culture"
# nickname = "Nickname" country = TAG }

# Nickname is an optional field

# All the dates are in AVC!


## Macedonia
# (dates are screwed up until Alexander II)
# Philip I
ruler = { name = "Philippos" birth_date = 320.1.1 death_date = 330.1.1
throne_date = 320.1.1 religion = roman_pantheon culture = macedonian
country = MAC }

# Alexander I
ruler = { name = "Alexandros" birth_date = 330.1.1 death_date = 340.1.1
throne_date = 330.1.1 religion = roman_pantheon culture = macedonian
country = MAC }

# Alexander II
ruler = { name = "Alexandros" birth_date = 363.1.1 death_date = 386.1.1
throne_date = 384.1.1 religion = roman_pantheon culture = macedonian
country = MAC }


##Syracuse
## https://en.wikipedia.org/wiki/List_of_tyrants_of_Syracuse
# Gelon I
ruler = { name = "Gelon" birth_date=220.1.1 death_date=276.1.1 throne_date=269.1.1 religion=roman_pantheon culture=syracusan country=SYR }
# Dionysius the Elder
ruler = { name = "Dionysios" birth_date=322.1.1 death_date=387.1.1 throne_date=349.1.1 religion=roman_pantheon culture=syracusan country=SYR }
# Dionysius the Younger
ruler = { name = "Dionysios" birth_date=357.1.1 death_date=411.1.1 throne_date=387.1.1 religion=roman_pantheon culture=syracusan country=SYR }
# Dion
ruler = { name = "Dion" birth_date=346.1.1 death_date=400.1.1 throne_date=397.1.1 religion=roman_pantheon culture=syracusan country=SYR }
# Timoleon
ruler = { name = "Timoleon" birth_date=343.1.1 death_date=417.1.1 throne_date=409.1.1 religion=roman_pantheon culture=achaean country=SYR }

## Kingdom of Judah/Samaria
# King David, who doesn't know him?
# Dates are extremely compressed

# Saul
ruler = { name = "Saul" birth_date = 310.1.1 death_date = 315.1.1
throne_date = 310.1.1 religion = judaism culture = hebrew country = JUD }
ruler = { name = "Saul" birth_date = 310.1.1 death_date = 315.1.1
throne_date = 310.1.1 religion = judaism culture = hebrew country = SMA }

# Ish-bosheth/Esbaal
ruler = { name = "Eshbaal" birth_date = 315.1.1 death_date = 325.1.1
throne_date = 315.1.1 religion = judaism culture = hebrew country = JUD }
ruler = { name = "Eshbaal" birth_date = 315.1.1 death_date = 325.1.1
throne_date = 315.1.1 religion = judaism culture = hebrew country = SMA }

# David
ruler = { name = "David" birth_date = 320.1.1 death_date = 330.1.1
throne_date = 320.1.1 religion = judaism culture = hebrew country = JUD }
ruler = { name = "David" birth_date = 320.1.1 death_date = 330.1.1
throne_date = 320.1.1 religion = judaism culture = hebrew country = SMA }

# Adonijah
ruler = { name = "Adonijah" birth_date = 325.1.1 death_date = 335.1.1
throne_date = 325.1.1 religion = judaism culture = hebrew country = JUD }
ruler = { name = "Adonijah" birth_date = 325.1.1 death_date = 335.1.1
throne_date = 325.1.1 religion = judaism culture = hebrew country = SMA }

# Solomon
ruler = { name = "Solomon" birth_date = 330.1.1 death_date = 340.1.1
throne_date = 335.1.1 religion = judaism culture = hebrew country = JUD }
ruler = { name = "Solomon" birth_date = 330.1.1 death_date = 340.1.1
throne_date = 335.1.1 religion = judaism culture = hebrew country = SMA }

# Rehoboam
ruler = { name = "Rehoboam" birth_date = 335.1.1 death_date = 345.1.1
throne_date = 340.1.1 religion = judaism culture = hebrew country = JUD }
ruler = { name = "Rehoboam" birth_date = 335.1.1 death_date = 345.1.1
throne_date = 340.1.1 religion = judaism culture = hebrew country = SMA }
