############################################
# IMPERATOR:ROME to CK3 - CULTURE MAPPINGS #
############################################

# Usage:
# link = {
#	ck3 = ck3Culture
#	imp = impCulture
#	owner = ck3Title (optional)
#	religion = ck3Religion (optional)
#	impProvince = impProvince (optional)
#	ck3Province = ck3Province (optional)
#	impRegion = impRegion (optional)
#	ck3Region = ck3Region (optional)
#}
# multiple entries allowed for: imp, impProvince, ck3Province, impRegion, ck3Region, owner
# multiple entries not allowed for: ck3

## Aksumite
link = { ck3 = beja imp = puntic imp = aksumite ck3Province = 8278 ck3Province = 6113 ck3Province = 6373 ck3Province = 6375 ck3Province = 6378 ck3Province = 6380 ck3Province = 6376 ck3Province = 6440 ck3Province = 6438 ck3Province = 6412 ck3Province = 6437 ck3Province = 6436 }
link = { ck3 = afar imp = puntic imp = aksumite ck3Province = 8286 ck3Province = 8326 ck3Province = 8344 ck3Province = 8334 ck3Province = 8332 ck3Province = 8339 ck3Province = 8342 }
link = { ck3 = somali imp = puntic }
link = { ck3 = ethiopian imp = aksumite }

## Anatolian
link = { ck3 = armenian imp = armenian }
link = { ck3 = cappadocian imp = cappadocian imp = lycaonian imp = cilician imp = isaurian }
link = { ck3 = phrygian imp = phyrigian imp = pamphylian imp = lycian }
link = { ck3 = pontic imp = pontic imp = paphlagonian }
link = { ck3 = ionic imp = carian imp = mysian imp = lydian }

## Aryan
link = { ck3 = marathi imp = vidharban imp = maharashtran }
link = { ck3 = gujarati imp = saurashtran }
link = { ck3 = sinhala imp = lankan }
link = { ck3 = punjabi imp = gandhari }
link = { ck3 = hindustani imp = shauraseni }
link = { ck3 = rajput imp = avanti }
link = { ck3 = sindhi imp = sindhi }
link = { ck3 = kashmiri imp = dardic }

## Bactrian
link = { ck3 = bactrian imp = bactrian }
link = { ck3 = sogdian imp = wusun imp = sogdian imp = shule }
link = { ck3 = saka imp = saka }
link = { ck3 = tocharian imp = tocharian imp = phryni }
link = { ck3 = indogreek imp = tayuan imp = yuezhi }
link = { ck3 = tajik imp = margian }

## Baltic & Slavic (Venedia is Proto-Slavic)


## Slavic - no source yet
link = { ck3 = bosnian imp = aestian ck3Province = 3527 ck3Province = 504 ck3Province = 3524 ck3Province = 3525 ck3Province = 3526 ck3Province = 3504 ck3Province = 3505 ck3Province = 3506 ck3Province = 3507 ck3Province = 3508 ck3Province = 3564 ck3Province = 3565 ck3Province = 3566 ck3Province = 3567 ck3Province = 3568 ck3Province = 3518 ck3Province = 3519 ck3Province = 3515 ck3Province = 3516 ck3Province = 3517 ck3Province = 3512 ck3Province = 3513 ck3Province = 3514 ck3Province = 463 ck3Province = 3509 ck3Province = 3510 ck3Province = 3511 ck3Province = 3521 ck3Province = 3522 ck3Province = 3523 }
link = { ck3 = bosnian imp = aestian ck3Province = 466 ck3Province = 3557 ck3Province = 3559 ck3Province = 3560 ck3Province = 3561 ck3Province = 3562 ck3Province = 3563 ck3Province = 3558 ck3Province = 3500 ck3Province = 3501 ck3Province = 3502 ck3Province = 3503 ck3Province = 3553 ck3Province = 3555 ck3Province = 3556 }
link = { ck3 = croatian imp = aestian ck3Province = 465 ck3Province = 3545 ck3Province = 3546 ck3Province = 3547 ck3Province = 3548 ck3Province = 3549 ck3Province = 3550 ck3Province = 3551 ck3Province = 3552 ck3Province = 467 }
link = { ck3 = croatian imp = aestian ck3Province = 464 ck3Province = 3540 ck3Province = 2523 ck3Province = 3541 ck3Province = 3542 ck3Province = 3543 ck3Province = 3544 ck3Province = 2521 ck3Province = 459 ck3Province = 3536 ck3Province = 3537 ck3Province = 3538 ck3Province = 3539 }
link = { ck3 = croatian imp = aestian ck3Province = 461 ck3Province = 3533 ck3Province = 3534 ck3Province = 3535 ck3Province = 458 ck3Province = 460 ck3Province = 462 ck3Province = 3531 ck3Province = 3532 ck3Province = 3528 ck3Province = 3529 ck3Province = 3530 ck3Province = 3608 ck3Province = 3609 ck3Province = 3610 }
link = { ck3 = serbian imp = aestian ck3Province = 502 ck3Province = 3591 ck3Province = 3592 ck3Province = 3587 ck3Province = 3588 ck3Province = 3589 ck3Province = 3590 ck3Province = 3598 ck3Province = 3599 ck3Province = 3600 ck3Province = 3581 ck3Province = 3582 ck3Province = 3583 ck3Province = 3584 ck3Province = 3585 ck3Province = 3586 ck3Province = 3593 ck3Province = 3594 ck3Province = 3595 ck3Province = 3596 ck3Province = 3597 }
link = { ck3 = serbian imp = aestian ck3Province = 3604 ck3Province = 3605 ck3Province = 3606 ck3Province = 3607 ck3Province = 505 ck3Province = 3601 ck3Province = 3602 ck3Province = 3603 ck3Province = 469 ck3Province = 503 ck3Province = 3577 ck3Province = 3578 ck3Province = 3579 ck3Province = 3580 ck3Province = 3574 ck3Province = 3575 ck3Province = 3576 ck3Province = 3571 ck3Province = 3572 ck3Province = 3573 }
link = { ck3 = bulgarian imp = aestian ck3Province = 499 ck3Province = 500 ck3Province = 507 ck3Province = 508 ck3Province = 3678 ck3Province = 3691 ck3Province = 510 ck3Province = 498 ck3Province = 501 ck3Province = 3658 ck3Province = 3656 ck3Province = 3653 ck3Province = 3650 ck3Province = 3643 ck3Province = 471 ck3Province = 3636 }
link = { ck3 = czech imp = aestian ck3Province = 4125 ck3Province = 4126 ck3Province = 4127 ck3Province = 4128 ck3Province = 4130 ck3Province = 4158 ck3Province = 4129 ck3Province = 4131 ck3Province = 4133 ck3Province = 4135 ck3Province = 4147 ck3Province = 4132 ck3Province = 4141 ck3Province = 4142 ck3Province = 4143 ck3Province = 4144 ck3Province = 4145 ck3Province = 4146 ck3Province = 4149 ck3Province = 4151 ck3Province = 4150 ck3Province = 4152 ck3Province = 4153 ck3Province = 4154 ck3Province = 4155 ck3Province = 4156 ck3Province = 4157 ck3Province = 4136 ck3Province = 4134 ck3Province = 4137 ck3Province = 4138 ck3Province = 4139 ck3Province = 3047 ck3Province = 4140 ck3Province = 4160 ck3Province = 4161 }
link = { ck3 = czech imp = aestian ck3Province = 4165 ck3Province = 4181 ck3Province = 4148 ck3Province = 4183 ck3Province = 4184 ck3Province = 4182 ck3Province = 4159 ck3Province = 4170 ck3Province = 8999 ck3Province = 4163 ck3Province = 4167 ck3Province = 4168 ck3Province = 4162 ck3Province = 4155 ck3Province = 4166 ck3Province = 4164 ck3Province = 4169 ck3Province = 3080 }
link = { ck3 = polish imp = aestian ck3Province = 527 ck3Province = 532 ck3Province = 531 ck3Province = 4951 ck3Province = 4953 ck3Province = 4957 ck3Province = 4965 ck3Province = 4900 ck3Province = 4905 ck3Province = 4909 ck3Province = 4912 ck3Province = 4915 ck3Province = 3149 ck3Province = 529 ck3Province = 530 ck3Province = 4940 ck3Province = 4943 ck3Province = 4946 ck3Province = 3052 ck3Province = 3049 ck3Province = 3048 ck3Province = 3040 ck3Province = 3042 ck3Province = 3044 ck3Province = 3045 ck3Province = 3061 ck3Province = 3145 ck3Province = 3064 ck3Province = 3067 ck3Province = 3068 ck3Province = 3058 ck3Province = 4918 ck3Province = 4922 ck3Province = 4924 ck3Province = 528 ck3Province = 4931 }
link = { ck3 = pommeranian imp = aestian ck3Province = 2823 ck3Province = 2818 ck3Province = 3154 ck3Province = 2826 ck3Province = 3187 ck3Province = 3152 ck3Province = 2830 ck3Province = 2827 ck3Province = 3190 ck3Province = 3196 }
link = { ck3 = slovien imp = aestian ck3Province = 3089 ck3Province = 3808 ck3Province = 3805 ck3Province = 3835 ck3Province = 3827 ck3Province = 3839 ck3Province = 3842 ck3Province = 3831 ck3Province = 524 ck3Province = 525 ck3Province = 3811 ck3Province = 3854 ck3Province = 3856 ck3Province = 3846 ck3Province = 3848 ck3Province = 3815 ck3Province = 3870 ck3Province = 3862 ck3Province = 3823 ck3Province = 3817 ck3Province = 3820 ck3Province = 3826 }
link = { ck3 = polabian imp = aestian ck3Province = 3023 ck3Province = 2906 ck3Province = 2935 ck3Province = 2894 ck3Province = 2900 ck3Province = 3027 ck3Province = 3030 ck3Province = 3012 ck3Province = 3021 ck3Province = 3020 ck3Province = 3039 ck3Province = 3181 ck3Province = 2980 ck3Province = 3180 ck3Province = 3173 ck3Province = 3175 ck3Province = 3024 ck3Province = 3025 ck3Province = 3140 ck3Province = 3143 ck3Province = 2804 ck3Province = 3005 ck3Province = 3003 ck3Province = 2807 ck3Province = 2817 ck3Province = 2811 ck3Province = 2809 ck3Province = 2812 ck3Province = 3166 ck3Province = 3168 ck3Province = 3158 ck3Province = 2814 ck3Province = 3160 }
# Russian, Ilmenian, Severian skipped because out of scope
link = { ck3 = lithuanian imp = aestian ck3Province = 154 ck3Province = 155 ck3Province = 149 ck3Province = 165 ck3Province = 153 ck3Province = 130 ck3Province = 160 ck3Province = 159 ck3Province = 156 ck3Province = 158 ck3Province = 157 ck3Province = 163 ck3Province = 166 ck3Province = 151 ck3Province = 124 ck3Province = 123 ck3Province = 129 ck3Province = 131 ck3Province = 120 ck3Province = 119 ck3Province = 118 ck3Province = 125 ck3Province = 115 ck3Province = 126 ck3Province = 128 ck3Province = 127 ck3Province = 132 ck3Province = 152 }
link = { ck3 = prussian imp = aestian ck3Province = 2835 ck3Province = 2834 ck3Province = 3197 ck3Province = 2831 ck3Province = 3220 ck3Province = 3201 ck3Province = 3217 ck3Province = 3218 ck3Province = 3203 ck3Province = 3219 ck3Province = 3216 ck3Province = 122 ck3Province = 3204 ck3Province = 3205 ck3Province = 3206 ck3Province = 3207 }
link = { ck3 = latgalian imp = aestian ck3Province = 104 ck3Province = 105 ck3Province = 106 ck3Province = 107 ck3Province = 121 ck3Province = 110 ck3Province = 112 ck3Province = 117 ck3Province = 111 ck3Province = 113 ck3Province = 114 ck3Province = 116 ck3Province = 133 ck3Province = 150 ck3Province = 102 ck3Province = 109 ck3Province = 142 ck3Province = 103 ck3Province = 139 ck3Province = 134 ck3Province = 135 ck3Province = 136 ck3Province = 137 ck3Province = 138 ck3Province = 140 ck3Province = 141 }
link = { ck3 = estonian imp = aestian } # Fallback

## Belgea (sic)
link = { ck3 = belgae imp = sennonian imp = bellovacian imp = veliocassian imp = morinian imp = nervian imp = eburonian imp = belgae imp = belgic imp = treverian imp = aduatacian }

## Britannic
link = { ck3 = pictish imp = caledonian imp = votadinian imp = taexalian }
link = { ck3 = cumbrian imp = damnonian }
link = { ck3 = welsh imp = demetian imp = ordovitian }
link = { ck3 = brythonic imp = brigantic imp = cornovian imp = coritani imp = iceni imp = trinovantian imp = cantian imp = durotrigan imp = dobunnian }
link = { ck3 = cornish imp = dumnonian }

## Caucasian
link = { ck3 = georgian imp = albanian imp = ibero imp = colchian }

## Celtiberian
link = { ck3 = basque imp = caristian imp = vardulian }
link = { ck3 = celtiberian imp = asturian imp = vaccaeian imp = sedetanian imp = lobetanian imp = celtiberian imp = celtician imp = carpetanian }
link = { ck3 = lusoiberian imp = callaecian imp = lusitanian imp = vettonian }

## Celto Pannonian
link = { ck3 = celtic_pannonian imp = boian imp = noric imp = celtic_pannonian imp = letobician imp = carnian imp = eravisci }

## Dacian
link = { ck3 = dacian imp = biephi imp = caucoensi imp = dacian imp = costoboci }
link = { ck3 = getian imp = getian imp = buridavensi imp = harpii imp = ratacensi }
link = { ck3 = thracian imp = triballoi imp = moesi imp = odrysi }

## East Levantine
link = { ck3 = assyrian imp = assyrian }
link = { ck3 = hebrew imp = aramaic owner = k_israel } # Historical assimilation
link = { ck3 = aramaic imp = aramaic }
link = { ck3 = babylonian imp = babylonian }

## Gaelic
link = { ck3 = irish imp = hibernian }
link = { ck3 = gaelic imp = manavian }

## Gallic
link = { ck3 = gallic imp = volcae imp = salluvian imp = arverni imp = aulercian imp = pictonian imp = lemovician imp = santonian imp = carnuti imp = haedui imp = biturigan imp = lepontic imp = vindelician imp = helvetian }
link = { ck3 = breton imp = aremorican }

## Germanic

# CK3 Romano-Barbaric cultures
link = { ck3 = suebi imp = saxonian imp = anglian imp = gothonic imp = raumarician imp = suiones imp = reudingian imp = cimbrian imp = rugian imp = herulian imp = ingvaeonic imp = istvaeonic imp = teutonian imp = gutones imp = lemovian imp = bastarnae imp = irminonic imp = helveconian imp = suebian imp = frisian imp = vandal ck3Province = 1787 ck3Province = 1785 ck3Province = 1784 ck3Province = 1821 ck3Province = 1818 ck3Province = 1760 ck3Province = 1763 ck3Province = 1758 ck3Province = 1769 ck3Province = 1759 }
link = { ck3 = visigothic imp = saxonian imp = anglian imp = gothonic imp = raumarician imp = suiones imp = reudingian imp = cimbrian imp = rugian imp = herulian imp = ingvaeonic imp = istvaeonic imp = teutonian imp = gutones imp = lemovian imp = bastarnae imp = irminonic imp = helveconian imp = suebian imp = frisian imp = vandal ck3Province = 1906 ck3Province = 1897 ck3Province = 1901 ck3Province = 1924 ck3Province = 1915 ck3Province = 1801 ck3Province = 1814 ck3Province = 1855 ck3Province = 1852 ck3Province = 1857 ck3Province = 1937 ck3Province = 1854 ck3Province = 1853 ck3Province = 1949 ck3Province = 1967 ck3Province = 2000 ck3Province = 8735 ck3Province = 2002 ck3Province = 1837 ck3Province = 1843 ck3Province = 1845 ck3Province = 1846 ck3Province = 1919 ck3Province = 1923 ck3Province = 1935 ck3Province = 1947 ck3Province = 1952 ck3Province = 1960 ck3Province = 1963 ck3Province = 1849 ck3Province = 1978 ck3Province = 1979 ck3Province = 1981 ck3Province = 1977 ck3Province = 1986 ck3Province = 1987 ck3Province = 1991 ck3Province = 1995 ck3Province = 1806 ck3Province = 1811 ck3Province = 1902 ck3Province = 1803 ck3Province = 1805 ck3Province = 1862 ck3Province = 1878 ck3Province = 1868 ck3Province = 1866 ck3Province = 1881 ck3Province = 1860 ck3Province = 1887 ck3Province = 1936 ck3Province = 3221 ck3Province = 1932 ck3Province = 1882 ck3Province = 1892 ck3Province = 1816 ck3Province = 1826 ck3Province = 1894 ck3Province = 1913 ck3Province = 1912 ck3Province = 1797 ck3Province = 1795 ck3Province = 1747 ck3Province = 1748 ck3Province = 1752 ck3Province = 1754 ck3Province = 1776 ck3Province = 1777 ck3Province = 1831 ck3Province = 1954 ck3Province = 1835 ck3Province = 1834 ck3Province = 1996 }
link = { ck3 = lombard imp = saxonian imp = anglian imp = gothonic imp = raumarician imp = suiones imp = reudingian imp = cimbrian imp = rugian imp = herulian imp = ingvaeonic imp = istvaeonic imp = teutonian imp = gutones imp = lemovian imp = bastarnae imp = irminonic imp = helveconian imp = suebian imp = frisian imp = vandal ck3Province = 2635 ck3Province = 2633 ck3Province = 2638 ck3Province = 2637 ck3Province = 2646 ck3Province = 2609 ck3Province = 2610 ck3Province = 2606 ck3Province = 2608 ck3Province = 2619 ck3Province = 2623 ck3Province = 2622 ck3Province = 2612 ck3Province = 2631 ck3Province = 2627 ck3Province = 2628 ck3Province = 2629 ck3Province = 2546 ck3Province = 2542 ck3Province = 2527 ck3Province = 2553 ck3Province = 2594 ck3Province = 2555 ck3Province = 2598 ck3Province = 2585 ck3Province = 2568 ck3Province = 2596 ck3Province = 2604 ck3Province = 2600 ck3Province = 2575 ck3Province = 2572 ck3Province = 2589 ck3Province = 2508 ck3Province = 2512 ck3Province = 2516 ck3Province = 2501 ck3Province = 2505 ck3Province = 2503 ck3Province = 2525 ck3Province = 2469 ck3Province = 2041 ck3Province = 2471 ck3Province = 2043 ck3Province = 2482 ck3Province = 2494 ck3Province = 2477 ck3Province = 2499 ck3Province = 2475 ck3Province = 2491 ck3Province = 2532 ck3Province = 2483 ck3Province = 2466 ck3Province = 2531 ck3Province = 2540 ck3Province = 2497 ck3Province = 2536 ck3Province = 2543 ck3Province = 2537 ck3Province = 2554 ck3Province = 2560 ck3Province = 2569 }
link = { ck3 = frankish imp = saxonian imp = anglian imp = gothonic imp = raumarician imp = suiones imp = reudingian imp = cimbrian imp = rugian imp = herulian imp = ingvaeonic imp = istvaeonic imp = teutonian imp = gutones imp = lemovian imp = bastarnae imp = irminonic imp = helveconian imp = suebian imp = frisian imp = vandal ck3Province = 2082 ck3Province = 2091 ck3Province = 2097 ck3Province = 2098 ck3Province = 2105 ck3Province = 2106 ck3Province = 2117 ck3Province = 2118 ck3Province = 2709 ck3Province = 2384 ck3Province = 2142 ck3Province = 2012 ck3Province = 2196 ck3Province = 2199 ck3Province = 2232 ck3Province = 2244 ck3Province = 2237 ck3Province = 2248 ck3Province = 2241 ck3Province = 2147 ck3Province = 2214 ck3Province = 2231 ck3Province = 2223 ck3Province = 2226 ck3Province = 2222 ck3Province = 2215 ck3Province = 2217 ck3Province = 2015 ck3Province = 2006 ck3Province = 2013 ck3Province = 2209 ck3Province = 2201 ck3Province = 2010 ck3Province = 2193 ck3Province = 2009 ck3Province = 2252 ck3Province = 2249 ck3Province = 2150 ck3Province = 2257 ck3Province = 2294 ck3Province = 2289 ck3Province = 2299 ck3Province = 2225 ck3Province = 2310 ck3Province = 2284 ck3Province = 2309 ck3Province = 2285 ck3Province = 2154 ck3Province = 2152 ck3Province = 2156 ck3Province = 2157 ck3Province = 2162 ck3Province = 2165 ck3Province = 2017 ck3Province = 2019 ck3Province = 2021 ck3Province = 2061 ck3Province = 2031 ck3Province = 2039 ck3Province = 2035 ck3Province = 2040 ck3Province = 2065 ck3Province = 2297 ck3Province = 2063 ck3Province = 2030 ck3Province = 8717 ck3Province = 2076 ck3Province = 2071 ck3Province = 2458 ck3Province = 2333 ck3Province = 2354 ck3Province = 2397 ck3Province = 2358 ck3Province = 2184 ck3Province = 2190 ck3Province = 2189 ck3Province = 2280 ck3Province = 2274 ck3Province = 2319 ck3Province = 2278 ck3Province = 2267 ck3Province = 2261 ck3Province = 2270 ck3Province = 2264 ck3Province = 2179 ck3Province = 2329 ck3Province = 2170 ck3Province = 2167 ck3Province = 2325 ck3Province = 2174 ck3Province = 2178 ck3Province = 2338 ck3Province = 2339 ck3Province = 2283 ck3Province = 2331 ck3Province = 2314 ck3Province = 2390 ck3Province = 2371 ck3Province = 2363 ck3Province = 2359 ck3Province = 2392 ck3Province = 2391 ck3Province = 2352 ck3Province = 2380 ck3Province = 2348 ck3Province = 2346 ck3Province = 2351 ck3Province = 2349 ck3Province = 2302 ck3Province = 2343 ck3Province = 2388 ck3Province = 2706 ck3Province = 2374 ck3Province = 2387 ck3Province = 2115 ck3Province = 2125 ck3Province = 2130 ck3Province = 2126 ck3Province = 2132 }
link = { ck3 = anglo_saxon imp = saxonian imp = anglian imp = gothonic imp = raumarician imp = suiones imp = reudingian imp = cimbrian imp = rugian imp = herulian imp = ingvaeonic imp = istvaeonic imp = teutonian imp = gutones imp = lemovian imp = bastarnae imp = irminonic imp = helveconian imp = suebian imp = frisian imp = vandal ck3Province = 1741 ck3Province = 1724 ck3Province = 1734 ck3Province = 1743 ck3Province = 1720 ck3Province = 1718 ck3Province = 1698 ck3Province = 1695 ck3Province = 1682 ck3Province = 1680 ck3Province = 1686 ck3Province = 1679 ck3Province = 1689 ck3Province = 1692 ck3Province = 1700 ck3Province = 1727 ck3Province = 1676 ck3Province = 1677 ck3Province = 1731 ck3Province = 1737 ck3Province = 1715 ck3Province = 1703 ck3Province = 1712 ck3Province = 1705 ck3Province = 1707 ck3Province = 1709 ck3Province = 1527 ck3Province = 1514 ck3Province = 1538 ck3Province = 1531 ck3Province = 1551 ck3Province = 1609 ck3Province = 1606 ck3Province = 1635 ck3Province = 1639 ck3Province = 1637 ck3Province = 1643 ck3Province = 1621 ck3Province = 1595 ck3Province = 1588 ck3Province = 1591 ck3Province = 1583 ck3Province = 1522 ck3Province = 1518 ck3Province = 1534 ck3Province = 1603 ck3Province = 1615 ck3Province = 1618 ck3Province = 1627 ck3Province = 1624 ck3Province = 1541 ck3Province = 1600 ck3Province = 1646 ck3Province = 1580 ck3Province = 1561 ck3Province = 1558 ck3Province = 1555 ck3Province = 1502 ck3Province = 1510 ck3Province = 1506 ck3Province = 1544 ck3Province = 1549 ck3Province = 1565 ck3Province = 1576 ck3Province = 1569 ck3Province = 1573 ck3Province = 1657 ck3Province = 1665 ck3Province = 1667 ck3Province = 1673 ck3Province = 1670 ck3Province = 1663 ck3Province = 1661 ck3Province = 1632 ck3Province = 1652 ck3Province = 1654 ck3Province = 1649 ck3Province = 1630 ck3Province = 1659 }
# Scots, English skipped because there is an event for that

# Finnish - because I:R lacks it, but CK3 does not
link = { ck3 = sami imp = saxonian imp = anglian imp = gothonic imp = raumarician imp = suiones imp = reudingian imp = cimbrian imp = rugian imp = herulian imp = ingvaeonic imp = istvaeonic imp = teutonian imp = gutones imp = lemovian imp = bastarnae imp = irminonic imp = helveconian imp = suebian imp = frisian imp = vandal ck3Province = 373 ck3Province = 380 ck3Province = 382 ck3Province = 384 ck3Province = 385 ck3Province = 387 ck3Province = 388 ck3Province = 390 ck3Province = 391 ck3Province = 392 ck3Province = 393 ck3Province = 396 ck3Province = 400 ck3Province = 418 ck3Province = 419 ck3Province = 420 ck3Province = 421 ck3Province = 422 ck3Province = 424 ck3Province = 425 ck3Province = 426 ck3Province = 430 }
link = { ck3 = finnish imp = saxonian imp = anglian imp = gothonic imp = raumarician imp = suiones imp = reudingian imp = cimbrian imp = rugian imp = herulian imp = ingvaeonic imp = istvaeonic imp = teutonian imp = gutones imp = lemovian imp = bastarnae imp = irminonic imp = helveconian imp = suebian imp = frisian imp = vandal ck3Province = 454 ck3Province = 171 ck3Province = 172 ck3Province = 173 ck3Province = 174 ck3Province = 175 ck3Province = 176 ck3Province = 177 ck3Province = 178 ck3Province = 179 ck3Province = 180 ck3Province = 181 ck3Province = 182 ck3Province = 183 ck3Province = 184 ck3Province = 185 ck3Province = 186 ck3Province = 187 ck3Province = 188 ck3Province = 189 ck3Province = 190 ck3Province = 191 ck3Province = 192 ck3Province = 193 ck3Province = 194 ck3Province = 195 ck3Province = 196 ck3Province = 197 ck3Province = 198 ck3Province = 199 ck3Province = 200 ck3Province = 201 ck3Province = 202 ck3Province = 203 ck3Province = 204 ck3Province = 205 ck3Province = 206 ck3Province = 207 ck3Province = 208 ck3Province = 209 ck3Province = 210 ck3Province = 211 ck3Province = 212 ck3Province = 213 ck3Province = 214 ck3Province = 215 ck3Province = 216 ck3Province = 217 ck3Province = 218 ck3Province = 219 ck3Province = 442 ck3Province = 443 ck3Province = 444 ck3Province = 445 ck3Province = 446 ck3Province = 447 ck3Province = 448 ck3Province = 449 ck3Province = 450 ck3Province = 451 ck3Province = 452 ck3Province = 453 }
# Karelian, Vepsian skipped because out of scope

# Remix in starting heimat - Saxon needs to be tied to CK3 regions
link = { ck3 = norse imp = saxonian imp = anglian imp = gothonic imp = raumarician imp = suiones imp = reudingian imp = cimbrian imp = rugian imp = herulian imp = ingvaeonic imp = istvaeonic imp = teutonian imp = gutones imp = lemovian imp = bastarnae imp = irminonic imp = helveconian imp = suebian imp = frisian imp = vandal ck3Province = 63 ck3Province = 65 ck3Province = 67 ck3Province = 70 ck3Province = 74 ck3Province = 77 ck3Province = 78 ck3Province = 57 ck3Province = 56 ck3Province = 82 ck3Province = 81 ck3Province = 62 ck3Province = 59 ck3Province = 60 ck3Province = 341 ck3Province = 354 ck3Province = 339 ck3Province = 216 ck3Province = 346 ck3Province = 323 ck3Province = 351 ck3Province = 350 ck3Province = 317 ck3Province = 8723 ck3Province = 321 ck3Province = 8731 ck3Province = 330 ck3Province = 332 ck3Province = 327 ck3Province = 307 ck3Province = 8727 ck3Province = 302 ck3Province = 335 ck3Province = 301 ck3Province = 314 ck3Province = 360 ck3Province = 361 ck3Province = 366 ck3Province = 369 ck3Province = 234 ck3Province = 229 ck3Province = 286 ck3Province = 248 ck3Province = 249 ck3Province = 289 ck3Province = 252 ck3Province = 257 ck3Province = 260 ck3Province = 270 ck3Province = 268 ck3Province = 265 ck3Province = 236 ck3Province = 238 ck3Province = 239 ck3Province = 241 ck3Province = 280 ck3Province = 277 ck3Province = 245 ck3Province = 2 ck3Province = 4 ck3Province = 8 ck3Province = 6 ck3Province = 7 ck3Province = 386 ck3Province = 389 ck3Province = 439 ck3Province = 291 }
link = { ck3 = saxon imp = saxonian imp = anglian imp = gothonic imp = raumarician imp = suiones imp = reudingian imp = cimbrian imp = rugian imp = herulian imp = ingvaeonic imp = istvaeonic imp = teutonian imp = gutones imp = lemovian imp = bastarnae imp = irminonic imp = helveconian imp = suebian imp = frisian imp = vandal ck3Province = 3023 ck3Province = 2916 ck3Province = 2906 ck3Province = 2932 ck3Province = 2936 ck3Province = 2935 ck3Province = 2838 ck3Province = 2844 ck3Province = 2793 ck3Province = 2846 ck3Province = 2898 ck3Province = 2913 ck3Province = 2438 ck3Province = 2440 ck3Province = 2446 ck3Province = 2670 ck3Province = 2850 ck3Province = 2847 ck3Province = 2893 ck3Province = 2901 ck3Province = 2802 ck3Province = 2894 ck3Province = 2900 ck3Province = 3173 ck3Province = 3025 ck3Province = 2804 ck3Province = 2795 ck3Province = 2797 ck3Province = 3166 ck3Province = 3168 ck3Province = 3158 ck3Province = 2814 ck3Province = 3160 }
link = { ck3 = franconian imp = saxonian imp = anglian imp = gothonic imp = raumarician imp = suiones imp = reudingian imp = cimbrian imp = rugian imp = herulian imp = ingvaeonic imp = istvaeonic imp = teutonian imp = gutones imp = lemovian imp = bastarnae imp = irminonic imp = helveconian imp = suebian imp = frisian imp = vandal ck3Province = 2092 ck3Province = 2104 ck3Province = 2099 ck3Province = 2083 ck3Province = 2708 ck3Province = 2704 ck3Province = 2710 ck3Province = 2088 ck3Province = 2673 ck3Province = 2680 ck3Province = 2679 ck3Province = 2084 ck3Province = 2433 ck3Province = 2689 ck3Province = 3027 ck3Province = 3012 ck3Province = 3021 ck3Province = 3020 ck3Province = 3039 ck3Province = 2918 ck3Province = 2919 ck3Province = 3005 ck3Province = 3010 ck3Province = 3003 ck3Province = 2694 ck3Province = 2855 ck3Province = 2862 ck3Province = 2737 ck3Province = 2731 ck3Province = 2732 ck3Province = 2745 ck3Province = 2739 ck3Province = 2729 ck3Province = 2870 ck3Province = 2875 ck3Province = 2998 ck3Province = 2889 ck3Province = 2877 ck3Province = 2874 ck3Province = 2886 ck3Province = 2927 ck3Province = 2860 ck3Province = 2924 ck3Province = 2852 ck3Province = 2859 }
link = { ck3 = swabian imp = saxonian imp = anglian imp = gothonic imp = raumarician imp = suiones imp = reudingian imp = cimbrian imp = rugian imp = herulian imp = ingvaeonic imp = istvaeonic imp = teutonian imp = gutones imp = lemovian imp = bastarnae imp = irminonic imp = helveconian imp = suebian imp = frisian imp = vandal ck3Province = 2055 ck3Province = 2053 ck3Province = 2051 ck3Province = 2721 ck3Province = 2751 ck3Province = 2717 ck3Province = 2057 ck3Province = 2768 ck3Province = 2773 ck3Province = 2748 ck3Province = 2746 ck3Province = 2763 ck3Province = 2759 ck3Province = 2757 ck3Province = 2778 ck3Province = 2782 ck3Province = 2783 ck3Province = 2786 ck3Province = 2777 ck3Province = 2778 ck3Province = 2782 ck3Province = 2783 ck3Province = 2786 ck3Province = 2777 ck3Province = 2046 ck3Province = 2049 ck3Province = 2460 }
link = { ck3 = bavarian imp = saxonian imp = anglian imp = gothonic imp = raumarician imp = suiones imp = reudingian imp = cimbrian imp = rugian imp = herulian imp = ingvaeonic imp = istvaeonic imp = teutonian imp = gutones imp = lemovian imp = bastarnae imp = irminonic imp = helveconian imp = suebian imp = frisian imp = vandal ck3Province = 2964 ck3Province = 2945 ck3Province = 2949 ck3Province = 2942 ck3Province = 2957 ck3Province = 2959 ck3Province = 2956 ck3Province = 2883 ck3Province = 2960 ck3Province = 2878 ck3Province = 2990 ck3Province = 2987 ck3Province = 2989 ck3Province = 2975 ck3Province = 2977 ck3Province = 3135 ck3Province = 3131 ck3Province = 2971 ck3Province = 3117 ck3Province = 3092 ck3Province = 3109 ck3Province = 3121 ck3Province = 3086 ck3Province = 3081 ck3Province = 3089 ck3Province = 3073 ck3Province = 3093 ck3Province = 3088 ck3Province = 2950 ck3Province = 2955 ck3Province = 3134 ck3Province = 3105 ck3Province = 3128 ck3Province = 3125 ck3Province = 3099 }
link = { ck3 = gothic imp = saxonian imp = anglian imp = gothonic imp = raumarician imp = suiones imp = reudingian imp = cimbrian imp = rugian imp = herulian imp = ingvaeonic imp = istvaeonic imp = teutonian imp = gutones imp = lemovian imp = bastarnae imp = irminonic imp = helveconian imp = suebian imp = frisian imp = vandal ck3Province = 527 ck3Province = 532 ck3Province = 531 ck3Province = 4951 ck3Province = 4953 ck3Province = 4957 ck3Province = 4965 ck3Province = 4900 ck3Province = 4905 ck3Province = 4909 ck3Province = 4912 ck3Province = 4915 ck3Province = 3149 ck3Province = 529 ck3Province = 530 ck3Province = 4940 ck3Province = 4943 ck3Province = 4946 ck3Province = 3052 ck3Province = 3049 ck3Province = 3048 ck3Province = 3040 ck3Province = 3042 ck3Province = 3044 ck3Province = 3045 ck3Province = 3061 ck3Province = 3145 ck3Province = 3064 ck3Province = 3067 ck3Province = 3068 ck3Province = 3058 ck3Province = 4918 ck3Province = 4922 ck3Province = 4924 ck3Province = 528 ck3Province = 4931 }
link = { ck3 = frisian region = custom_netherlands imp = saxonian imp = anglian imp = gothonic imp = raumarician imp = suiones imp = reudingian imp = cimbrian imp = rugian imp = herulian imp = ingvaeonic imp = istvaeonic imp = teutonian imp = gutones imp = lemovian imp = bastarnae imp = irminonic imp = helveconian imp = suebian imp = frisian imp = vandal ck3Province = 2105 ck3Province = 2106 ck3Province = 2115 ck3Province = 2125 ck3Province = 2406 ck3Province = 2405 ck3Province = 2112 ck3Province = 2450 ck3Province = 2428 ck3Province = 2429 ck3Province = 2424 ck3Province = 2421 ck3Province = 2417 ck3Province = 2414 ck3Province = 2418 ck3Province = 2413 }
#link = { ck3 = german imp = saxonian imp = anglian imp = gothonic imp = raumarician imp = suiones imp = reudingian imp = cimbrian imp = rugian imp = herulian imp = ingvaeonic imp = istvaeonic imp = teutonian imp = gutones imp = lemovian imp = bastarnae imp = irminonic imp = helveconian imp = suebian imp = frisian imp = vandal }
# Norwegian, Danish, Swedish, Dutch skipped
# "German" is a fallback

link = { ck3 = saxon imp = saxonian imp = anglian }
link = { ck3 = norse imp = gothonic imp = raumarician imp = suiones imp = reudingian imp = cimbrian imp = rugian }
link = { ck3 = franconian imp = herulian imp = ingvaeonic imp = istvaeonic imp = teutonian }
link = { ck3 = gothic imp = gutones imp = lemovian imp = bastarnae }
link = { ck3 = bavarian imp = irminonic imp = helveconian }
link = { ck3 = suebi imp = suebian }
link = { ck3 = frisian imp = frisian }
link = { ck3 = vandal imp = vandal }

## Hellenic
link = { ck3 = greek imp = athenian imp = peloponnesian imp = massalian imp = cyrenaican imp = syracusan imp = bosporan imp = thessalian imp = cypriot imp = bithynian imp = ionian imp = troan imp = aeolian imp = greco_pontic imp = aegean imp = aetolian imp = euboean imp = boeotian imp = epirote imp = arcadian imp = argolian imp = parthinian imp = italiotian imp = cretan imp = achaean }
link = { ck3 = macedonian imp = macedonian }
link = { ck3 = thracian imp = thracian }

## Iberia
link = { ck3 = iberian imp = turdulian imp = couneian imp = turdetanian imp = ausetanian imp = indiketian imp = lacetanian imp = edetanian imp = oretanian imp = contestanian imp = bastetanian imp = ilercavonian }

## Illyrian
link = { ck3 = dalmatian imp = taulantian imp = dardanian imp = messapian imp = deurian imp = deraemestian imp = catari imp = liburnian_culture imp = histrian imp = abrian imp = greco_illyrian }

## Indian
link = { ck3 = kannada imp = kannadan }
link = { ck3 = tamil imp = tamil }
link = { ck3 = telugu imp = telugu }

## Latin
# The Glory of Rome
link = { ck3 = roman imp = roman imp = osco_umbrian imp = umbrian imp = samnite imp = venetic imp = ligurian imp = rhaetian imp = lucanian imp = bruttian imp = messapic imp = sardonian imp = siculian imp = etruscan owner = e_roman_empire }
link = { ck3 = norman imp = roman imp = osco_umbrian imp = umbrian imp = samnite imp = venetic imp = ligurian imp = rhaetian imp = lucanian imp = bruttian imp = messapic imp = sardonian imp = siculian imp = etruscan ck3Province = 2179 ck3Province = 2329 ck3Province = 2170 ck3Province = 2167 ck3Province = 2325 ck3Province = 2174 ck3Province = 2178 }
link = { ck3 = occitan imp = roman imp = osco_umbrian imp = umbrian imp = samnite imp = venetic imp = ligurian imp = rhaetian imp = lucanian imp = bruttian imp = messapic imp = sardonian imp = siculian imp = etruscan ck3Province = 2142 ck3Province = 2012 ck3Province = 2196 ck3Province = 2199 ck3Province = 2232 ck3Province = 2244 ck3Province = 2237 ck3Province = 2248 ck3Province = 2241 ck3Province = 2147 ck3Province = 2214 ck3Province = 2231 ck3Province = 2223 ck3Province = 2226 ck3Province = 2222 ck3Province = 2215 ck3Province = 2217 ck3Province = 2015 ck3Province = 2006 ck3Province = 2013 ck3Province = 2209 ck3Province = 2201 ck3Province = 2010 ck3Province = 2193 ck3Province = 2009 ck3Province = 2252 ck3Province = 2249 ck3Province = 2257 ck3Province = 2294 ck3Province = 2289 ck3Province = 2299 ck3Province = 2225 ck3Province = 2310 ck3Province = 2284 ck3Province = 2309 ck3Province = 2285 ck3Province = 2017 ck3Province = 2019 ck3Province = 2061 ck3Province = 2063 }
link = { ck3 = french imp = roman imp = osco_umbrian imp = umbrian imp = samnite imp = venetic imp = ligurian imp = rhaetian imp = lucanian imp = bruttian imp = messapic imp = sardonian imp = siculian imp = etruscan ck3Province = 2082 ck3Province = 2091 ck3Province = 2097 ck3Province = 2098 ck3Province = 2105 ck3Province = 2106 ck3Province = 2117 ck3Province = 2118 ck3Province = 2709 ck3Province = 2384 ck3Province = 2142 ck3Province = 2012 ck3Province = 2196 ck3Province = 2199 ck3Province = 2232 ck3Province = 2244 ck3Province = 2237 ck3Province = 2248 ck3Province = 2241 ck3Province = 2147 ck3Province = 2214 ck3Province = 2231 ck3Province = 2223 ck3Province = 2226 ck3Province = 2222 ck3Province = 2215 ck3Province = 2217 ck3Province = 2015 ck3Province = 2006 ck3Province = 2013 ck3Province = 2209 ck3Province = 2201 ck3Province = 2010 ck3Province = 2193 ck3Province = 2009 ck3Province = 2252 ck3Province = 2249 ck3Province = 2150 ck3Province = 2257 ck3Province = 2294 ck3Province = 2289 ck3Province = 2299 ck3Province = 2225 ck3Province = 2310 ck3Province = 2284 ck3Province = 2309 ck3Province = 2285 ck3Province = 2154 ck3Province = 2152 ck3Province = 2156 ck3Province = 2157 ck3Province = 2162 ck3Province = 2165 ck3Province = 2017 ck3Province = 2019 ck3Province = 2021 ck3Province = 2061 ck3Province = 2031 ck3Province = 2039 ck3Province = 2035 ck3Province = 2040 ck3Province = 2065 ck3Province = 2297 ck3Province = 2063 ck3Province = 2030 ck3Province = 8717 ck3Province = 2076 ck3Province = 2071 ck3Province = 2458 ck3Province = 2333 ck3Province = 2354 ck3Province = 2397 ck3Province = 2358 ck3Province = 2184 ck3Province = 2190 ck3Province = 2189 ck3Province = 2280 ck3Province = 2274 ck3Province = 2319 ck3Province = 2278 ck3Province = 2267 ck3Province = 2261 ck3Province = 2270 ck3Province = 2264 ck3Province = 2179 ck3Province = 2329 ck3Province = 2170 ck3Province = 2167 ck3Province = 2325 ck3Province = 2174 ck3Province = 2178 ck3Province = 2338 ck3Province = 2339 ck3Province = 2283 ck3Province = 2331 ck3Province = 2314 ck3Province = 2390 ck3Province = 2371 ck3Province = 2363 ck3Province = 2359 ck3Province = 2392 ck3Province = 2391 ck3Province = 2352 ck3Province = 2380 ck3Province = 2348 ck3Province = 2346 ck3Province = 2351 ck3Province = 2349 ck3Province = 2302 ck3Province = 2343 ck3Province = 2388 ck3Province = 2706 ck3Province = 2374 ck3Province = 2387 ck3Province = 2115 ck3Province = 2125 ck3Province = 2130 ck3Province = 2126 ck3Province = 2132 }
link = { ck3 = aragonese imp = roman imp = osco_umbrian imp = umbrian imp = samnite imp = venetic imp = ligurian imp = rhaetian imp = lucanian imp = bruttian imp = messapic imp = sardonian imp = siculian imp = etruscan ck3Province = 3221 ck3Province = 1882 }
link = { ck3 = asturleonese imp = roman imp = osco_umbrian imp = umbrian imp = samnite imp = venetic imp = ligurian imp = rhaetian imp = lucanian imp = bruttian imp = messapic imp = sardonian imp = siculian imp = etruscan ck3Province = 1773 ck3Province = 1816 ck3Province = 1826 ck3Province = 1894 ck3Province = 1913 ck3Province = 1912 ck3Province = 1797 ck3Province = 1795 ck3Province = 1831 ck3Province = 1915 }
link = { ck3 = castilian imp = roman imp = osco_umbrian imp = umbrian imp = samnite imp = venetic imp = ligurian imp = rhaetian imp = lucanian imp = bruttian imp = messapic imp = sardonian imp = siculian imp = etruscan ck3Province = 1852 ck3Province = 1949 ck3Province = 1967 ck3Province = 1837 ck3Province = 1843 ck3Province = 1845 ck3Province = 1919 ck3Province = 1923 ck3Province = 1935 ck3Province = 1947 ck3Province = 1952 ck3Province = 1960 ck3Province = 1963 ck3Province = 1849 ck3Province = 1979 ck3Province = 1981 ck3Province = 1977 ck3Province = 1987 ck3Province = 1991 ck3Province = 1995 ck3Province = 1902 ck3Province = 1936 ck3Province = 1954 ck3Province = 1835 ck3Province = 1834 ck3Province = 1996 ck3Province = 1906 ck3Province = 1897 ck3Province = 1901 ck3Province = 1924 ck3Province = 1801 ck3Province = 1814 }
link = { ck3 = catalan imp = roman imp = osco_umbrian imp = umbrian imp = samnite imp = venetic imp = ligurian imp = rhaetian imp = lucanian imp = bruttian imp = messapic imp = sardonian imp = siculian imp = etruscan ck3Province = 1855 ck3Province = 1857 ck3Province = 1937 ck3Province = 1854 ck3Province = 1853 ck3Province = 2000 ck3Province = 8735 ck3Province = 2002 ck3Province = 1862 ck3Province = 1878 ck3Province = 1868 ck3Province = 1866 ck3Province = 1881 ck3Province = 1860 ck3Province = 1892 }
link = { ck3 = galician imp = roman imp = osco_umbrian imp = umbrian imp = samnite imp = venetic imp = ligurian imp = rhaetian imp = lucanian imp = bruttian imp = messapic imp = sardonian imp = siculian imp = etruscan ck3Province = 1787 ck3Province = 1788 ck3Province = 1789 ck3Province = 1790 ck3Province = 1785 ck3Province = 1786 ck3Province = 1783 ck3Province = 1791 ck3Province = 1781 ck3Province = 1782 ck3Province = 1784 ck3Province = 1821 ck3Province = 1792 ck3Province = 1799 ck3Province = 1819 ck3Province = 1820 ck3Province = 1818 ck3Province = 1800 }
link = { ck3 = portuguese imp = roman imp = osco_umbrian imp = umbrian imp = samnite imp = venetic imp = ligurian imp = rhaetian imp = lucanian imp = bruttian imp = messapic imp = sardonian imp = siculian imp = etruscan ck3Province = 1747 ck3Province = 1748 ck3Province = 1752 ck3Province = 1754 ck3Province = 1776 ck3Province = 1777 }
link = { ck3 = vlach imp = roman imp = osco_umbrian imp = umbrian imp = samnite imp = venetic imp = ligurian imp = rhaetian imp = lucanian imp = bruttian imp = messapic imp = sardonian imp = siculian imp = etruscan ck3Province = 506 ck3Province = 3664 ck3Province = 5009 ck3Province = 5005 ck3Province = 4989 ck3Province = 4990 ck3Province = 4995 ck3Province = 4997 ck3Province = 5000 ck3Province = 5003 ck3Province = 4978 ck3Province = 516 ck3Province = 4981 ck3Province = 4985 ck3Province = 5031 ck3Province = 513 ck3Province = 511 ck3Province = 5029 ck3Province = 5015 ck3Province = 512 ck3Province = 5012 }

# Italy
link = { ck3 = sardinian imp = venetic imp = ligurian imp = rhaetian imp = lucanian imp = bruttian imp = messapic imp = sardonian imp = siculian ck3Province = 2653 ck3Province = 2654 ck3Province = 2660 ck3Province = 2659 ck3Province = 2661 ck3Province = 2658 ck3Province = 2657 ck3Province = 2662 ck3Province = 2664 ck3Province = 2665 ck3Province = 2663 ck3Province = 2656 ck3Province = 2655 ck3Province = 2650 ck3Province = 2649 ck3Province = 2647 ck3Province = 2648 ck3Province = 2651 ck3Province = 2652 }
link = { ck3 = sicilian imp = venetic imp = ligurian imp = rhaetian imp = lucanian imp = bruttian imp = messapic imp = sardonian imp = siculian ck3Province = 2635 ck3Province = 2633 ck3Province = 2638 ck3Province = 2637 ck3Province = 2646 ck3Province = 2609 ck3Province = 2610 ck3Province = 2606 ck3Province = 2608 ck3Province = 2619 ck3Province = 2623 ck3Province = 2622 ck3Province = 2612 ck3Province = 2631 ck3Province = 2627 ck3Province = 2628 ck3Province = 2629 ck3Province = 2604 ck3Province = 2600 }
link = { ck3 = italian imp = venetic imp = ligurian imp = rhaetian imp = lucanian imp = bruttian imp = messapic imp = sardonian imp = siculian ck3Province = 2575 ck3Province = 2572 ck3Province = 2589 ck3Province = 2536 ck3Province = 2543 ck3Province = 2537 ck3Province = 2554 ck3Province = 2560 ck3Province = 2569 }
link = { ck3 = cisalpine imp = venetic imp = ligurian imp = rhaetian imp = lucanian imp = bruttian imp = messapic imp = sardonian imp = siculian ck3Province = 2508 ck3Province = 2512 ck3Province = 2516 ck3Province = 2501 ck3Province = 2505 ck3Province = 2503 ck3Province = 2525 ck3Province = 2469 ck3Province = 2041 ck3Province = 2471 ck3Province = 2043 ck3Province = 2482 ck3Province = 2494 ck3Province = 2477 ck3Province = 2499 ck3Province = 2475 ck3Province = 2491 ck3Province = 2532 ck3Province = 2483 ck3Province = 2466 ck3Province = 2531 ck3Province = 2540 ck3Province = 2497 ck3Province = 2517 ck3Province = 2506 ck3Province = 2546 ck3Province = 2542 ck3Province = 2527 ck3Province = 2553 ck3Province = 2021 ck3Province = 2031 ck3Province = 2039 ck3Province = 2040 }

# Default
link = { ck3 = cisalpine imp = venetic imp = ligurian imp = rhaetian }
link = { ck3 = roman imp = roman imp = osco_umbrian imp = umbrian imp = samnite }
link = { ck3 = italian imp = lucanian imp = bruttian imp = messapic }
link = { ck3 = sardinian imp = sardonian }
link = { ck3 = sicilian imp = siculian }
link = { ck3 = etruscan imp = etruscan }

## Meroitic
link = { ck3 = nubian imp = blemmyan imp = meroitic }

## North African
link = { ck3 = old_egyptian imp = egyptian imp = upper_egyptian imp = middle_egyptian }

## Numidian
link = { ck3 = zaghawa imp = massylian imp = berber imp = gaetulian imp = socossian imp = massaesylian imp = libyan imp = garamantic imp = numidian ck3Province = 6463 ck3Province = 6562 ck3Province = 6561 ck3Province = 6457 ck3Province = 6456 ck3Province = 6452 ck3Province = 6496 ck3Province = 6494 ck3Province = 6497 ck3Province = 6848 ck3Province = 6849 ck3Province = 6850 ck3Province = 6851 ck3Province = 6852 ck3Province = 6853 ck3Province = 6854 ck3Province = 6855 ck3Province = 6860 ck3Province = 6861 ck3Province = 6862 ck3Province = 6863 ck3Province = 6864 ck3Province = 6859 }
link = { ck3 = baranis imp = massylian imp = berber imp = gaetulian imp = socossian imp = massaesylian }
link = { ck3 = butr imp = libyan imp = garamantic }
link = { ck3 = numidian imp = numidian }

## Persia
link = { ck3 = persian imp = carmanian imp = sagartian imp = elamite imp = cadusian imp = cossian imp = sarangian imp = amardian imp = uxian imp = utian imp = pasargadi }
link = { ck3 = baloch imp = gedrosian imp = parecanian }
link = { ck3 = daylamite imp = hyrcanian }
link = { ck3 = parthian imp = parthian }
link = { ck3 = kurdish imp = median }
link = { ck3 = afghan imp = pactyan imp = sattagydian }

## Pracyan
link = { ck3 = oriya imp = kalingan }
link = { ck3 = assamese imp = kamarupi }
link = { ck3 = bengali imp = bangli imp = atavi }
link = { ck3 = nepali imp = magadhi imp = himalayan }

## Proto European
link = { ck3 = basque imp = cantabrian imp = ilergetian imp = autrigonian imp = vasconian imp = aquitani }
link = { ck3 = nuragic imp = nuragic imp = corsian }

## Scythian
link = { ck3 = alan imp = scythian imp = derbiccan imp = sakan imp = agathyrsian imp = sarmatian imp = legian imp = thyssagetaen imp = maeotian imp = roxolanian imp = sindi imp = siraci ck3Province = 5299 ck3Province = 603 ck3Province = 5296 }
link = { ck3 = khwarezmian imp = kharesmian }
link = { ck3 = scythian imp = scythian imp = derbiccan imp = sakan imp = agathyrsian }
link = { ck3 = sarmatian imp = sarmatian imp = legian imp = thyssagetaen imp = maeotian imp = roxolanian imp = sindi imp = siraci }

## South Levantine
link = { ck3 = andalusian imp = thamudi imp = hadhrami imp = makan imp = taif imp = qedarite imp = qatabanian imp = sheban imp = minaean imp = himjar ck3Province = 1787 ck3Province = 1785 ck3Province = 1784 ck3Province = 1821 ck3Province = 1818 ck3Province = 1760 ck3Province = 1763 ck3Province = 1758 ck3Province = 1769 ck3Province = 1759 ck3Province = 1906 ck3Province = 1897 ck3Province = 1901 ck3Province = 1924 ck3Province = 1915 ck3Province = 1801 ck3Province = 1814 ck3Province = 1855 ck3Province = 1852 ck3Province = 1857 ck3Province = 1937 ck3Province = 1854 ck3Province = 1853 ck3Province = 1949 ck3Province = 1967 ck3Province = 2000 ck3Province = 8735 ck3Province = 2002 ck3Province = 1837 ck3Province = 1843 ck3Province = 1845 ck3Province = 1846 ck3Province = 1919 ck3Province = 1923 ck3Province = 1935 ck3Province = 1947 ck3Province = 1952 ck3Province = 1960 ck3Province = 1963 ck3Province = 1849 ck3Province = 1978 ck3Province = 1979 ck3Province = 1981 ck3Province = 1977 ck3Province = 1986 ck3Province = 1987 ck3Province = 1991 ck3Province = 1995 ck3Province = 1806 ck3Province = 1811 ck3Province = 1902 ck3Province = 1803 ck3Province = 1805 ck3Province = 1862 ck3Province = 1878 ck3Province = 1868 ck3Province = 1866 ck3Province = 1881 ck3Province = 1860 ck3Province = 1887 ck3Province = 1936 ck3Province = 3221 ck3Province = 1932 ck3Province = 1882 ck3Province = 1892 ck3Province = 1816 ck3Province = 1826 ck3Province = 1894 ck3Province = 1913 ck3Province = 1912 ck3Province = 1797 ck3Province = 1795 ck3Province = 1747 ck3Province = 1748 ck3Province = 1752 ck3Province = 1754 ck3Province = 1776 ck3Province = 1777 ck3Province = 1831 ck3Province = 1954 ck3Province = 1835 ck3Province = 1834 ck3Province = 1996 }
link = { ck3 = egyptian imp = thamudi imp = hadhrami imp = makan imp = taif imp = qedarite imp = qatabanian imp = sheban imp = minaean imp = himjar ck3Province = 6104 ck3Province = 6106 ck3Province = 6099 ck3Province = 6098 ck3Province = 6053 ck3Province = 6097 ck3Province = 6093 ck3Province = 6046 ck3Province = 6052 ck3Province = 6051 ck3Province = 6040 ck3Province = 6042 ck3Province = 6057 ck3Province = 6060 ck3Province = 6089 ck3Province = 6088 ck3Province = 6085 ck3Province = 6083 ck3Province = 6077 ck3Province = 6063 ck3Province = 6067 ck3Province = 6070 ck3Province = 6081 ck3Province = 6109 ck3Province = 6118 ck3Province = 6038 ck3Province = 6033 ck3Province = 6030 }
link = { ck3 = maghrebi imp = thamudi imp = hadhrami imp = makan imp = taif imp = qedarite imp = qatabanian imp = sheban imp = minaean imp = himjar ck3Province = 4718 ck3Province = 4709 ck3Province = 4706 ck3Province = 4703 ck3Province = 4720 ck3Province = 4716 ck3Province = 4724 ck3Province = 4723 ck3Province = 4727 ck3Province = 4735 ck3Province = 4737 ck3Province = 4736 ck3Province = 4739 ck3Province = 4694 ck3Province = 4745 ck3Province = 4677 ck3Province = 4699 ck3Province = 4700 ck3Province = 4683 ck3Province = 4682 ck3Province = 4678 ck3Province = 849 ck3Province = 8714 ck3Province = 8716 ck3Province = 4594 ck3Province = 4598 ck3Province = 4623 ck3Province = 4582 ck3Province = 4585 ck3Province = 4589 ck3Province = 4578 ck3Province = 4631 ck3Province = 4588 ck3Province = 4573 ck3Province = 4575 ck3Province = 4601 ck3Province = 4600 ck3Province = 4604 ck3Province = 4572 ck3Province = 4570 ck3Province = 4557 ck3Province = 4562 ck3Province = 4561 ck3Province = 4552 ck3Province = 4556 ck3Province = 4563 }
link = { ck3 = bedouin imp = thamudi imp = hadhrami imp = makan imp = taif }
link = { ck3 = levantine imp = qedarite }
link = { ck3 = yemeni imp = qatabanian imp = sheban imp = minaean imp = himjar }

## Tibetan
link = { ck3 = lhomon imp = zhangzhung imp = sumpa imp = yarlung imp = tsang ck3Province = 9145 ck3Province = 9146 ck3Province = 9179 ck3Province = 9149 ck3Province = 9148 ck3Province = 9147 ck3Province = 9143 ck3Province = 9144 ck3Province = 9137 ck3Province = 9138 ck3Province = 9139 ck3Province = 9142 ck3Province = 9140 ck3Province = 9141 ck3Province = 9128 ck3Province = 9129 ck3Province = 9133 ck3Province = 9134 ck3Province = 9135 ck3Province = 9154 ck3Province = 9155 ck3Province = 9156 ck3Province = 9150 ck3Province = 9151 ck3Province = 9152 ck3Province = 9153 ck3Province = 9157 ck3Province = 9158 ck3Province = 9159 ck3Province = 9160 ck3Province = 9161 ck3Province = 9162 ck3Province = 9170 ck3Province = 9169 ck3Province = 9171 ck3Province = 9172 ck3Province = 9163 ck3Province = 9173 ck3Province = 9174 ck3Province = 9175 ck3Province = 9176 ck3Province = 9177 ck3Province = 9178 ck3Province = 9165 ck3Province = 9164 ck3Province = 9166 ck3Province = 9167 ck3Province = 9168 }
link = { ck3 = kirati imp = zhangzhung imp = sumpa imp = yarlung imp = tsang ck3Province = 9091 ck3Province = 9093 ck3Province = 9097 ck3Province = 9087 ck3Province = 9088 ck3Province = 9089 ck3Province = 9090 ck3Province = 9092 ck3Province = 9094 ck3Province = 9095 ck3Province = 9096 ck3Province = 9098 ck3Province = 9101 ck3Province = 9102 ck3Province = 9103 ck3Province = 9099 ck3Province = 9100 ck3Province = 9104 ck3Province = 9105 ck3Province = 9106 ck3Province = 9107 ck3Province = 9108 ck3Province = 9109 ck3Province = 9110 ck3Province = 9111 ck3Province = 9112 ck3Province = 9113 ck3Province = 9115 ck3Province = 9116 ck3Province = 9123 ck3Province = 9130 ck3Province = 9117 ck3Province = 9131 ck3Province = 9132 ck3Province = 9118 ck3Province = 9122 ck3Province = 9124 ck3Province = 9125 ck3Province = 9127 ck3Province = 9121 ck3Province = 9126 ck3Province = 9136 ck3Province = 9114 ck3Province = 9119 ck3Province = 9120 }
link = { ck3 = zhangzhung imp = zhangzhung }
link = { ck3 = sumpa imp = sumpa }
link = { ck3 = bodpa imp = yarlung }
link = { ck3 = tsangpa imp = tsang }

## West Levantine
link = { ck3 = carthaginian imp = carthaginian }
link = { ck3 = phoenician imp = phoenician }
link = { ck3 = ashkenazi imp = hebrew ck3Province = 3023 ck3Province = 2916 ck3Province = 2906 ck3Province = 2932 ck3Province = 2936 ck3Province = 2935 ck3Province = 2838 ck3Province = 2844 ck3Province = 2793 ck3Province = 2846 ck3Province = 2898 ck3Province = 2913 ck3Province = 2438 ck3Province = 2440 ck3Province = 2446 ck3Province = 2670 ck3Province = 2850 ck3Province = 2847 ck3Province = 2893 ck3Province = 2901 ck3Province = 2802 ck3Province = 2894 ck3Province = 2900 ck3Province = 3173 ck3Province = 3025 ck3Province = 2804 ck3Province = 2795 ck3Province = 2797 ck3Province = 3166 ck3Province = 3168 ck3Province = 3158 ck3Province = 2814 ck3Province = 3160 ck3Province = 2092 ck3Province = 2104 ck3Province = 2099 ck3Province = 2083 ck3Province = 2708 ck3Province = 2704 ck3Province = 2710 ck3Province = 2088 ck3Province = 2673 ck3Province = 2680 ck3Province = 2679 ck3Province = 2084 ck3Province = 2433 ck3Province = 2689 ck3Province = 3027 ck3Province = 3012 ck3Province = 3021 ck3Province = 3020 ck3Province = 3039 ck3Province = 2918 ck3Province = 2919 ck3Province = 3005 ck3Province = 3010 ck3Province = 3003 ck3Province = 2694 ck3Province = 2855 ck3Province = 2862 ck3Province = 2737 ck3Province = 2731 ck3Province = 2732 ck3Province = 2745 ck3Province = 2739 ck3Province = 2729 ck3Province = 2870 ck3Province = 2875 ck3Province = 2998 ck3Province = 2889 ck3Province = 2877 ck3Province = 2874 ck3Province = 2886 ck3Province = 2927 ck3Province = 2860 ck3Province = 2924 ck3Province = 2852 ck3Province = 2859 ck3Province = 2055 ck3Province = 2053 ck3Province = 2051 ck3Province = 2721 ck3Province = 2751 ck3Province = 2717 ck3Province = 2057 ck3Province = 2768 ck3Province = 2773 ck3Province = 2748 ck3Province = 2746 ck3Province = 2763 ck3Province = 2759 ck3Province = 2757 ck3Province = 2778 ck3Province = 2782 ck3Province = 2783 ck3Province = 2786 ck3Province = 2777 ck3Province = 2778 ck3Province = 2782 ck3Province = 2783 ck3Province = 2786 ck3Province = 2777 ck3Province = 2046 ck3Province = 2049 ck3Province = 2460 ck3Province = 2964 ck3Province = 2945 ck3Province = 2949 ck3Province = 2942 ck3Province = 2957 ck3Province = 2959 ck3Province = 2956 ck3Province = 2883 ck3Province = 2960 ck3Province = 2878 ck3Province = 2990 ck3Province = 2987 ck3Province = 2989 ck3Province = 2975 ck3Province = 2977 ck3Province = 3135 ck3Province = 3131 ck3Province = 2971 ck3Province = 3117 ck3Province = 3092 ck3Province = 3109 ck3Province = 3121 ck3Province = 3086 ck3Province = 3081 ck3Province = 3089 ck3Province = 3073 ck3Province = 3093 ck3Province = 3088 ck3Province = 2950 ck3Province = 2955 ck3Province = 3134 ck3Province = 3105 ck3Province = 3128 ck3Province = 3125 ck3Province = 3099 }
link = { ck3 = sephardi imp = hebrew ck3Province = 1787 ck3Province = 1785 ck3Province = 1784 ck3Province = 1821 ck3Province = 1818 ck3Province = 1760 ck3Province = 1763 ck3Province = 1758 ck3Province = 1769 ck3Province = 1759 ck3Province = 1906 ck3Province = 1897 ck3Province = 1901 ck3Province = 1924 ck3Province = 1915 ck3Province = 1801 ck3Province = 1814 ck3Province = 1855 ck3Province = 1852 ck3Province = 1857 ck3Province = 1937 ck3Province = 1854 ck3Province = 1853 ck3Province = 1949 ck3Province = 1967 ck3Province = 2000 ck3Province = 8735 ck3Province = 2002 ck3Province = 1837 ck3Province = 1843 ck3Province = 1845 ck3Province = 1846 ck3Province = 1919 ck3Province = 1923 ck3Province = 1935 ck3Province = 1947 ck3Province = 1952 ck3Province = 1960 ck3Province = 1963 ck3Province = 1849 ck3Province = 1978 ck3Province = 1979 ck3Province = 1981 ck3Province = 1977 ck3Province = 1986 ck3Province = 1987 ck3Province = 1991 ck3Province = 1995 ck3Province = 1806 ck3Province = 1811 ck3Province = 1902 ck3Province = 1803 ck3Province = 1805 ck3Province = 1862 ck3Province = 1878 ck3Province = 1868 ck3Province = 1866 ck3Province = 1881 ck3Province = 1860 ck3Province = 1887 ck3Province = 1936 ck3Province = 3221 ck3Province = 1932 ck3Province = 1882 ck3Province = 1892 ck3Province = 1816 ck3Province = 1826 ck3Province = 1894 ck3Province = 1913 ck3Province = 1912 ck3Province = 1797 ck3Province = 1795 ck3Province = 1747 ck3Province = 1748 ck3Province = 1752 ck3Province = 1754 ck3Province = 1776 ck3Province = 1777 ck3Province = 1831 ck3Province = 1954 ck3Province = 1835 ck3Province = 1834 ck3Province = 1996 }
link = { ck3 = hebrew imp = hebrew }
link = { ck3 = nabatean imp = nabatean }

## Potential Imperator mods' cultures
link = { ck3 = anglo_saxon imp = old_saxon }
link = { ck3 = turkish imp = turkish }
link = { ck3 = khazar imp = khazar }
link = { ck3 = avar imp = avar }
link = { ck3 = lombard imp = lombard }
link = { ck3 = visigothic imp = visigothic }
link = { ck3 = frankish imp = old_frankish }
link = { ck3 = french imp = frankish }
link = { ck3 = franconian imp = thuringian }
link = { ck3 = swabian imp = alamans }
link = { ck3 = alan imp = alan }

## Missing (but on map in CK3) cultures:
#
#Turkic
#|-Avar
#|-Khazar
#|-Pecheneg
#|-Uyghur
#|-Yughur
