# I:R rulers who died before game start
# but are needed for the sake of regnal numbering

# ruler = { name = "Name" birth_date = yy.mm.dd death_date = yy.mm.dd
# throne_date = yy.mm.dd religion = "religion" culture = "culture"
# nickname = "Nickname" country = TAG }

# Nickname is an optional field

# All the dates are in AVC!


## Macedonia
# (dates are screwed up until Alexander II)
# Philip I
ruler = { name = "Philippos" birth_date = 320.1.1 death_date = 330.1.1
throne_date = 320.1.1 religion = roman_pantheon culture = macedonian
country = MAC }

# Alexander I
ruler = { name = "Alexander" birth_date = 330.1.1 death_date = 340.1.1
throne_date = 330.1.1 religion = roman_pantheon culture = macedonian
country = MAC }

# Alexander II
ruler = { name = "Alexander" birth_date = 363.1.1 death_date = 386.1.1
throne_date = 384.1.1 religion = roman_pantheon culture = macedonian
country = MAC }

# Philip II
ruler = { name = "Philippos" birth_date = 372.1.1 death_date = 418.10.1
throne_date = 394.1.1 religion = roman_pantheon culture = macedonian
country = MAC }

# Alexander III
ruler = { name = "Alexander" birth_date = 398.7.1 death_date = 431.6.1
throne_date = 418.10.1 religion = roman_pantheon culture = macedonian
nickname="NICKNAME_THE_GREAT" country = MAC }

# Alexander IV
ruler = { name = "Alexander" birth_date = 431.8.1 death_date = 445.8.1
throne_date = 431.6.1 religion = roman_pantheon culture = macedonian
country = MAC }


##Epirus
# Alcetas I
ruler = { name = "Alketas" birth_date = 327.1.1 death_date = 384.7.2
throne_date = 361.1.1 religion = roman_pantheon culture = epirote
country = EPI }

# Neoptolemos I
ruler = { name = "Neoptolemos" birth_date = 353.1.1 death_date = 399.10.9
throne_date = 384.7.2 religion = roman_pantheon culture = epirote
country = EPI }

# Arybbas
ruler = { name = "Arybbas" birth_date = 355.1.1 death_date = 411.4.3
throne_date = 399.10.9 religion = roman_pantheon culture = epirote
country = EPI }

# Alexander I
ruler = { name = "Alexandros" birth_date = 383.1.1 death_date = 423.11.12
throne_date = 411.4.3 religion = roman_pantheon culture = epirote
country = EPI }

# Aeacides
ruler = { name = "Aiakides" birth_date = 391.1.1 death_date = 441.7.24
throne_date = 423.11.12 religion = roman_pantheon culture = epirote
country = EPI }
# he technically ruled twice, but we count only the first reign here

# Neoptolemus II - still alive!
ruler = { name = "Neoptolemos" birth_date = 433.1.1 death_date = 456.1.1
throne_date = 451.1.1 religion = roman_pantheon culture = epirote
country = EPI }

# Alcetas II
ruler = { name = "Alketas" birth_date = 388.1.1 death_date = 448.12.15
throne_date = 441.7.24 religion = roman_pantheon culture = epirote
country = EPI }


## Kingdom of Judah/Samaria
# King David, who doesn't know him?
# Dates are extremely compressed

# Saul
ruler = { name = "Saul" birth_date = 310.1.1 death_date = 315.1.1
throne_date = 310.1.1 religion = judaism culture = hebrew country = JUD }
ruler = { name = "Saul" birth_date = 310.1.1 death_date = 315.1.1
throne_date = 310.1.1 religion = judaism culture = hebrew country = SMA }

# Ish-bosheth/Esbaal
ruler = { name = "Eshbaal" birth_date = 315.1.1 death_date = 325.1.1
throne_date = 315.1.1 religion = judaism culture = hebrew country = JUD }
ruler = { name = "Eshbaal" birth_date = 315.1.1 death_date = 325.1.1
throne_date = 315.1.1 religion = judaism culture = hebrew country = SMA }

# David
ruler = { name = "David" birth_date = 320.1.1 death_date = 330.1.1
throne_date = 320.1.1 religion = judaism culture = hebrew country = JUD }
ruler = { name = "David" birth_date = 320.1.1 death_date = 330.1.1
throne_date = 320.1.1 religion = judaism culture = hebrew country = SMA }

# Adonijah
ruler = { name = "Adonijah" birth_date = 325.1.1 death_date = 335.1.1
throne_date = 325.1.1 religion = judaism culture = hebrew country = JUD }
ruler = { name = "Adonijah" birth_date = 325.1.1 death_date = 335.1.1
throne_date = 325.1.1 religion = judaism culture = hebrew country = SMA }

# Solomon
ruler = { name = "Solomon" birth_date = 330.1.1 death_date = 340.1.1
throne_date = 335.1.1 religion = judaism culture = hebrew country = JUD }
ruler = { name = "Solomon" birth_date = 330.1.1 death_date = 340.1.1
throne_date = 335.1.1 religion = judaism culture = hebrew country = SMA }

# Rehoboam
ruler = { name = "Rehoboam" birth_date = 335.1.1 death_date = 345.1.1
throne_date = 340.1.1 religion = judaism culture = hebrew country = JUD }
ruler = { name = "Rehoboam" birth_date = 335.1.1 death_date = 345.1.1
throne_date = 340.1.1 religion = judaism culture = hebrew country = SMA }

## Persia (Achaemenids)
# Achaemenes
ruler = { name = "Achaimenes" birth_date = 310.1.1 death_date = 320.1.1
throne_date = 310.1.1 religion = zoroaster culture = elamite country = PER }

# Cyrus I
ruler = { name = "Cyrus" birth_date = 315.1.1 death_date = 325.1.1
throne_date = 320.1.1 religion = zoroaster culture = elamite country = PER }

# Cambyses I
ruler = { name = "Cambyses" birth_date = 320.1.1 death_date = 330.1.1
throne_date = 325.1.1 religion = zoroaster culture = elamite country = PER }

# Cyrus the Great
ruler = { name = "Cyrus" birth_date = 325.1.1 death_date = 335.1.1
throne_date = 330.1.1 religion = zoroaster culture = elamite country = PER
nickname = NICKNAME_THE_GREAT }

# Cambyses II
ruler = { name = "Cambyses" birth_date = 330.1.1 death_date = 340.1.1
throne_date = 335.1.1 religion = zoroaster culture = elamite country = PER }

# Darius I
ruler = { name = "Darius" birth_date = 335.1.1 death_date = 345.1.1
throne_date = 340.1.1 religion = zoroaster culture = elamite country = PER }

# Xerxes I
ruler = { name = "Xerxes" birth_date = 340.1.1 death_date = 350.1.1
throne_date = 345.1.1 religion = zoroaster culture = elamite country = PER }

# Artaxerxes I
ruler = { name = "Artaxerxes" birth_date = 345.1.1 death_date = 355.1.1
throne_date = 350.1.1 religion = zoroaster culture = elamite country = PER }

# Xerxes II
ruler = { name = "Xerxes" birth_date = 350.1.1 death_date = 360.1.1
throne_date = 355.1.1 religion = zoroaster culture = elamite country = PER }

# Darius II
ruler = { name = "Darius" birth_date = 355.1.1 death_date = 365.1.1
throne_date = 360.1.1 religion = zoroaster culture = elamite country = PER }

# Artaxerxes II
ruler = { name = "Artaxerxes" birth_date = 360.1.1 death_date = 370.1.1
throne_date = 365.1.1 religion = zoroaster culture = elamite country = PER }

# Artaxerxes III
ruler = { name = "Artaxerxes" birth_date = 365.1.1 death_date = 375.1.1
throne_date = 370.1.1 religion = zoroaster culture = elamite country = PER }

# Artaxerxes IV
ruler = { name = "Artaxerxes" birth_date = 370.1.1 death_date = 417.1.1
throne_date = 375.1.1 religion = zoroaster culture = elamite country = PER }

# Darius III
ruler = { name = "Darius" birth_date = 373.1.1 death_date = 423.1.1
throne_date = 417.1.1 religion = zoroaster culture = elamite country = PER }

# Artaxerxes V
ruler = { name = "Artaxerxes" birth_date = 388.1.1 death_date = 422.1.1
throne_date = 423.1.1 religion = zoroaster culture = elamite country = PER }

# Alexander the Great
ruler = { name = "Alexander" birth_date = 398.7.1 death_date = 431.6.1
throne_date = 418.10.1 religion = roman_pantheon culture = macedonian
nickname="NICKNAME_THE_GREAT" country = PER }