0.0.0 = {
	link = { comment = "SOUTHERN IBERIAN PENINSULA" }
	link = { imp = 1415 ck3 = 1838 ck3 = 1991 } # Tharsis -> SERPA, NIEBLA
	link = { imp = 1416 ck3 = 1992 } # Fons Siccus -> ZAFRA
	link = { imp = 1277 imp = 1280 ck3 = 1972 } # Ad Morum, Tagili -> LORCA
	link = { imp = 1397 imp = 1398 imp = 1392 imp = 1385 ck3 = 1978 } # Ebura, Calecula, Antecaria, Elvira -> GRANADA
	link = { imp = 1287 imp = 1396 ck3 = 1976 } # Salaria, Vergilia -> QUESADA
	link = { imp = 1281 imp = 1285 ck3 = 1975 } # Basti, Accis -> GUADIZ
	link = { imp = 1279 ck3 = 1974 } # Tutugi -> BAZA
	link = { imp = 1275 imp = 1039 ck3 = 1971 } # Elioucroca, Asso -> CARAVACA DE LA CRUZ
	link = { imp = 1251 imp = 1040 ck3 = 1970 } # Segisa, Begastrum -> CIEZA
	link = { imp = 1372 imp = 1371 imp = 1376 imp = 1386 ck3 = 1979 } # Segida, Astigi, Sabetanum, Claritas Iulia -> CABRA
	link = { imp = 1374 imp = 1370 imp = 1355 ck3 = 1980 } # Carmo, Basilippo, Hispalis -> CARMONA
	link = { imp = 1353 imp = 1357 imp = 1360 ck3 = 1981 } # Urgia, Osset, Lucurgentum -> SEVILLA
	link = { imp = 1346 imp = 1349 imp = 1352 imp = 1351 ck3 = 1982 } # Asido, Onoba, Ocuri, Turirecina -> ARCOS
	link = { imp = 1379 imp = 1447 imp = 1443 imp = 1384 imp = 1380 ck3 = 1986 } # Sucia, Marianus Mons, Edeba, Baecula, Isiturgis -> ANDUJAR
	link = { imp = 1383 imp = 1394 imp = 1395 imp = 1393 imp = 1387 ck3 = 1977 } # Iliturgis, Iliturgicola, Tucci, Ipolcobulcola, Ituci -> JAEN
	link = { imp = 1388 imp = 1369 imp = 1375 imp = 1390 imp = 1391 imp = 1389 ck3 = 1984 } # Anticaria, Urso, Lauro, Igabrum, Cisimbrium, Ad Gemellas -> ANTEQUERA
	link = { imp = 1354 imp = 1364 imp = 1368 imp = 1365 ck3 = 1983 } # Carissa, Arunda, Irni, Nescania -> MORON
	link = { imp = 1377 imp = 1442 imp = 1378 imp = 1446 imp = 1441 ck3 = 1995 } # Corduba, Mariana Baetica, Epora, Ad Decimum, Mellaria -> CORDOBA
	link = { imp = 1440 imp = 1444 ck3 = 1988 } # Baedro, Solia -> PEDROCHE
	link = { imp = 1411 imp = 1404 ck3 = 1999 } # Iporca, Flavium Velares -> GUADIATO
	link = { imp = 1412 imp = 1405 imp = 1409 imp = 1373 ck3 = 1994 } # Lacunis, Regina, Munigua, Naeva -> CANTILLANA
	link = { imp = 1414 imp = 1417 imp = 1359 imp = 1410 imp = 1356 ck3 = 1993 } # Fodinae, Arucci, Ilpulla, Curiga, Italica -> TRIANA
	link = { imp = 1408 imp = 1407 ck3 = 1997 } # Phornakis, Iulipa -> HORNACHOS
	link = { imp = 1418 imp = 1402 imp = 1401 ck3 = 1990 } # Seria, Perceiana, Ugultunia -> ILERENA
	link = { imp = 1421 imp = 1419 ck3 = 1836 } # Luserium, Turdulia Inferioris -> OLIVENZA
	link = { imp = 1424 imp = 1429 ck3 = 1835 } # Dipo, Celtica Inferioris -> BADAJOZ
	link = { imp = 1436 imp = 1403 ck3 = 1996 } # Metellinum, Caspiana -> MEDELLIN
	link = { imp = 1406 ck3 = 1998 } # Artigi -> DON LLORENTE
	link = { imp = 1460 imp = 1459 imp = 1439 ck3 = 1989 } # Sattalicia, Messicia, Mirobriga -> ALMADER
	link = { imp = 1449 imp = 1448 ck3 = 1987 } # Oretum, Carcuvium -> ALARCOS
	link = { imp = 1451 ck3 = 1963 } # Ad Murum -> CALATRAVA
	link = { imp = 1271 ck3 = 1965 } # Caput -> TOMELLOSO
	link = { imp = 1257 imp = 1026 imp = 1450 ck3 = 1966 } # Mentesa, Laminium, Ad Turres -> MENTESA
	link = { imp = 1286 imp = 1382 imp = 1399 imp = 1381 ck3 = 1985 } # Ilugo, Vivatia, Baesucci, Castulo -> UBEDA
	link = { imp = 1258 ck3 = 2004 } # Mariana Lobetania -> REOLID
	link = { imp = 1254 imp = 1027 ck3 = 1967 } # Salika, Libisosa -> ALCARAZ
	link = { imp = 1252 ck3 = 1973 } # Ilounon -> HUESCAR
	link = { imp = 1262 ck3 = 1968 } # Ad Palem -> SEGURA
	link = { imp = 1256 ck3 = 1949 } # Parietinae -> ALARCON
	link = { imp = 1268 ck3 = 1964 } # Egelesta -> ALCAZAR
	link = { imp = 1261 ck3 = 1948 } # Ad Putea -> VALERIA
	link = { imp = 1265 imp = 1255 ck3 = 1950 } # Contestania Minor, Saltigi -> VENTA DEL MORO
	link = { imp = 1263 ck3 = 1939 } # Incusum -> REQUENA
	link = { imp = 1250 imp = 1264 ck3 = 1940 } # Sucro, Contestania Maior -> ALBACETE
	link = { imp = 1248 ck3 = 1969 } # Setabis -> ALMANSA
	link = { imp = 1031 ck3 = 1854 } # Hemeroskopeion -> DENIA
	link = { imp = 1034 imp = 1033 imp = 1037 imp = 1260 imp = 1259 imp = 1249 imp = 1253 ck3 = 1853 } # Ilici, Akra Leuke, Alonis, Iaspis, Fortuna, Ad Aras, Elotana -> ALICANTE
	link = { imp = 1035 imp = 1038 ck3 = 1852 } # Thiar, Ilorci -> MURCIA
	link = { imp = 1036 ck3 = 1851 } # Mastia -> CARTAGENA
	link = { imp = 1276 imp = 1274 imp = 1273 ck3 = 1850 } # Baria, Longuntica, Ficariensis Locus -> AGUILAS
	link = { imp = 1282 imp = 1278 imp = 1284 ck3 = 1849 } # Murgi, Urci, Aboula -> ALMERIA
	link = { imp = 1283 ck3 = 1848 } # Abdarat -> MOTRIL
	link = { imp = 1366 imp = 1367 ck3 = 1847 } # Menova, Saxetanum -> NERJA
	link = { imp = 1362 imp = 1361 imp = 1363 ck3 = 1846 } # Malaca, Suel, Cartima -> MALAGA
	link = { imp = 1348 imp = 1350 ck3 = 1845 } # Carteia, Lacippo -> ALGECIRAS
	link = { imp = 1347 imp = 1345 ck3 = 1844 } # Baelo, Mergablum -> TARIFA
	link = { imp = 1344 ck3 = 1843 } # Gadir -> CADIZ
	link = { imp = 1342 imp = 1343 ck3 = 1842 } # Menesthei Portus, Nabrissa -> JEREZ
	link = { imp = 1340 imp = 1341 imp = 7665 imp = 1358 ck3 = 1841 } # Ad Rubras, Tartessos, Lacus Ligustinus, Olontigi -> ALMONTE
	link = { imp = 1339 ck3 = 1839 ck3 = 1840 } # Praesidium -> AYAMONTE, HUELVA
	link = { imp = 1338 imp = 1335 ck3 = 1748 } # Tartessia, Baal Saphon -> FARO
	link = { imp = 1334 ck3 = 1747 } # Ossonoba -> SILVES
	link = { imp = 1337 ck3 = 1750 } # Couneia -> MERTOLA
	link = { imp = 1413 ck3 = 1837 } # Serpentum -> MOURA
	link = { imp = 1326 imp = 1331 imp = 1325 imp = 1332 ck3 = 1751 } # Metallum Vipescense, Arandis, Pax Iulia, Myrtilis -> BEJA
	link = { imp = 1336 imp = 1330 ck3 = 1749 } # Mirobigensia, Patulus Portus -> OURIQUE
	link = { imp = 1333 ck3 = 1746 } # Portus Cibilis -> LAGOS
	link = { imp = 1322 imp = 1324 ck3 = 1752 } # Salacia, Mirobriga Couneia -> ALCACER DO SAL
	link = { comment = "CENTRAL IBERIAN PENINSULA" }
	link = { imp = 1319 ck3 = 1754 } # Olisipo -> LISBOA
	link = { imp = 1046 imp = 1180 ck3 = 1914 } # Salmantica, Vettonia Deserta -> MEDINA DEL CAMPO
	link = { imp = 1437 imp = 1304 imp = 1201 ck3 = 1917 } # Augustobriga Vettonia, Caellonico, Vettonia Inferioris -> ALMARAZ
	link = { imp = 1227 ck3 = 1931 } # Lagni -> MEDINACELI
	link = { imp = 1226 ck3 = 1930 } # Mallia -> SIGUENZA
	link = { imp = 1219 ck3 = 1926 } # Uxama Argaela -> UCEDA
	link = { imp = 1225 imp = 1223 ck3 = 1927 } # Tucris, Segontia -> GUDALAJARA
	link = { imp = 1211 imp = 1210 imp = 1224 ck3 = 1944 } # Ocules, Opta, Loutia -> ZURITA
	link = { imp = 1207 ck3 = 1929 } # Caracca -> VILLAREJO DE SALVANES
	link = { imp = 1203 ck3 = 1928 } # Titulcia -> ARGANDA
	link = { imp = 1400 imp = 1423 imp = 1431 ck3 = 1834 } # Augusta Emerita, Evandriana, Ad Sorores -> MERIDA
	link = { imp = 1425 imp = 1427 ck3 = 1775 } # Ad Atrum Flumen, Matsuarum -> CRATO
	link = { imp = 1469 ck3 = 2002 } # Mago -> MINORCA
	link = { imp = 1467 imp = 1468 ck3 = 2001 } # Pollentia, Tuci -> MALLORCA
	link = { imp = 1465 imp = 1466 ck3 = 8735 } # Palma, Guium -> Palma
	link = { imp = 1464 ck3 = 2000 } # Ebusus -> IVIZA
	link = { imp = 1323 imp = 1422 ck3 = 1777 } # Ebora, Ad Muratum -> EVORA
	link = { imp = 1327 ck3 = 1780 } # Calanta -> VIANA DO ALENTEJO
	link = { imp = 1428 ck3 = 1776 } # Celtica Superioris -> ELVAS
	link = { imp = 1315 imp = 1320 imp = 1328 ck3 = 1779 } # Aritium Praetorium, Malateca, Sefiana -> MONTEMOR
	link = { imp = 1318 imp = 1321 ck3 = 1753 } # Barbarion, Caetobriga -> SETUBAL
	link = { imp = 1309 imp = 1329 ck3 = 1778 } # Vicus Carnalocensis, Taporia -> AVIS
	link = { imp = 1310 ck3 = 1774 } # Ammaia -> NISA
	link = { imp = 1430 ck3 = 1832 } # Ad Fines Hiberiae -> ALCANTARA
	link = { imp = 1426 ck3 = 1833 } # Budua -> ZALACA
	link = { imp = 1434 imp = 1432 ck3 = 1954 } # Tamusia, Norba -> CACERES
	link = { imp = 1454 imp = 1435 ck3 = 1956 } # Brutobriga, Lacipea -> CASTILBLANCO
	link = { imp = 340 ck3 = 1955 } # Turgalium -> TRUJILLO
	link = { imp = 1462 imp = 1461 ck3 = 1957 } # Catonita, Bocouriqua -> LA JARA
	link = { imp = 1463 ck3 = 1961 } # Solorbes -> CABANEROS
	link = { imp = 1456 imp = 1455 ck3 = 1962 } # Pilonicoria, Satella -> LA PUEBLA DE MONTALBAN
	link = { imp = 1458 ck3 = 1960 } # Dunites -> MALAGON
	link = { imp = 1452 imp = 1457 ck3 = 1959 } # Alaba, Solicia Carpetania -> QUINTANAR
	link = { imp = 1025 ck3 = 1958 } # Consabura -> OCANA
	link = { imp = 1024 imp = 1204 ck3 = 1919 } # Toletum, Ioppe Iberia -> TOLEDO
	link = { imp = 1023 imp = 1206 ck3 = 1923 } # Mantua Carpetania, Complutum -> MADRID
	link = { imp = 1202 ck3 = 1920 } # Vaddua -> MAQUEDA
	link = { imp = 1438 imp = 1200 ck3 = 1918 } # Caesarobriga, Vettonia Superioris -> TALAVERA
	link = { imp = 1177 imp = 1193 ck3 = 1924 } # Cauca, Confluentia -> SEGOVIA
	link = { imp = 1176 ck3 = 1922 } # Nivaria -> CORACERA
	link = { imp = 1196 ck3 = 1921 } # Tullium -> LA ADRADA
	link = { imp = 1198 imp = 1197 ck3 = 1916 } # Coloricum, Ad Lippos -> SIERRA DE GREDOS
	link = { imp = 1159 ck3 = 1913 } # Polibedenses -> BEJAR
	link = { imp = 1306 imp = 1433 imp = 1305 ck3 = 1831 } # Lama, Tourmogon, Capera -> PLASENCIA
	link = { imp = 1307 imp = 1311 ck3 = 1830 } # Caurium, Tongorigum -> CORIA
	link = { imp = 1312 imp = 1301 ck3 = 1771 } # Castra Cecilia, Igaeditania -> IDANHA
	link = { imp = 1303 imp = 1308 ck3 = 1773 } # Herminium, Aritium -> CASTELO BRANCO
	link = { imp = 1300 imp = 1302 ck3 = 1770 } # Vicus Veniensis, Ocelum -> TRANCOSO
	link = { imp = 1295 imp = 1299 ck3 = 1769 } # Areocelum, Centum Cellas -> VISEU
	link = { imp = 1313 imp = 1298 ck3 = 1772 } # Tubucci, Sellium -> ABRANTES
	link = { imp = 1316 imp = 1317 imp = 1314 ck3 = 1755 } # Eburobrittium, Arabriga, Scallabis -> SANTAREM
	link = { imp = 1297 ck3 = 1756 } # Collippo -> OBIDOS
	link = { imp = 1294 ck3 = 1757 } # Conimbriga -> LEIRIA
	link = { imp = 1293 ck3 = 1758 } # Aeminium -> COIMBRA
	link = { imp = 1175 ck3 = 1915 } # Septimanca -> OLMEDO
	link = { imp = 1173 imp = 1179 ck3 = 1912 } # Arboukale, Vettonia Relicta -> AVILA
	link = { imp = 1043 imp = 1161 ck3 = 1828 } # Ocelum Duri, Sibaris -> SALAMANCA
	link = { imp = 1158 imp = 1162 ck3 = 1829 } # Cobelcorum, Bletsima -> CIDUAD RODRIGO
	link = { imp = 1290 ck3 = 1768 } # Aravorum -> LAMEGO
	link = { imp = 1292 ck3 = 2003 } # Visseria -> GRALHEIRA
	link = { imp = 1291 ck3 = 1759 } # Langobriga -> AVEIRO
	link = { comment = "NORTHERN IBERIAN PENINSULA" }
	link = { imp = 1150 ck3 = 1781 ck3 = 1761 } # Vicus Spacorum -> TUI, BRAGA
	link = { imp = 1149 ck3 = 1782 } # Ad Duos Pontes -> VIGO
	link = { imp = 1008 ck3 = 1867 } # Sebendounon -> OLOT
	link = { imp = 1000 imp = 1002 ck3 = 1864 } # Emporiae, Iuncaria -> GIRONA
	link = { imp = 1003 imp = 1054 ck3 = 1863 } # Blandae, Gerunda -> LOREDO
	link = { imp = 1168 imp = 1169 ck3 = 1826 } # Pettavonium, Argentiolum -> BENAVENTE
	link = { imp = 1172 imp = 1171 imp = 1042 ck3 = 1827 } # Vicus Aquarius, Praterion, Brigaecium -> ALBA
	link = { imp = 1163 imp = 1164 ck3 = 1764 } # Zoelarum, Veniatia -> MIRANDA DO DUORO
	link = { imp = 1156 imp = 1157 ck3 = 1767 } # Vicus Vagornicensis, Baniensium -> MOGADOURO
	link = { imp = 1050 imp = 1166 imp = 1167 ck3 = 1763 } # Aquae Flaviae, Gigurria, Zoelia -> BRAGANCA
	link = { imp = 1288 ck3 = 1765 } # Lamecum -> VILLA REAL
	link = { imp = 1153 ck3 = 1766 } # Salacia Aebocosia -> GUIMARAES
	link = { imp = 1154 imp = 1155 ck3 = 1762 } # Aquae Originae, Germinae -> CHAVEZ
	link = { imp = 1151 imp = 1051 imp = 1289 ck3 = 1760 } # Limia, Bracara Augusta, Tongobriga -> PORTO
	link = { imp = 1098 imp = 1095 imp = 1101 ck3 = 1808 } # Veleia, Atiliana, Belegia -> ALAVA
	link = { imp = 1084 imp = 1087 ck3 = 1809 } # Beturri, Vareia -> LIZARRA
	link = { imp = 1078 ck3 = 1806 } # Pompelo -> PAMPLONA
	link = { imp = 1081 imp = 1082 ck3 = 1889 } # Carta, Andelos -> TAFALLA
	link = { imp = 1077 ck3 = 1807 } # Iluberis -> JACA
	link = { imp = 1080 imp = 1074 ck3 = 3221 } # Segia, Forum Gallorum -> ALTO ARAGON
	link = { imp = 1088 ck3 = 1888 } # Ilurcis -> EJEA
	link = { imp = 1073 imp = 1071 imp = 1072 ck3 = 1886 } # Bortina, Presuina, Gallicum -> ZUERA
	link = { imp = 1014 ck3 = 1873 } # Osca -> HUESCA
	link = { imp = 1075 ck3 = 1872 } # Fibularia -> AINSA
	link = { imp = 1067 ck3 = 1871 } # Labitolosa -> RIBAGORZA
	link = { imp = 1066 imp = 1065 ck3 = 1874 } # Mendiculeia, Caum -> BARBASTRO
	link = { imp = 1070 ck3 = 1885 } # Gallika Phlaouia -> SARINENA
	link = { imp = 1064 ck3 = 1882 } # Keresos -> FRAGA
	link = { imp = 1010 imp = 1069 ck3 = 1881 } # Ilerda, Ager -> LLEIDA
	link = { imp = 5053 ck3 = 1870 } # IMPASSIBLE TERRAIN 053 -> VIELHA
	link = { imp = 5132 ck3 = 1869 ck3 = 2210 } # IMPASSIBLE TERRAIN 132 -> ANDORRA, TARASCON
	link = { imp = 1068 ck3 = 1884 } # Aeso -> BALAGUER
	link = { imp = 1241 ck3 = 1880 } # Otobesa -> MAIALS
	link = { imp = 1057 imp = 1061 ck3 = 1879 } # Lesos, Ad Septimum -> PRADES
	link = { imp = 1055 imp = 1052 ck3 = 1877 } # Sigarra, Subur -> MANRESA
	link = { imp = 1056 ck3 = 1878 } # Setelsis -> URGELL
	link = { imp = 1058 ck3 = 1876 } # Orgia -> BERGA
	link = { imp = 1059 ck3 = 1868 } # Urgellum -> PUIGCERDA
	link = { imp = 1005 ck3 = 1875 } # Auso -> VIC
	link = { imp = 1004 imp = 1007 ck3 = 1862 } # Lauro Iberias, Rubricatum -> BARCELONA
	link = { imp = 1006 ck3 = 1861 } # Kallipolis Iberias -> SITGES
	link = { imp = 1009 imp = 1053 imp = 1063 ck3 = 1860 } # Tarraco, Antistiana, Oleastrum -> TARRAGONA
	link = { imp = 1012 ck3 = 1859 } # Dertosa -> TORTOSA
	link = { imp = 1104 imp = 1105 ck3 = 1812 } # Segontia Paramika, Ouxama Barka -> MEDINA DE POMAR
	link = { imp = 1112 imp = 1020 ck3 = 1815 } # Caiellum, Aracillum -> REINOSA
	link = { imp = 1113 ck3 = 1817 } # Pallontion -> RIANO
	link = { imp = 1017 ck3 = 1805 } # Oiasso -> IRUN
	link = { imp = 1083 ck3 = 1804 } # Aracaeli -> IZURUM
	link = { imp = 1106 imp = 1099 ck3 = 1803 } # Flaviobriga, Gebala -> BILIBIO
	link = { imp = 1107 ck3 = 1802 } # Brigensium -> SANTANDER
	link = { imp = 1108 ck3 = 1801 } # Veseiasueca -> SANTIALLANA
	link = { imp = 1048 imp = 1152 ck3 = 1800 } # Forum Limicorum, Aquis Querquennis -> LIMIA
	link = { imp = 1145 ck3 = 1819 } # Gemestarum -> MONFORTE DE LEMOS
	link = { imp = 1165 ck3 = 1818 } # Nemetobriga -> MONTERREI
	link = { imp = 1127 imp = 1170 ck3 = 1820 } # Bergidum Flavium, Relicta Asturia -> PONFERRADA
	link = { imp = 1093 ck3 = 1909 } # Nova Augusta -> SAN LEONARDO DE YAGUE
	link = { imp = 1019 ck3 = 1899 } # Clunia -> SAN ESTEBAN
	link = { imp = 1092 ck3 = 1901 } # Ouisontion -> SORIA
	link = { imp = 1018 imp = 1218 ck3 = 1900 } # Numantia, Voluca -> OSMA
	link = { imp = 5183 ck3 = 1903 } # IMPASSIBLE TERRAIN 183 -> ARNEDO
	link = { imp = 5182 ck3 = 3303 } # IMPASSIBLE TERRAIN 182 -> IBERIAN IMPASSIBLE TERRAIN 4
	link = { imp = 1091 ck3 = 1902 } # Augustobriga -> TARAZONA
	link = { imp = 1011 imp = 1212 ck3 = 1891 } # Celsa, Sermonae -> BELCHITE
	link = { imp = 1242 imp = 1244 ck3 = 1893 } # Lassira, Roburum -> CALACEITE
	link = { imp = 1208 ck3 = 1953 } # Vicus Cuminarius -> MORA
	link = { imp = 1270 imp = 1272 imp = 1269 ck3 = 1952 } # Alces, Domum, Pons Rugio -> UCLES
	link = { imp = 1209 ck3 = 1951 } # Segobriga -> HUETE
	link = { imp = 1233 imp = 1028 ck3 = 1947 } # Bellia Superioris, Valeria -> CUENCA
	link = { imp = 1266 ck3 = 1946 } # Edetania Inferioris -> ADEMUZ
	link = { imp = 1238 imp = 1217 ck3 = 1937 } # Lautumiae, Lobeton -> TERUEL
	link = { imp = 1246 imp = 1215 ck3 = 1942 } # Dentum, Agiria -> MAESTRAZGO
	link = { imp = 1240 imp = 1245 ck3 = 1857 } # Etobesa, Rubium -> CASTELLON DE LA PLANA
	link = { imp = 1029 imp = 1235 ck3 = 1856 } # Saguntum, Sebelaci -> MURVIEDRO
	link = { imp = 1236 imp = 1216 ck3 = 1941 } # Arcus, Urbiaca -> SEGORBE
	link = { imp = 1234 imp = 1237 imp = 1267 ck3 = 1938 } # Edeta, Edetania Centralis, Edetania Superioris -> MONTANEJOS
	link = { imp = 1214 imp = 1247 ck3 = 1943 } # Carae, Columbarium -> SIERRA DE SAN JUST
	link = { imp = 1243 ck3 = 1892 } # Sedetania -> ALCANIZ
	link = { imp = 1030 imp = 1032 ck3 = 1855 } # Valentia, Portus Sucronis -> VALENCIA
	link = { imp = 1239 ck3 = 1858 } # Indibilis -> AMPOSTA
	link = { imp = 1062 ck3 = 1883 } # Ad Novas Iberia -> CASPE
	link = { imp = 1213 ck3 = 1934 } # Segeda -> DAROCA
	link = { imp = 1230 ck3 = 1936 } # Bellia Desolata -> ALBARRACIN
	link = { imp = 1228 ck3 = 1935 } # Colenda -> MOLINA
	link = { imp = 1229 imp = 1232 imp = 1231 ck3 = 1945 } # Confluenta Celtiberia, Bellia Inferioris, Bellia Relicta -> ALTO TAJO
	link = { imp = 1222 imp = 1221 ck3 = 1933 } # Okilis, Arcobriga -> ABLANQUE
	link = { imp = 1220 imp = 1015 ck3 = 1932 } # Aquae Bilbitonorum, Bilbilis -> CALATAYUD
	link = { imp = 1013 imp = 1090 imp = 1089 ck3 = 1887 } # Salduba, Tertakom, Cascantum -> ZARAGOZA
	link = { imp = 1085 imp = 1016 ck3 = 1890 } # Barbariana, Calagurris Iulia -> TUDELA
	link = { imp = 1086 ck3 = 1810 } # Tritium Magallum -> LOGRONO
	link = { imp = 1184 ck3 = 1925 } # Vaccaeia Relicta -> CUELLAR
	link = { imp = 1182 ck3 = 1897 } # Balneos -> VALLADOLID
	link = { imp = 1190 imp = 1191 imp = 1192 ck3 = 1898 } # Pampligua, Rauda, Pintia -> ARANDA DE DUERO
	link = { imp = 1187 ck3 = 1908 } # Lacobriga -> LERMA
	link = { imp = 1188 ck3 = 1907 } # Autraca -> ATAPUERCA
	link = { imp = 1096 imp = 1094 ck3 = 1811 } # Vindeleia, Auca -> NAJERA
	link = { imp = 1103 imp = 1102 imp = 1097 imp = 1100 ck3 = 1813 } # Segisama Iulia, Bravum, Salionka, Tritium -> MIRANDA DE EBRO
	link = { imp = 1109 ck3 = 1904 } # Maggiaviensium -> SEDANO
	link = { imp = 1110 ck3 = 1814 } # Camarica -> AMAYA
	link = { imp = 1185 imp = 1186 ck3 = 1906 } # Camala, Viminacium -> BURGOS
	link = { imp = 1021 imp = 1189 ck3 = 1905 } # Palantia, Lateremum -> PALENCIA
	link = { imp = 1183 imp = 1181 ck3 = 1896 } # Vaccaeia Deserta, Gella -> SIMANCAS
	link = { imp = 1174 ck3 = 1894 ck3 = 1895 } # Amallobriga -> ZAMORA, TORO
	link = { imp = 1041 ck3 = 1910 } # Intercatia -> VILLAFAFILA
	link = { imp = 1178 ck3 = 1911 } # Comeniaca -> VALENCIA DE CAMPOS
	link = { imp = 1044 ck3 = 1825 } # Lancia -> GUARDO
	link = { imp = 1119 imp = 1120 imp = 1111 ck3 = 1816 } # Legio Gemina, Vallata, Equosera -> LEON
	link = { imp = 1045 imp = 1121 ck3 = 1824 } # Asturicia, Interamnium -> VILLABLINO
	link = { imp = 1122 imp = 1117 ck3 = 1822 } # Spadonium, Memoriana -> SARRIA
	link = { imp = 1123 imp = 1126 ck3 = 1823 } # Mons Rubeum, Luggonia -> CANGAS DEL NARCEA
	link = { imp = 1125 imp = 1128 ck3 = 1821 } # Villadonga, Uttaris -> ASTORGA
	link = { imp = 1147 imp = 1146 ck3 = 1799 } # Lougia, Interamicia -> OURENSE
	link = { imp = 1143 imp = 1142 ck3 = 1784 } # Baedia, Castellum Meidunium -> MONTE FARO
	link = { imp = 1141 ck3 = 1791 } # Aquae Quintinae -> MELIDE
	link = { imp = 1047 ck3 = 1792 } # Lucus -> LUGO
	link = { imp = 1135 ck3 = 1793 } # Cibarcia -> CARBALLIDO
	link = { imp = 1129 ck3 = 1790 } # Caranicum -> VILALBA
	link = { imp = 1139 imp = 1140 ck3 = 1785 } # Assegonia, Brevis -> SANTIAGO DE COMPOSTELA
	link = { imp = 1138 imp = 1148 ck3 = 1783 } # Noouion, Aquae Gallaecia -> PADRON
	link = { imp = 1115 ck3 = 1798 } # Ad Mare -> VILLAVICIOSA
	link = { imp = 1116 ck3 = 1797 } # Lucus Asturum -> OVIEDO
	link = { imp = 1114 ck3 = 1796 } # Gigia -> GIJON
	link = { imp = 1118 ck3 = 1795 } # Flavionavia -> PRAVIA
	link = { imp = 1124 ck3 = 1794 } # Paesicia -> LUARCA
	link = { imp = 1133 imp = 1134 ck3 = 1789 } # Varrinia, Varina Marinia -> MONDONEDO
	link = { imp = 1131 imp = 1132 ck3 = 1788 } # Phlaouia Lambris, Arronia -> FERROL
	link = { imp = 1136 imp = 1130 ck3 = 1787 } # Aviliobris, Flavium Brigantium -> LA CORUNA
	link = { imp = 1137 ck3 = 1786 } # Artabron Limen -> BETANZOS
	link = { comment = "SOUTHERN FRANCE" }
	link = { imp = 3517 imp = 3540 ck3 = 2019 } # Tauroention, Pergantion -> TOULON
	link = { imp = 2288 imp = 2272 ck3 = 2198 } # Praemiacum, Cossium -> BAZADAIS
	link = { imp = 2261 ck3 = 2219 ck3 = 2220 } # Luteva -> LODEVE, NAVACELLES
	link = { imp = 2263 ck3 = 2215 } # Albiga -> ALBI
	link = { imp = 2267 ck3 = 2212 } # Elusio -> CASTELNAUDARY
	link = { imp = 2265 ck3 = 2214 } # Tolosa -> TOULOUSE
	link = { imp = 2266 ck3 = 2207 } # Aquae Siccae -> MURET
	link = { imp = 2277 ck3 = 2206 } # Belsinum -> ASTARAC
	link = { imp = 2285 ck3 = 2221 } # Gabalum -> MENDE
	link = { imp = 2295 ck3 = 2222 } # Ad Silanum -> MILAU
	link = { imp = 3309 ck3 = 2226 } # Canniaco -> RODEZ
	link = { imp = 2262 ck3 = 2229 } # Segodunum -> LA PEYRADE
	link = { imp = 2268 ck3 = 2228 } # Carantomagus -> LA SALLE
	link = { imp = 2280 ck3 = 2230 } # Marinavas -> MONTAUBAN
	link = { imp = 2269 ck3 = 2231 } # Divona -> QUERCY
	link = { imp = 2270 imp = 2293 ck3 = 2232 } # Aginnum, Excisum -> AGEN
	link = { imp = 2279 ck3 = 2213 } # Sarnali -> CASTELSARRASIN
	link = { imp = 2278 ck3 = 2208 } # Casinomagus -> BEAUMONT
	link = { imp = 2275 ck3 = 2205 } # Elimberrum -> LOMAGNE
	link = { imp = 2271 ck3 = 2204 } # Lactora -> LECTOURE
	link = { imp = 2273 ck3 = 2203 } # Eleusa -> FESENSAC
	link = { imp = 2281 ck3 = 2200 } # Ussubium -> GABARDAN
	link = { imp = 2250 ck3 = 2201 } # Atura -> ARMAGNAC
	link = { imp = 2274 ck3 = 2199 } # Saviniago -> MARSAN
	link = { imp = 2249 ck3 = 2202 } # Tarba -> PARDIAC
	link = { imp = 2247 ck3 = 2193 } # Bene Harnum -> PAU
	link = { imp = 2243 ck3 = 2194 } # Aquae Tarbellicae -> TURSAN
	link = { imp = 2242 ck3 = 2195 } # Coequosa -> TARTAS
	link = { imp = 2241 ck3 = 2196 } # Telonnum -> ALBRET
	link = { imp = 2245 ck3 = 2197 } # Stomatas -> LANGON
	link = { imp = 2235 ck3 = 2140 } # Akroterion -> LA-TESTE-DE-BUCH
	link = { imp = 2238 imp = 2237 ck3 = 2139 } # Segosa, Losa -> MIMIZAN
	link = { imp = 2239 ck3 = 2138 } # Mosconnum -> DAX
	link = { imp = 2240 ck3 = 2012 } # Lapurdum -> BAYONNE
	link = { imp = 2246 imp = 2244 ck3 = 2011 } # Iluro, Carasa -> OLORON
	link = { imp = 2248 imp = 2251 ck3 = 2010 } # Novum Oppidum, Aquae Convenarum -> TARBES
	link = { imp = 2252 ck3 = 2009 } # Lugdunum Convenarum -> BERTRAND-DE-COMMINGES
	link = { imp = 2276 ck3 = 2008 } # Calagorris -> SAINT-LIZIER
	link = { imp = 2253 ck3 = 2209 } # Consoranni -> FOIX
	link = { imp = 2254 ck3 = 2211 ck3 = 2007 } # Tarusco -> PAMIERS, MONTBEL
	link = { imp = 2258 imp = 2255 ck3 = 2006 } # Usuerva, Carcasso -> CARCASSONE
	link = { imp = 1079 ck3 = 2447 } # Ad Vicensi -> LIMOUX
	link = { imp = 1001 ck3 = 1865 } # Rhoda -> ROSES
	link = { imp = 2257 ck3 = 1866 } # Ruscino -> PERPIGNAN
	link = { imp = 2256 ck3 = 2005 } # Narbo -> NARBONNE
	link = { imp = 2259 ck3 = 2013 } # Baeterrae -> BEZIERS
	link = { imp = 2260 ck3 = 2014 } # Agatha -> AGDE
	link = { imp = 2315 imp = 2313 imp = 2312 ck3 = 2015 } # Briginnum, Sextantio, Andusia -> MONTPELLIER
	link = { imp = 2297 ck3 = 2218 } # Cebennia -> CEVENNES
	link = { imp = 2317 imp = 2316 ck3 = 2216 } # Ucetia, Staturnae -> USES
	link = { imp = 2314 imp = 2318 ck3 = 2016 } # Nemausus, Rhodanousia -> NIMES
	link = { imp = 2319 imp = 2323 ck3 = 2017 } # Arelatis, Pisavi -> ARLES
	link = { imp = 2325 ck3 = 2018 } # Massalia -> MARSEILLE
	link = { imp = 3523 ck3 = 2023 } # Verunia -> AIX
	link = { imp = 2324 ck3 = 2060 } # Apta Iulia -> APT
	link = { imp = 2321 imp = 2322 ck3 = 2059 } # Avennio, Carpentorate -> AVIGNON
	link = { imp = 2320 ck3 = 2062 } # Arausio -> ORANGE
	link = { imp = 3519 ck3 = 2067 } # Vasio -> VAISON
	link = { imp = 3528 ck3 = 2061 } # Mons Seleucus -> FORCALQUIER
	link = { imp = 3622 ck3 = 2069 } # Isarnodurum -> BELLEY
	link = { imp = 3621 imp = 3623 ck3 = 2034 } # Venetonimagus, Boutae -> ANNECY
	link = { imp = 3608 ck3 = 2031 } # Mantala -> MOUTIERS
	link = { imp = 3537 ck3 = 2029 } # Maurienna -> SAINT-MICHEL-DE-MAURIENNE
	link = { imp = 3532 ck3 = 8718 } # Catorissium -> Briancon
	link = { imp = 5022 ck3 = 8721 } # IMPASSIBLE TERRAIN 022 -> Puget
	link = { imp = 3545 imp = 3546 ck3 = 2022 } # Album Intimilium, Albom Ingaunom -> MONACO
	link = { imp = 3543 imp = 3544 ck3 = 2021 } # Antipolis, Navelis -> NICE
	link = { imp = 3541 ck3 = 2020 } # Agathom -> GRASSE
	link = { imp = 3529 imp = 3522 ck3 = 8720 } # Rigomagus, Sanitium -> Barcelonnette
	link = { imp = 3521 imp = 3542 ck3 = 2024 } # Tegulata, Matavo -> DRAGUGNIAN
	link = { imp = 3518 ck3 = 2025 } # Griselica -> Castellane
	link = { imp = 3520 ck3 = 2026 } # Segustero -> SISTERON
	link = { imp = 3524 ck3 = 2027 } # Vappincum -> EMBRUN
	link = { imp = 3533 ck3 = 2028 } # Murissa -> GAP
	link = { imp = 3531 ck3 = 2030 } # Cularo -> GRENOBLE
	link = { imp = 3526 imp = 3527 imp = 3525 ck3 = 2066 } # Darentiaca, Vologatae, Vocontiorum -> DIE
	link = { imp = 2308 imp = 2309 imp = 2310 ck3 = 8717 } # Valentia, Batiana, Cerebelliaca -> Monteil
	link = { imp = 2311 ck3 = 2063 } # Alba Helviorum -> VIVIERS
	link = { imp = 2296 ck3 = 2217 } # Condate Arvernorum -> ALES
	link = { imp = 2338 imp = 2339 ck3 = 2234 } # Eustriacum, Uxellodunum -> FIGEAC
	link = { imp = 2327 imp = 2326 imp = 2335 ck3 = 2233 } # Acuciago, Decaniacum, Marcelliago -> CAHORS
	link = { imp = 2292 ck3 = 2236 } # Pompegiaco -> BERGERAC
	link = { imp = 2294 ck3 = 2235 } # Travectus -> AGENAIS
	link = { imp = 2289 ck3 = 2143 } # Lucaniacum -> FRONSAC
	link = { imp = 2236 ck3 = 2142 } # Burdigala -> BORDEAUX
	link = { imp = 2233 ck3 = 2141 } # Noviomagus Aquitanum -> MEDOC
	link = { comment = "CENTRAL FRANCE" }
	link = { imp = 3010 ck3 = 2057 } # Valtudurum -> MONTPELLIARD
	link = { imp = 2427 ck3 = 2076 } # Segobodium -> BESANCON
	link = { imp = 2363 ck3 = 2191 } # Pons Ariola -> QUINGEY
	link = { imp = 2414 imp = 2411 ck3 = 2314 } # Condate Avaricum, Segivomicus -> SANCERRE
	link = { imp = 2407 ck3 = 2315 } # Gabris -> VIERZON
	link = { imp = 2406 ck3 = 2316 } # Leprosum -> ROMORANTIN
	link = { imp = 2405 ck3 = 2277 } # Pontiniacum -> VALENCAY
	link = { imp = 2419 imp = 2420 ck3 = 2276 } # Claudiomagus, Iciodoro -> LA HAYE
	link = { imp = 2385 imp = 2384 ck3 = 2253 } # Andecamulum, Vosagum -> CHATELLERAULT
	link = { imp = 2345 imp = 2387 ck3 = 2252 } # Limonum, Exidualum -> POITIERS
	link = { imp = 2391 imp = 2390 ck3 = 2254 } # Brigiosum, Rauranum -> NIORT
	link = { imp = 2393 ck3 = 2255 } # Voglada -> PARTHENAY
	link = { imp = 2396 ck3 = 2256 } # Clinno -> LOUDUN
	link = { imp = 2397 ck3 = 2257 } # Vultaconum -> THOUARS
	link = { imp = 2228 ck3 = 2258 } # Pictonia -> BRESSUIRE
	link = { imp = 2227 ck3 = 2259 } # Vertavia -> MAULEVRIER
	link = { imp = 2224 ck3 = 2150 } # Pictavia Borealis -> MONTAIGU
	link = { imp = 2225 ck3 = 2148 ck3 = 2149 } # Pictavia Australis -> FONTENAY, TALMONT
	link = { imp = 2226 ck3 = 2147 } # Becciacum -> LA ROCHELLE
	link = { imp = 2229 ck3 = 2146 } # Novioregum Santonum -> ROYAN
	link = { imp = 2389 ck3 = 2249 } # Cassinomagum -> LUSIGNAN
	link = { imp = 2392 ck3 = 2250 } # Aunnedonacum -> MELLE
	link = { imp = 2230 ck3 = 2242 ck3 = 2243 } # Mediolanum Santonum -> SAINTES, TAILLEBOURG
	link = { imp = 2369 ck3 = 2303 ck3 = 2304 } # Berberensis -> SEMUR-EN-BRIONNAIS, CLUNY
	link = { imp = 2346 ck3 = 2279 } # Argentomagus -> CHATEAUROUX
	link = { imp = 2383 ck3 = 2464 } # Ferruciacum -> LA TREMOUILLE
	link = { imp = 2378 imp = 2379 ck3 = 2286 } # Finis Secundus, Accitodunum -> GUERET
	link = { imp = 2343 ck3 = 2285 } # Salviacum -> GRANDMONT
	link = { imp = 2283 imp = 2386 ck3 = 2284 } # Augustoritum, Ambiacum -> BELLAC
	link = { imp = 2334 imp = 2388 ck3 = 2251 } # Campaniacum, Comodoliacus -> RUFFEC
	link = { imp = 2333 ck3 = 2245 } # Canaviacum -> SAINT-JUNIEN
	link = { imp = 3000 ck3 = 2462 } # Sermanicomago -> COGNAC
	link = { imp = 2231 ck3 = 2145 } # Lamnum -> JONZAC
	link = { imp = 2232 ck3 = 2241 } # Tannum -> SAINTOGNE
	link = { imp = 2234 ck3 = 2144 } # Burgus -> BLAYE
	link = { imp = 2282 imp = 2287 ck3 = 2237 } # Vesunna, Corterate -> PERIGUEUX
	link = { imp = 2329 ck3 = 2238 } # Nonniacus -> MONTIGNAC
	link = { imp = 2340 imp = 3307 imp = 1721 ck3 = 2247 } # Tiniacum, Confluenta, Fines -> VENTADOUR
	link = { imp = 2328 ck3 = 2240 } # Briva -> TURENNE
	link = { imp = 2337 ck3 = 2294 } # Argenta -> AURILLAC
	link = { imp = 5047 ck3 = 2295 ck3 = 2290 ck3 = 2291 ck3 = 2223 ck3 = 2227 ck3 = 2224 ck3 = 2292 ck3 = 2293 } # Arverni Highland -> LA TOUR, MERCAEUR, LANGEAC, GEVAUDAN, MARVEJOLS, SAINT-FLOUR, MURAT, CARLAT
	link = { imp = 5046 ck3 = 2298 ck3 = 2297 ck3 = 3258 ck3 = 2296 } # IMPASSIBLE TERRAIN 046 -> MONTBRISON, FEURS, Annonay, VELAY
	link = { imp = 2298 ck3 = 2300 } # Brivas -> AMBERT
	link = { imp = 2286 ck3 = 2225 } # Vellavorum -> LE PUY
	link = { imp = 2307 ck3 = 2068 } # Morginnum -> ROMANS
	link = { imp = 3539 imp = 3538 ck3 = 2455 } # Labisco, Voludnia -> CHAMBERY
	link = { imp = 2305 ck3 = 2032 } # Allobrogia -> CHARTREUSE
	link = { imp = 3627 imp = 3626 ck3 = 2457 } # Bodgalio, Antro -> CHAMPAGNOLE
	link = { imp = 3628 ck3 = 2072 } # Filomusiacum -> SALINS
	link = { imp = 2306 ck3 = 2064 } # Figlinae -> VALENCE
	link = { imp = 2304 imp = 2303 ck3 = 2033 } # Vienna, Octavus -> VIENNE
	link = { imp = 2301 ck3 = 2065 ck3 = 2070 } # Lugdunum -> LYON, Villars
	link = { imp = 2358 imp = 2357 imp = 2356 ck3 = 2071 } # Lunna, Brioratis, Ludna -> BOURG
	link = { imp = 2355 ck3 = 2459 } # Vesontio -> ORNANS
	link = { imp = 2361 ck3 = 2073 } # Crucinae -> LONS-LE-SAUNIER
	link = { imp = 2359 ck3 = 2458 } # Matisco -> DOLE
	link = { imp = 2360 ck3 = 2348 } # Cabillonum -> CHALON
	link = { imp = 2381 ck3 = 2281 } # Mediolanicum -> BOUSSAC
	link = { imp = 2375 imp = 2380 ck3 = 2308 } # Manatum, Cambonum -> MONTLUCON
	link = { imp = 2376 ck3 = 2310 } # Aquae Neri -> BOURBON-LARCHEMBAULT
	link = { imp = 2373 ck3 = 2309 } # Ricomagus -> SAINT-POURCAIN
	link = { imp = 2372 imp = 2371 ck3 = 2306 } # Sitilia, Aquae Calidae -> JILAGNY
	link = { imp = 2374 ck3 = 2307 } # Arthona -> MOULINS
	link = { imp = 2439 ck3 = 2349 } # Aballo -> VEZELAY
	link = { imp = 2368 imp = 2412 ck3 = 2313 } # Tincontium, Nogeomagus -> HERRY
	link = { imp = 2377 ck3 = 2311 } # Derventum -> ORVAL
	link = { imp = 2382 ck3 = 2280 } # Idunum -> DEOLS
	link = { imp = 2410 imp = 2409 ck3 = 2278 } # Exolidunum, Ernodurum -> ISSOUDUN
	link = { imp = 2347 ck3 = 2312 } # Avaricum -> BOURGES
	link = { imp = 2434 ck3 = 2344 } # Cervidunum -> POUGUES-LES-EAUX
	link = { imp = 2367 ck3 = 2343 } # Decetia -> NEVERS
	link = { imp = 2348 imp = 2366 ck3 = 2347 } # Augustodunum, Allsincum -> AUTUN
	link = { imp = 2437 imp = 2435 ck3 = 2376 } # Sidoloucum, Vidubia -> BEAUNE
	link = { imp = 2362 ck3 = 2377 } # Castrum Divionense -> CITEAUX
	link = { imp = 2436 imp = 2429 ck3 = 2380 } # Divionense, Tilena -> DIJON
	link = { imp = 2440 ck3 = 2379 } # Alesia -> MONTBARD
	link = { imp = 2291 imp = 2290 ck3 = 2244 } # Sarrum, Iculisma -> ANGOULEME
	link = { imp = 2332 ck3 = 2239 } # Negiacum -> NONTRON
	link = { imp = 2330 imp = 2331 ck3 = 2246 } # Userca, Gemilliacum -> CHALUS
	link = { imp = 2404 imp = 2341 ck3 = 2248 } # Sisciacum, Curisiacum -> LIMOGES
	link = { imp = 2344 ck3 = 2287 } # Durotincum -> AUBUSSON
	link = { imp = 1719 imp = 2342 ck3 = 2289 } # Avitacum, Ubiquum -> CLERMONT-SUR-ALLIER
	link = { imp = 2284 ck3 = 2288 } # Gergovia -> MONTEPENSIER
	link = { imp = 2299 ck3 = 2299 } # Biliomagus -> THIERS
	link = { imp = 2300 imp = 2370 ck3 = 2305 } # Aquae Segetae, Transalium -> ROANNE
	link = { imp = 2364 imp = 2302 ck3 = 2301 } # Rodumna, Seguslavorum -> BEAUJEU
	link = { imp = 2365 ck3 = 2302 } # Pocrinnium -> MACON
	link = { imp = 2438 ck3 = 2378 } # Bibracte -> MORVAN
	link = { imp = 2416 ck3 = 2463 } # Brivodurum -> SULLY-SUR-LOIRE
	link = { imp = 2408 ck3 = 2317 } # Biturigum -> OLIVET
	link = { imp = 2421 imp = 2422 ck3 = 2275 } # Cisomagus, Onia -> LOCHES
	link = { imp = 2395 ck3 = 2274 } # Briggogalus -> TOURS
	link = { imp = 2399 ck3 = 2261 } # Toarcius -> SAUMUR
	link = { imp = 2398 ck3 = 2260 } # Segora -> MELAY
	link = { imp = 2210 imp = 2211 ck3 = 2151 } # Piktonion Akron, Ratiarum -> RAIS
	link = { comment = "NORTHERN FRANCE" }
	link = { imp = 2492 ck3 = 2361 ck3 = 2362 } # Odomagus -> CHATEAU-THIERRY, CHATILLON
	link = { imp = 2447 ck3 = 2358 ck3 = 2360 } # Iatinon -> SENLIS, CREPY
	link = { imp = 2452 ck3 = 2398 ck3 = 2399 ck3 = 2400 } # Seussonia -> COUCY, LAON, ROUCY
	link = { imp = 3043 ck3 = 2397 } # Viromanduorum -> MARLE
	link = { imp = 3047 ck3 = 2121 } # Duronum -> MALBODEN
	link = { imp = 3045 ck3 = 2118 } # Camaracum -> CAMBRAI
	link = { imp = 3046 ck3 = 2119 } # Hermoniacum -> VALENCIENNES
	link = { imp = 3044 ck3 = 2187 } # Sefulae -> SAINT-QUENTIN
	link = { imp = 2493 ck3 = 2188 } # Isara -> NOYON
	link = { imp = 3032 imp = 2445 ck3 = 2189 } # Curmiliaca, Augustomagus -> CLERMONT
	link = { imp = 3031 ck3 = 2185 } # Teucera -> CORBIE
	link = { imp = 3037 ck3 = 2135 } # Durocoregum -> HESDIN 
	link = { imp = 3039 ck3 = 2134 } # Estia -> AIRE
	link = { imp = 3038 ck3 = 2127 ck3 = 2186 } # Nemetocenna -> TOURNAI, PERONNE
	link = { imp = 3040 ck3 = 2126 } # Minariacum -> LILLE
	link = { imp = 3027 ck3 = 2133 } # Tarvenna -> SAINT-OMER
	link = { imp = 3028 ck3 = 2131 } # Castellum -> DUNKIRK
	link = { imp = 3029 imp = 3030 ck3 = 2129 } # Portus Itius, Ardellum -> GRAVELINES
	link = { imp = 2155 ck3 = 2156 } # Agritore -> QUIMPER
	link = { imp = 2135 imp = 2134 imp = 5431 ck3 = 2169 } # Aluna, Coriallum, Andion -> CHERBOURG
	link = { imp = 2137 imp = 2139 ck3 = 2168 } # Cosedia, Cerisiacum -> COUTANCES
	link = { imp = 2140 ck3 = 2167 } # Ingena -> AVRANCHES
	link = { imp = 2212 ck3 = 2152 } # Namnetum -> NANTES
	link = { imp = 2153 ck3 = 2153 } # Grannona -> GUERANDE
	link = { imp = 2351 ck3 = 2264 } # Brucironno -> SABLE 
	link = { imp = 2456 ck3 = 2270 ck3 = 2272 } # Labrinum -> LE MANS, COURCILLON
	link = { imp = 2426 ck3 = 2283 } # Navicellis -> VENDOME
	link = { imp = 2463 imp = 2461 ck3 = 2324 } # Condate, Carnutia Occidentalis -> MORTAGNE
	link = { imp = 2465 imp = 2464 ck3 = 2328 } # Breviodurum, Ebrovicia -> VERNEUIL
	link = { imp = 2484 ck3 = 2356 ck3 = 2359 } # Calagum -> MONTREUIL, MEAUX
	link = { imp = 2444 ck3 = 2190 ck3 = 2357 } # Catalacus -> BEAUMONT, SAINT-DENIS
	link = { imp = 2473 imp = 2472 imp = 2474 ck3 = 2181 } # Avalocum, Briva Isarae, Nemetodurum -> MANTES
	link = { imp = 2443 ck3 = 2179 } # Rotomagus -> ROUEN
	link = { imp = 2469 ck3 = 2180 } # Ritumagus -> GISORS 
	link = { imp = 2460 ck3 = 2323 } # Carnutia Orientalis -> NOGENT-LE-ROTROU
	link = { imp = 2462 imp = 2441 ck3 = 2322 } # Dorocas, Autricum -> CHARTRES
	link = { imp = 2446 ck3 = 2183 } # Caesaromagus -> BEAUVAIS
	link = { imp = 3035 ck3 = 2184 } # Samarobriva -> AMIENS
	link = { imp = 3034 ck3 = 2182 } # Caletia Minor -> AUMALE
	link = { imp = 2478 ck3 = 2336 } # Salioclita -> ETAMPES
	link = { imp = 2479 ck3 = 2337 } # Ad Fines Galliarum -> NEMOURS
	link = { imp = 2481 ck3 = 2335 } # Mellodunum -> MONTLHERY
	link = { imp = 3051 ck3 = 2394 } # Porricum -> MEZIERES
	link = { imp = 3049 ck3 = 2393 } # Vungovicus -> GRANPRE
	link = { imp = 3048 ck3 = 2396 } # Verbinum -> ROMIGNY
	link = { imp = 2451 ck3 = 2391 } # Durocortorum -> RETHEL
	link = { imp = 3050 imp = 2494 ck3 = 2395 } # Mosomagus, Basillia -> VERDUN
	link = { imp = 2415 imp = 2413 ck3 = 2345 } # Intaranum, Vicus Massava -> DONZY
	link = { imp = 2432 ck3 = 2346 } # Cora Vicus -> AUXERRE
	link = { imp = 2433 imp = 2354 ck3 = 2381 } # Benevellum, Andematunnum -> CHAUMONT
	link = { imp = 2428 ck3 = 2383 ck3 = 2382 } # Varcia -> GY, GRAY
	link = { imp = 3014 ck3 = 2077 } # Portus Albucinus -> VESOUL
	link = { imp = 3004 ck3 = 2385 } # Mosa -> Champs
	link = { imp = 3013 ck3 = 2192 } # Magetobria -> LURE
	link = { imp = 3003 ck3 = 2384 } # Solicia -> NEUFCHATEAU
	link = { imp = 3015 ck3 = 2715 } # Aquae Borbonis -> VAUDEMONT
	link = { imp = 3016 ck3 = 2078 ck3 = 2713 } # Vicus Bodatius -> EPINAL, BLANKENBERG
	link = { imp = 2453 ck3 = 2079 } # Tullum -> TOUL
	link = { imp = 2499 ck3 = 2709 } # Scarponna -> NANCY
	link = { imp = 2454 ck3 = 2708 ck3 = 2711 } # Divodurum -> METZ, FAULQUEMONT
	link = { imp = 3002 ck3 = 2080 } # Pannorum -> HAYANGE
	link = { imp = 3001 ck3 = 2706 } # Castrum Vabrense -> BRIEY
	link = { imp = 3007 ck3 = 2386 } # Grannum -> GRAND
	link = { imp = 2497 imp = 2496 ck3 = 2387 } # Nasium, Caturicis -> VAUCOULEURS
	link = { imp = 2455 ck3 = 2081 } # Viriodunum -> SAINT-MIHIEL
	link = { imp = 2498 ck3 = 2388 } # Sauriciacum -> BAR
	link = { imp = 2495 ck3 = 2389 } # Tanomia -> SAINT-DIZIER
	link = { imp = 2450 ck3 = 2392 } # Durocatalaunum -> CHALONS
	link = { imp = 2418 ck3 = 2341 } # Bandritum -> CHATEAU-RENARD
	link = { imp = 2488 ck3 = 2369 ck3 = 2370 } # Eburobriga -> AUBE, BAR-SUR-SEINE
	link = { imp = 2353 ck3 = 2352 } # Autessiodurum -> SENS
	link = { imp = 2448 ck3 = 2368 } # Agedincum -> NOGENT
	link = { imp = 2430 ck3 = 2350 } # Tornodurum -> CHABLIS
	link = { imp = 2431 ck3 = 2351 } # Vertillium -> TONNERRE
	link = { imp = 3005 ck3 = 2375 } # Segeserra -> CLAIRVAUX
	link = { imp = 3008 ck3 = 2373 ck3 = 2374 } # Tricassia -> JOINVILLE, LANGRES
	link = { imp = 3006 ck3 = 2372 } # Corobillium -> BAR-SUR-AUBE
	link = { imp = 2449 ck3 = 2371 } # Augustobona -> TROYES
	link = { imp = 2489 ck3 = 2367 } # Artiaca -> VITRY-EN-PERTHOIS
	link = { imp = 2486 ck3 = 2365 } # Lucia -> ROMILLY
	link = { imp = 2482 ck3 = 2363 ck3 = 2353 } # Agedincum -> PROVINS, BRAY
	link = { imp = 2480 ck3 = 2342 } # Montargia -> MONTEREAU
	link = { imp = 2417 ck3 = 2339 ck3 = 2340 } # Belca -> MONTARGIS, COURTENAY
	link = { imp = 2487 ck3 = 2364 } # Senonia -> COULOMMIERS
	link = { imp = 2490 ck3 = 2366 } # Malliacus -> EPERNAY
	link = { imp = 2491 ck3 = 2390 } # Mugilonia -> REIMS
	link = { imp = 2485 ck3 = 2355 } # Riobe -> CRECY
	link = { imp = 2483 ck3 = 2354 } # Cala -> MELUN
	link = { imp = 2475 ck3 = 2333 } # Lutetia -> PARIS
	link = { imp = 2477 ck3 = 2332 } # Diodurum -> MONTFORT
	link = { imp = 2476 ck3 = 2334 } # Dortenco -> VERSAILLES
	link = { imp = 2442 ck3 = 2331 } # Aulercorum -> DREUX
	link = { imp = 2466 ck3 = 2329 ck3 = 2330 } # Uggate -> EVREUX, VERNON
	link = { imp = 2467 ck3 = 2175 } # Pentale -> HARCOURT
	link = { imp = 2220 ck3 = 2173 } # Esuvia Borealis -> FALAISE
	link = { imp = 2222 ck3 = 2327 } # Lexoviorum -> SEES
	link = { imp = 2219 ck3 = 2325 } # Noviodunum -> ALENCON
	link = { imp = 2459 ck3 = 2271 } # Vindinum -> SARTHE
	link = { imp = 2457 imp = 2458 ck3 = 2321 } # Dunense Castrum, Vindocinium -> CHATEAUDUN
	link = { imp = 2350 ck3 = 2320 ck3 = 2338 } # Cenabum -> BEAUGENCY, ORLEANS
	link = { imp = 2425 ck3 = 2319 } # Blesum -> BLOIS
	link = { imp = 2424 ck3 = 2318 } # Tasciaca -> CONTRES
	link = { imp = 2423 ck3 = 2273 } # Severiacus -> TOURAINE
	link = { imp = 2401 ck3 = 2268 } # Noviliacus -> LA FLECHE
	link = { imp = 2349 ck3 = 2269 } # Vivicum -> LE LUDE
	link = { imp = 2400 imp = 2394 ck3 = 2267 } # Robrica, Caesarodunum -> ANGERS
	link = { imp = 2352 imp = 2402 ck3 = 2263 } # Iuliomagus, Bricca -> LUIGNE
	link = { imp = 2403 ck3 = 2262 } # Salica -> CRAON
	link = { imp = 2214 ck3 = 2266 } # Diablintum -> MAYENNE
	link = { imp = 2217 ck3 = 2265 } # Modulus -> LAVAL
	link = { imp = 2221 ck3 = 2326 } # Esuvia Australis -> ARGENTAN
	link = { imp = 2216 ck3 = 2171 } # Abricates -> MORTAIN
	link = { imp = 3026 ck3 = 2132 ck3 = 2130 } # Gesoriacum -> BOULOGNE, CALAIS
	link = { imp = 3036 ck3 = 2136 } # Lintomagus -> MONTREUIL-SUR-MER
	link = { imp = 3033 ck3 = 2137 } # Briga -> ABBEVILLE
	link = { imp = 2471 ck3 = 2178 } # Galetia Orientalis -> EU
	link = { imp = 2470 ck3 = 2177 } # Galetia Occidentalis -> DIEPPE
	link = { imp = 2468 ck3 = 2176 } # Caracotinum -> FECAMP
	link = { imp = 2223 ck3 = 2174 } # Esta -> LISIEUX
	link = { imp = 2218 ck3 = 2172 } # Aregenua -> CAEN
	link = { imp = 2136 imp = 2138 ck3 = 2170 } # Crouciaconnum, Augustodurum -> BAYEUX
	link = { imp = 2150 imp = 2159 ck3 = 2159 } # Vorgium, Goelloria -> CORNOUAILLES
	link = { imp = 2156 imp = 2149 ck3 = 2160 } # Coriosolitum, Sulis -> ROHAN
	link = { imp = 2146 imp = 2142 ck3 = 2163 } # Matriniaca, Fanum Martis -> PORHOET
	link = { imp = 2144 imp = 2143 ck3 = 2165 } # Sipia, Condate Redonum -> RENNES
	link = { imp = 2209 imp = 3308 ck3 = 2166 } # Sipia Occidentalis, Conbaristum -> CHATEAUBRIANT
	link = { imp = 2148 imp = 2147 ck3 = 2154 } # Dariorigum, Duretie -> VANNES
	link = { imp = 2154 ck3 = 2155 } # Pollicum -> LORIENT
	link = { imp = 2145 imp = 2215 ck3 = 2282 } # Dolus, Foricum -> COMBOURG
	link = { imp = 2157 ck3 = 2162 } # Osismetum -> SAINT-BRIEUC
	link = { imp = 2160 ck3 = 2158 } # Leonitia -> LEON
	link = { imp = 2151 imp = 2152 ck3 = 2157 } # Vorganium, Gesoscribate -> BREST
	link = { imp = 2158 ck3 = 2161 } # Tregoritum -> TREGUIER
	link = { imp = 2141 ck3 = 2164 } # Reginca -> SAINT-MALO
	link = { comment = "DENMARK" }
	link = { imp = 3873 ck3 = 57 } # Eudosia Borealis -> AARHUS
	link = { imp = 3871 ck3 = 226 } # Eudosia Cimbrica -> DJURSLAND
	link = { imp = 3877 ck3 = 224 } # Cimbria Australis -> RANDROS
	link = { imp = 3878 ck3 = 81 } # Cimbria Centralis -> AALBORG
	link = { imp = 3887 ck3 = 433 ck3 = 85 } # Herulia Orientalis -> HELSINGORA, HAFN
	link = { imp = 3886 ck3 = 69 ck3 = 63 } # Herulia Borealis -> SLAGELSE, ROSKILDE
	link = { imp = 3885 ck3 = 64 } # Herulia Centralis -> NAESTVED
	link = { imp = 3884 ck3 = 68 ck3 = 67 } # Herulia Australis -> NAKSKOV, NYKOBING
	link = { imp = 3881 ck3 = 66 } # Insula Anglorum -> SVENDBORG
	link = { imp = 3883 ck3 = 65 } # Reudingia Minor -> ODENSE
	link = { imp = 3882 ck3 = 228 } # Reudingia Maior -> MIDDELFART
	link = { imp = 3872 ck3 = 222 } # Eudosia Centralis -> ORMSTRUP
	link = { imp = 3876 ck3 = 56 } # Teutonia Centralis -> VIBORG
	link = { imp = 3874 ck3 = 221 } # Teutonia Minor -> HOLSTEBRO
	link = { imp = 3867 ck3 = 82 ck3 = 225 ck3 = 223 } # Sigulonia Borealis -> RINGKOBING, TARM, YCOST
	link = { imp = 3866 ck3 = 59 ck3 = 83 } # Sigulonia Australis -> VORBASSE, VARDE
	link = { imp = 3864 ck3 = 60 ck3 = 220 } # Avionia Maior -> RIBE, STRAND
	link = { imp = 3863 ck3 = 84 } # Avionia Minor -> HUSUMBRO
	link = { imp = 3862 ck3 = 62 } # Anglia Borealis -> HEDEBY
	link = { imp = 3865 ck3 = 61 } # Cimbrica Minor -> AABENRAA
	link = { imp = 3868 ck3 = 434 } # Cobandia Minor -> KOLDING
	link = { imp = 3869 ck3 = 227 } # Cobandia Maior -> TAULOV
	link = { imp = 3870 ck3 = 58 } # Eudosia Australis -> JELLING
	link = { imp = 3879 imp = 3880 imp = 3875 ck3 = 55 } # Cimbria Borealis, Cimbria Maior, Teutonia Maior -> LINDHOLM
	link = { comment = "SCANDINAVIAN PENINSULA" }
	link = { imp = 6042 ck3 = 252 } # Eunixia -> JATHARR
	link = { imp = 6021 ck3 = 333 ck3 = 332 ck3 = 335 } # Aska -> SKAENNINGE, LIUNGA, WISINGHNO
	link = { imp = 6020 ck3 = 310 } # Kinda -> VIMMERBY
	link = { imp = 6018 ck3 = 313 } # Vist -> EKSJO
	link = { imp = 6016 ck3 = 311 ck3 = 312 } # Thwetum -> HULTABY, JONKOPING
	link = { imp = 6017 ck3 = 306 ck3 = 305 } # Vitala -> UPPVIDINGE, NORRVIDINGE
	link = { imp = 6015 ck3 = 303 ck3 = 304 ck3 = 302 } # Warinia -> ALLBO, KINNEVALD, VAXJO
	link = { imp = 6014 ck3 = 300 } # Finnaithae -> LIONGBY
	link = { imp = 6013 ck3 = 8725 ck3 = 301 } # Gautigothia -> Kindaholm, WANNAMO
	link = { imp = 6023 ck3 = 317 ck3 = 8723 } # Gothalia -> LODOSE, Lacko
	link = { imp = 6022 ck3 = 319 ck3 = 8724 } # Hio -> FALKÖPING, Opensten
	link = { imp = 6024 ck3 = 316 ck3 = 320 } # Rane -> SKARA, VARNHEM
	link = { imp = 6027 ck3 = 328 } # Tivedia -> RISEBERGA
	link = { imp = 6028 ck3 = 334 ck3 = 327 } # Arbugae -> VRETA, ORABRO
	link = { imp = 6031 ck3 = 343 } # Arosia -> ENESCOPINGE
	link = { imp = 6032 ck3 = 341 ck3 = 344 } # Broborg -> SIGTUNA, OSTHAMMAR
	link = { imp = 6030 ck3 = 336 } # Birka -> TALJE
	link = { imp = 6029 ck3 = 337 ck3 = 339 ck3 = 338 } # Rekarne -> NYKOPUNG, STRIGINES, SUNDBY
	link = { imp = 6026 ck3 = 8733 ck3 = 340 } # Miriquidui -> Norrkoping, BIRKEVIK
	link = { imp = 6019 ck3 = 331 ck3 = 330 ck3 = 8734 } # Vikbo -> HAMARKINDA, SUDHERKOPUNG, Grebo
	link = { imp = 6008 ck3 = 8727 ck3 = 309 } # Theustia -> Stegeholm, HULINGSRYD
	link = { imp = 6007 ck3 = 307 ck3 = 308 } # Meore -> KALMAR, HOGSBY
	link = { imp = 6006 ck3 = 79 ck3 = 80 ck3 = 8726 } # Borgamo -> RONNEBY, AVASKAR, Torsas
	link = { imp = 6005 ck3 = 87 ck3 = 78 } # Vang -> LISTER, BREGNE
	link = { imp = 6002 ck3 = 86 } # Guthisbo -> GOINGE
	link = { imp = 6001 ck3 = 72 } # Svimraros -> TOMMERUP
	link = { imp = 6010 ck3 = 371 ck3 = 370 ck3 = 369 ck3 = 372 } # Vineta -> BURSS, GARNAE, WYSBU, FAROO
	link = { imp = 6009 ck3 = 315 ck3 = 314 } # Eowia -> EKETORP, BORGHOLM
	link = { imp = 6004 ck3 = 77 } # Burgundarholm -> RONNE
	link = { imp = 6000 ck3 = 70 ck3 = 71 } # Uppakra -> LUND, TRELLEBORG
	link = { imp = 6003 ck3 = 73 ck3 = 76 } # Bergio -> HELSINGBORG, LAHOLM
	link = { imp = 6011 ck3 = 74 } # Feruiria -> HALMSTAD
	link = { imp = 6012 ck3 = 229 ck3 = 318 ck3 = 75 } # Konghelle -> BAGAHUS, KUNGAHALLA, ONSALA
	link = { imp = 6025 ck3 = 8770 ck3 = 321 } # Ragnaricia -> Uddevalla, DALABORG
	link = { imp = 6034 ck3 = 230 } # Tanum -> RANIRIKI
	link = { imp = 6036 imp = 6033 ck3 = 322 } # Rania, Vrine -> TISSELSKOG
	link = { imp = 6035 ck3 = 231 ck3 = 285 } # Vinovilothia -> AUSTFOLD, BORGARSYSLAR
	link = { imp = 6037 ck3 = 246 ck3 = 234 ck3 = 8768 } # Raumariki -> DRAFN, OSLOSYSLAR, Ski
	link = { imp = 6038 ck3 = 287 ck3 = 286 } # Lingum -> SKIRINGSSAL, TUNSBERG
	link = { imp = 6039 ck3 = 248 } # Grannia -> TELEMARK
	link = { imp = 6040 ck3 = 249 } # Augandzia -> ARENDALL
	link = { imp = 5381 ck3 = 290 ck3 = 250 ck3 = 292 } # Thule -> HEIANE, RAABOIGDE, ARAK
	link = { imp = 6041 ck3 = 251 ck3 = 289 } # Aetelrugia -> LISTER, OTTRUNES
	link = { imp = 6043 ck3 = 254 ck3 = 253 } # Arothia -> HAUGELAND, RYFYLKI
	link = { comment = "IRELAND" }
	link = { imp = 2196 ck3 = 26 } # Eblania Occidentalis -> LONGFORD
	link = { imp = 2168 ck3 = 27 } # Caucia -> CAVAN
	link = { imp = 2170 ck3 = 8742 } # Eblania -> Clogher
	link = { imp = 2172 imp = 2205 ck3 = 17 } # Voluntia Orientalis, Voluntia Occidentalis -> ARMAGH
	link = { imp = 2206 ck3 = 8743 } # Voluntia Borealis -> Dungannon
	link = { imp = 2202 ck3 = 25 } # Nagnatia Orientalis -> BELCOO
	link = { imp = 2181 ck3 = 47 ck3 = 50 } # Velaboria Orientalis -> NENAGH, EMLY
	link = { imp = 2187 ck3 = 51 ck3 = 44 } # Brigantia -> CLONMEL, CARRICK
	link = { imp = 2164 ck3 = 42 ck3 = 43 ck3 = 41 } # Brigantia Borealis -> ATHY, GOWRAN, KILKENNY
	link = { imp = 2185 ck3 = 34 ck3 = 48 } # Gangania Orientalis -> ATHLONE, ROSCREA
	link = { imp = 2191 ck3 = 33 } # Manapia Occidentalis -> BIRR
	link = { imp = 2192 ck3 = 30 } # Manapia Australis -> KILDARE
	link = { imp = 2167 ck3 = 36 ck3 = 31 } # Manapia Borealis -> UISNEACH, TRIM
	link = { imp = 2194 ck3 = 8744 } # Caucia Occidentalis -> Adragh
	link = { imp = 2201 ck3 = 8745 } # Nagnatia Australis -> Cruachu
	link = { imp = 2204 imp = 2203 ck3 = 10 } # Venicnia Borealis, Venicnia Orientalis -> RAPHOE
	link = { imp = 2175 ck3 = 9 } # Venicnia Australis -> DONEGAL
	link = { imp = 2171 ck3 = 24 } # Nagnatia Occidentalis -> DROMAHAIR
	link = { imp = 2197 ck3 = 8748 } # Autenia Borealis -> Killala
	link = { imp = 2198 ck3 = 22 } # Autenia Orientalis -> SLIGO
	link = { imp = 2199 ck3 = 21 } # Autenia -> CASTLEBAR
	link = { imp = 2200 ck3 = 20 } # Autenia Occidentalis -> GALWAY
	link = { imp = 2169 ck3 = 8746 } # Autenia Australis -> Tuam
	link = { imp = 2184 ck3 = 8747 } # Gangania Borealis -> Da_Chainoc
	link = { imp = 2166 ck3 = 23 } # Gangania -> ATHENRY
	link = { imp = 2183 ck3 = 46 ck3 = 8749 } # Gangania Australis -> ENNIS, Kincora
	link = { imp = 2163 imp = 2182 ck3 = 8750 } # Velaboria Australis, Velaboria -> Kilmallock
	link = { imp = 2180 ck3 = 45 } # Velaboria Borealis -> LIMERICK
	link = { imp = 2161 imp = 2176 imp = 2179 ck3 = 52 } # Ivernia, Ivernia Borealis, Velaboria Occidentalis -> TRALEE
	link = { imp = 2177 ck3 = 16 ck3 = 54 } # Ivernia Australis -> BALTIMORE, KINSALE
	link = { imp = 2162 ck3 = 53 } # Usdia Occidentalis -> CORK
	link = { imp = 2186 imp = 2178 ck3 = 49 } # Brigantia Australis, Usdia Orientalis -> WATERFORD
	link = { imp = 2188 ck3 = 37 } # Coriondia Australis -> WEXFORD
	link = { imp = 2189 ck3 = 38 } # Coriondia -> ENNISCORTHY
	link = { imp = 2165 ck3 = 39 ck3 = 40 } # Coriondia Borealis -> FERNS, CARLOW
	link = { imp = 2190 ck3 = 32 ck3 = 28 ck3 = 29 } # Manapia Orientalis -> DROGHEDA, DUBLIN, WICKLOW
	link = { imp = 2193 ck3 = 19 } # Caucia Orientalis -> ARDEE
	link = { imp = 2195 ck3 = 18 } # Isamnion -> DUNDALK
	link = { imp = 2208 ck3 = 8741 ck3 = 15 } # Darinia Australis -> Bangor, DOWNPATRICK
	link = { imp = 2173 ck3 = 14 } # Darinia Borealis -> CARRICKFERGUS
	link = { imp = 2207 ck3 = 13 } # Robogdia Orientalis -> SLEMISH
	link = { imp = 2174 ck3 = 11 ck3 = 12 } # Robogdia Occidentalis -> FAHAN, DERRY
	link = { comment = "GREAT BRITAIN" }
	link = { imp = 2115 ck3 = 1726 ck3 = 1725 ck3 = 1724 ck3 = 1736 ck3 = 1734 ck3 = 1733 ck3 = 1735 ck3 = 1695 ck3 = 1697 ck3 = 1696 } # Venicones -> ST ANDREWS, KIRCALDY, DUNFERMLINE, CLACKMANNAN, STIRLING, FALKIRK, CALLANDER, DUMBARTON, MENEITH, GLASGOW
	link = { imp = 2133 ck3 = 1720 ck3 = 1721 ck3 = 1742 ck3 = 1741 ck3 = 1745 ck3 = 1744 } # Pinnata Castra -> DUNDEE, KIRRIEMUIR, COUPAR ANGUS, PERTH, CRIEFF, ABERFELDY
	link = { imp = 7740 ck3 = 1718 ck3 = 1719 ck3 = 1722 ck3 = 1723 ck3 = 1743 } # Taexalia Australis -> ABERDEEN, KINCARDINE, BALLATER, MAR, DUNKELD
	link = { imp = 2116 ck3 = 1714 ck3 = 1713 ck3 = 1717 } # Taexali -> PETERHEAD, MORTLACH, GARIOCH
	link = { imp = 2125 ck3 = 1716 ck3 = 1712 } # Taixalon Akron -> KEITH, BANFF
	link = { imp = 2123 ck3 = 1709 ck3 = 1715 } # Vacomagi -> INVERNESS, ELGIN
	link = { imp = 2120 ck3 = 8775 ck3 = 1703 } # Caledonii -> Urquhart, DINGWALL
	link = { imp = 7739 ck3 = 1705 ck3 = 8777 } # Lugii -> DORNOCH, Tain
	link = { imp = 2117 ck3 = 1700 ck3 = 1702 } # Epidii -> KILMARTEN, LOMOND
	link = { imp = 6311 ck3 = 1701 ck3 = 1710 } # Creones Australes -> GLENCOE, BADENOCH
	link = { imp = 2126 ck3 = 1690 } # Epidion Akron -> ARRAN
	link = { imp = 2086 ck3 = 1612 ck3 = 1611 } # Fanum Cocidi -> ROTHBURY, HEXHAM
	link = { imp = 2082 ck3 = 1636 } # Gabrosentum -> WHITEHAVEN
	link = { imp = 2083 ck3 = 8780 } # Luguvalium -> Wigton
	link = { imp = 2091 ck3 = 1681 ck3 = 1679 ck3 = 1635 } # Blatobulgium -> DUMFRIES, ANNAN, CARLISLE
	link = { imp = 2113 ck3 = 1740 ck3 = 1677 ck3 = 1678 } # Trimontium -> SELKIRK, KELSO, JEDBURGH
	link = { imp = 2089 ck3 = 1609 } # Habitancum -> MONKCHESTER
	link = { imp = 2090 ck3 = 1610 } # Bremenium -> BAMBURGH
	link = { imp = 2110 ck3 = 1682 } # Selgovae -> KILCUDBRITE
	link = { imp = 2108 ck3 = 1698 ck3 = 1699 } # Manavia -> CASTLETOWN, RAMSEY
	link = { imp = 2073 imp = 2080 ck3 = 1639 } # Portus Setantiorum, Calunium -> LANCASTER
	link = { imp = 2084 ck3 = 1638 } # Brocavum -> APPLEBY
	link = { imp = 2081 ck3 = 1642 ck3 = 1637 } # Galava -> FURNESS, KENDAL
	link = { imp = 2072 ck3 = 1640 } # Bremetennacum -> SALFORD
	link = { imp = 2071 ck3 = 1641 } # Coccium -> WEST DERBY
	link = { imp = 3058 ck3 = 1591 } # Calcaria -> LEEDS
	link = { imp = 2074 imp = 5978 ck3 = 1593 } # Verbeia, Central British Impassable -> HALIFAX
	link = { imp = 2088 ck3 = 1499 } # Virosidum -> BOLTON
	link = { imp = 2077 ck3 = 1599 } # Isurium -> RIPON
	link = { imp = 2078 ck3 = 1500 ck3 = 1595 } # Cataractonium -> YARLESTRE, YORK
	link = { imp = 2075 ck3 = 1588 } # Eboracum -> POCKLINGTON
	link = { imp = 2035 ck3 = 1521 ck3 = 1535 } # Bramulovium -> BEODERICSWORTH, RADFIELD
	link = { imp = 2032 ck3 = 1523 } # Venta Icenorum -> THETFORD
	link = { imp = 2028 ck3 = 1515 } # Camulodunum -> MALDON
	link = { imp = 2029 ck3 = 1514 } # Combretovium -> COLCHESTER
	link = { imp = 2020 ck3 = 1509 } # Anderitum -> HASTINGS
	link = { imp = 2021 ck3 = 1503 ck3 = 1502 } # Durovernum -> CANTERBURY, DOVER
	link = { imp = 2008 ck3 = 1578 } # Lindinis -> ILCHESTER
	link = { imp = 2005 ck3 = 1572 ck3 = 1579 } # Iscalis -> BARNSTAPLE, TAUNTON
	link = { imp = 2004 ck3 = 1571 } # Nemetia -> OKEHAMPTON
	link = { imp = 2002 ck3 = 1574 } # Herakleous Akron -> TINTAGEL
	link = { imp = 2000 ck3 = 1575 } # Deventiasteno -> HELSTON
	link = { imp = 2001 ck3 = 1573 } # Fortis Vallum -> LAUNCESTON
	link = { imp = 2003 ck3 = 1570 } # Isca Dumnoniorum -> TOTNES
	link = { imp = 2006 ck3 = 1569 } # Olconum -> EXETER
	link = { imp = 2007 ck3 = 1548 ck3 = 1566 ck3 = 1565 ck3 = 1568 } # Durnovaria -> CHRISTCHURCH, POOLE, WAREHAM, LYME
	link = { imp = 2011 ck3 = 1562 } # Sorviodunum -> WILTON
	link = { imp = 2009 ck3 = 1577 ck3 = 1576 } # Aquae Sulis -> WINTERSTOKE, BATH
	link = { imp = 2010 ck3 = 1545 ck3 = 1567 } # Vindocladia -> SOUTHAMPTON, SHAFTESBURY
	link = { imp = 2061 ck3 = 1559 } # Dorn -> BANBURY
	link = { imp = 2101 ck3 = 1633 ck3 = 1661 } # Bravonium -> WIGMORE, LLANDRINDOD
	link = { imp = 2103 ck3 = 1658 ck3 = 1662 } # Carona -> ABERYSTWYTH, RHAYADER
	link = { imp = 2060 ck3 = 1647 ck3 = 1648 } # Savicum -> LUDLOW, BISHOP'S CASTLE
	link = { imp = 2050 ck3 = 1626 } # Condate Ordovicia -> KIDDERMINSTER
	link = { imp = 2053 ck3 = 1542 } # Durobrivae -> NORMAN CROSS
	link = { imp = 2062 ck3 = 1616 ck3 = 1613 } # Vernemetum -> MELTON, OAKHAM
	link = { imp = 2054 ck3 = 1615 } # Ratae -> LEICESTER
	link = { imp = 2055 ck3 = 1604 } # Manduessedum -> COVENTRY
	link = { imp = 2056 ck3 = 1605 } # Letocetum -> BIRMINGHAM
	link = { imp = 2049 ck3 = 1624 ck3 = 1625 } # Vertis -> WORCESTER, EVESHAM
	link = { imp = 2098 ck3 = 1634 ck3 = 1632 } # Gobannium -> CLIFFORD, HEREFORD
	link = { imp = 2100 ck3 = 1660 } # Magnis -> TALGARTH
	link = { imp = 2096 ck3 = 1653 ck3 = 1657 } # Dolaucothi -> LLANDOVERY, CARDIGAN
	link = { imp = 2097 ck3 = 1659 } # Cicucium -> BRECON
	link = { imp = 2099 ck3 = 1654 ck3 = 1655 } # Oktapitaron Akron -> PEMBROKE, ST DAVIDS
	link = { imp = 2095 ck3 = 1652 ck3 = 1656 } # Moridunum -> CARMARTHEN, FISHGUARD
	link = { imp = 2094 ck3 = 1650 } # Nidum -> SWANSEA
	link = { imp = 2093 ck3 = 1649 ck3 = 1651 } # Bornium -> CARDIFF, CAERPHILLY
	link = { imp = 2092 ck3 = 1630 ck3 = 1631 } # Burrium -> NEWPORT, MONMOUTH
	link = { imp = 2040 ck3 = 1580 } # Glevum -> GLOUCESTER
	link = { imp = 2039 ck3 = 1582 ck3 = 1560 } # Corinium -> WINCHCOMBE, WITNEY
	link = { imp = 2038 ck3 = 1526 ck3 = 1512 ck3 = 1513 } # Noviomagus -> SOUTHWARK, KINGSTON, TANDBRIDGE
	link = { imp = 2042 ck3 = 1511 ck3 = 1510 } # Vindomis -> GUILDFORD, CHERTSEY
	link = { imp = 2016 ck3 = 1547 ck3 = 1555 } # Calleva -> BASINGSTOKE, READING
	link = { imp = 2025 ck3 = 1563 ck3 = 1556 } # Verluccio -> RAMSBURY, NEWBURY
	link = { imp = 2024 ck3 = 1581 ck3 = 1564 } # Abona -> BRISTOL, MALMESBURY
	link = { imp = 2012 ck3 = 1561 } # Cunetio -> SALISBURY
	link = { imp = 2015 ck3 = 1544 } # Leucomagus -> WINCHESTER
	link = { imp = 2013 ck3 = 1546 } # Venta -> PORTSMOUTH
	link = { imp = 2017 ck3 = 1507 } # Noviomagus Durotrigiorum -> CHICHESTER
	link = { imp = 2019 ck3 = 1506 ck3 = 1508 } # Novus Portus -> LEWES, ARUN
	link = { imp = 2014 ck3 = 1549 } # Vectis -> CARISBROOKE
	link = { imp = 2023 ck3 = 1504 ck3 = 1505 } # Vagniacis -> ROCHESTER, TONBRIDGE
	link = { imp = 2036 ck3 = 1518 ck3 = 1519 } # Aspallitorum -> IPSWICH, SUDBURY
	link = { imp = 2033 ck3 = 1522 ck3 = 1520 } # Garrianonum -> NORWICH, BLYTHING
	link = { imp = 2031 ck3 = 1524 } # Branodunum -> WALSINGHAM
	link = { imp = 2037 ck3 = 1537 ck3 = 1525 } # Denevia -> ELY, LYNN
	link = { imp = 2065 ck3 = 1617 } # Derbentio -> BOSWORTH
	link = { imp = 2066 ck3 = 1627 ck3 = 1621 } # Aquae Arnemetiae -> STAFFORD, DERBY
	link = { imp = 2059 ck3 = 1646 } # Viroconium -> SHREWSBURY
	link = { imp = 2046 ck3 = 1628 } # Mediolanum -> WOLVERHAMPTON
	link = { imp = 2064 ck3 = 1629 } # Salinae Cornoviorum -> STOKE-ON-TRENT
	link = { imp = 2107 ck3 = 1663 } # Plaenium -> WELSHPOOL
	link = { imp = 2048 ck3 = 1603 } # Alauna -> WARWICK
	link = { imp = 2102 ck3 = 1664 } # Levobrinta -> NEWTOWN
	link = { imp = 2104 ck3 = 1668 ck3 = 1667 ck3 = 1665 ck3 = 1666 } # Ganganon Akron -> LLYN, CAERNARFON, DOLGELLAU, CORWEN
	link = { imp = 2106 ck3 = 1671 ck3 = 1672 ck3 = 1670 } # Canovium -> WREXHAM, RUTHIN, DENBIGH
	link = { imp = 2047 ck3 = 1643 ck3 = 1644 } # Deva -> CHESTER, NORTHWICH
	link = { imp = 5977 ck3 = 1623 } # Central British Impassable -> CASTLETON
	link = { imp = 2070 ck3 = 1645 } # Mamucium -> MACCLESFIELD
	link = { imp = 5433 ck3 = 1622 } # Lutudarum -> CHESTERFIELD
	link = { imp = 5434 ck3 = 1594 } # Rigodounon -> SHEFFIELD
	link = { imp = 2043 ck3 = 1553 } # Magiovinium -> NEWPORT
	link = { imp = 2051 ck3 = 1539 ck3 = 1532 ck3 = 1540 } # Duroliponte -> AMPTHILL, SAINT ALBANS, LUTON
	link = { imp = 2030 ck3 = 1517 } # Sinomagus -> DUNMOW
	link = { imp = 2034 ck3 = 1534 ck3 = 1533 } # Camboritum -> CAMBRIDGE, HERTFORD
	link = { imp = 2052 ck3 = 1541 ck3 = 1543 ck3 = 1536 } # Durovigutum -> HURSTINGSTONE, LEIGHTONSTONE, PAPWORTH
	link = { imp = 2026 ck3 = 1557 } # Durocornovium -> ABINGDON
	link = { imp = 2018 ck3 = 1529 ck3 = 1530 ck3 = 1528 } # Pontes -> GORE, BRENTFORD, WOXBRIGGE
	link = { imp = 2022 ck3 = 1516 ck3 = 1527 } # Londinium -> CHELMSFORD, LONDON
	link = { imp = 2027 ck3 = 1531 ck3 = 1554 ck3 = 1552 } # Verulamium -> BERKHAMSTED, WYCOMBE, AYLESBURY
	link = { imp = 2041 ck3 = 1558 } # Alavna -> OXFORD
	link = { imp = 2045 ck3 = 1600 ck3 = 1551 } # Bannaventa -> NORTHAMPTON, BUCKINGHAM
	link = { imp = 2044 ck3 = 1602 ck3 = 1538 } # Lactodorum -> KETTERING, BEDFORD
	link = { imp = 2063 ck3 = 1584 ck3 = 1601 } # Causennae -> STAMFORD, PETERBOROUGH
	link = { imp = 2058 ck3 = 1618 } # Lindum -> NOTTINGHAM
	link = { imp = 2067 ck3 = 1619 } # Danum -> NEWARK
	link = { imp = 2069 ck3 = 1592 ck3 = 1620 } # Lagentium -> DONCASTER, RETFORD
	link = { imp = 2068 ck3 = 1583 } # Petuaria -> LINCOLN
	link = { imp = 2057 ck3 = 1586 ck3 = 1585 } # Bannovallum -> BOLINGBROKE, BOSTON
	link = { imp = 3057 ck3 = 1587 } # Hessulum -> GRIMSBY
	link = { imp = 2105 ck3 = 1674 ck3 = 1673 ck3 = 1669 } # Seguntium -> HOLYHEAD, YNS MON, LLANDUDNO
	link = { imp = 2076 ck3 = 1589 ck3 = 1590 } # Derventio -> COTTINGHAM, BRIDLINGTON
	link = { imp = 2079 ck3 = 1597 ck3 = 1596 } # Dictium -> WHITBY, SCARBOROUGH
	link = { imp = 3059 imp = 5432 ck3 = 1598 } # Bravoniacum, Lavatrae -> RICHMOND
	link = { imp = 2085 ck3 = 1608 } # Vinovia -> DARLINGTON
	link = { imp = 2087 ck3 = 1606 } # Vindolava -> DURHAM
	link = { imp = 3060 ck3 = 1607 } # Vindolanda -> HARTLEPOOL
	link = { imp = 2109 ck3 = 1680 ck3 = 1685 ck3 = 1684 } # Novantae -> MAYBOLE, GIRVAN, WIGTOWN
	link = { imp = 2112 ck3 = 1686 ck3 = 1737 ck3 = 1683 } # Damnonii -> KYLE, LANARK, SANQUHAR
	link = { imp = 2111 ck3 = 1728 ck3 = 1676 ck3 = 1675 ck3 = 1729 } # Otadini -> HADDINGTON, DUNBAR, BERWICK, GALASHIELS
	link = { imp = 2114 ck3 = 1731 ck3 = 1732 ck3 = 1730 ck3 = 1739 } # Veluniate -> LINLITHGOW, QUEENSFERRY, PENICUICK, BIGGAR
	link = { imp = 2124 ck3 = 1687 ck3 = 1688 ck3 = 1738 } # Lindon -> STRATHGRYTE, CUNNINGHAM, CADYOU
	link = { imp = 2127 ck3 = 1691 ck3 = 1689 } # Malaios -> MULL, ISLAY
	link = { imp = 2118 ck3 = 1711 ck3 = 35 } # Creones Boreales -> GLENFINNAN, ARDNAMURCHON
	link = { imp = 2119 ck3 = 8778 ck3 = 8776 } # Carnonacae -> Applecross, Glenelg
	link = { imp = 2121 ck3 = 8779 ck3 = 1704 } # Caereni -> Assynt, GAIRLOCH
	link = { imp = 2131 ck3 = 1708 } # Ouirouedroum Akron -> WICK
	link = { imp = 2122 ck3 = 1706 ck3 = 1707 } # Cornavii -> DURNESS, THURSO
	link = { imp = 2128 ck3 = 1692 } # Scitis -> SKYE
	link = { imp = 2130 ck3 = 1694 } # Dumna Australis -> THE UISTS
	link = { imp = 2132 ck3 = 8 } # Orcades -> KIRKWALL
	link = { imp = 2129 ck3 = 1693 } # Dumna Borealis -> LEWIS
}
