0.0.0 = {
	link = { comment = "IRELAND" }
	link = { imp = 2196 ck3 = 26 } # Eblania Occidentalis -> LONGFORD
	link = { imp = 2168 ck3 = 27 } # Caucia -> CAVAN
	link = { imp = 2170 ck3 = 8742 } # Eblania -> Clogher
	link = { imp = 2172 imp = 2205 ck3 = 17 } # Voluntia Orientalis, Voluntia Occidentalis -> ARMAGH
	link = { imp = 2206 ck3 = 8743 } # Voluntia Borealis -> Dungannon
	link = { imp = 2202 ck3 = 25 } # Nagnatia Orientalis -> BELCOO
	link = { imp = 2181 ck3 = 47 ck3 = 50 } # Velaboria Orientalis -> NENAGH, EMLY
	link = { imp = 2187 ck3 = 51 ck3 = 44 } # Brigantia -> CLONMEL, CARRICK
	link = { imp = 2164 ck3 = 42 ck3 = 43 ck3 = 41 } # Brigantia Borealis -> ATHY, GOWRAN, KILKENNY
	link = { imp = 2185 ck3 = 34 ck3 = 48 } # Gangania Orientalis -> ATHLONE, ROSCREA
	link = { imp = 2191 ck3 = 33 } # Manapia Occidentalis -> BIRR
	link = { imp = 2192 ck3 = 30 } # Manapia Australis -> KILDARE
	link = { imp = 2167 ck3 = 36 ck3 = 31 } # Manapia Borealis -> UISNEACH, TRIM
	link = { imp = 2194 ck3 = 8744 } # Caucia Occidentalis -> Adragh
	link = { imp = 2201 ck3 = 8745 } # Nagnatia Australis -> Cruachu
	link = { imp = 2204 imp = 2203 ck3 = 10 } # Venicnia Borealis, Venicnia Orientalis -> RAPHOE
	link = { imp = 2175 ck3 = 9 } # Venicnia Australis -> DONEGAL
	link = { imp = 2171 ck3 = 24 } # Nagnatia Occidentalis -> DROMAHAIR
	link = { imp = 2197 ck3 = 8748 } # Autenia Borealis -> Killala
	link = { imp = 2198 ck3 = 22 } # Autenia Orientalis -> SLIGO
	link = { imp = 2199 ck3 = 21 } # Autenia -> CASTLEBAR
	link = { imp = 2200 ck3 = 20 } # Autenia Occidentalis -> GALWAY
	link = { imp = 2169 ck3 = 8746 } # Autenia Australis -> Tuam
	link = { imp = 2184 ck3 = 8747 } # Gangania Borealis -> Da_Chainoc
	link = { imp = 2166 ck3 = 23 } # Gangania -> ATHENRY
	link = { imp = 2183 ck3 = 46 ck3 = 8749 } # Gangania Australis -> ENNIS, Kincora
	link = { imp = 2163 imp = 2182 ck3 = 8750 } # Velaboria Australis, Velaboria -> Kilmallock
	link = { imp = 2180 ck3 = 45 } # Velaboria Borealis -> LIMERICK
	link = { imp = 2161 imp = 2176 imp = 2179 ck3 = 52 } # Ivernia, Ivernia Borealis, Velaboria Occidentalis -> TRALEE
	link = { imp = 2177 ck3 = 16 ck3 = 54 } # Ivernia Australis -> BALTIMORE, KINSALE
	link = { imp = 2162 ck3 = 53 } # Usdia Occidentalis -> CORK
	link = { imp = 2186 imp = 2178 ck3 = 49 } # Brigantia Australis, Usdia Orientalis -> WATERFORD
	link = { imp = 2188 ck3 = 37 } # Coriondia Australis -> WEXFORD
	link = { imp = 2189 ck3 = 38 } # Coriondia -> ENNISCORTHY
	link = { imp = 2165 ck3 = 39 ck3 = 40 } # Coriondia Borealis -> FERNS, CARLOW
	link = { imp = 2190 ck3 = 32 ck3 = 28 ck3 = 29 } # Manapia Orientalis -> DROGHEDA, DUBLIN, WICKLOW
	link = { imp = 2193 ck3 = 19 } # Caucia Orientalis -> ARDEE
	link = { imp = 2195 ck3 = 18 } # Isamnion -> DUNDALK
	link = { imp = 2208 ck3 = 8741 ck3 = 15 } # Darinia Australis -> Bangor, DOWNPATRICK
	link = { imp = 2173 ck3 = 14 } # Darinia Borealis -> CARRICKFERGUS
	link = { imp = 2207 ck3 = 13 } # Robogdia Orientalis -> SLEMISH
	link = { imp = 2174 ck3 = 11 ck3 = 12 } # Robogdia Occidentalis -> FAHAN, DERRY
	link = { comment = "GREAT BRITAIN" }
	link = { imp = 2115 ck3 = 1726 ck3 = 1725 ck3 = 1724 ck3 = 1736 ck3 = 1734 ck3 = 1733 ck3 = 1735 ck3 = 1695 ck3 = 1697 ck3 = 1696 } # Venicones -> ST ANDREWS, KIRCALDY, DUNFERMLINE, CLACKMANNAN, STIRLING, FALKIRK, CALLANDER, DUMBARTON, MENEITH, GLASGOW
	link = { imp = 2133 ck3 = 1720 ck3 = 1721 ck3 = 1742 ck3 = 1741 ck3 = 1745 ck3 = 1744 } # Pinnata Castra -> DUNDEE, KIRRIEMUIR, COUPAR ANGUS, PERTH, CRIEFF, ABERFELDY
	link = { imp = 7740 ck3 = 1718 ck3 = 1719 ck3 = 1722 ck3 = 1723 ck3 = 1743 } # Taexalia Australis -> ABERDEEN, KINCARDINE, BALLATER, MAR, DUNKELD
	link = { imp = 2116 ck3 = 1714 ck3 = 1713 ck3 = 1717 } # Taexali -> PETERHEAD, MORTLACH, GARIOCH
	link = { imp = 2125 ck3 = 1716 ck3 = 1712 } # Taixalon Akron -> KEITH, BANFF
	link = { imp = 2123 ck3 = 1709 ck3 = 1715 } # Vacomagi -> INVERNESS, ELGIN
	link = { imp = 2120 ck3 = 8775 ck3 = 1703 } # Caledonii -> Urquhart, DINGWALL
	link = { imp = 7739 ck3 = 1705 ck3 = 8777 } # Lugii -> DORNOCH, Tain
	link = { imp = 2117 ck3 = 1700 ck3 = 1702 } # Epidii -> KILMARTEN, LOMOND
	link = { imp = 6311 ck3 = 1701 ck3 = 1710 } # Creones Australes -> GLENCOE, BADENOCH
	link = { imp = 2126 ck3 = 1690 } # Epidion Akron -> ARRAN
	link = { imp = 2086 ck3 = 1612 ck3 = 1611 } # Fanum Cocidi -> ROTHBURY, HEXHAM
	link = { imp = 2082 ck3 = 1636 } # Gabrosentum -> WHITEHAVEN
	link = { imp = 2083 ck3 = 8780 } # Luguvalium -> Wigton
	link = { imp = 2091 ck3 = 1681 ck3 = 1679 ck3 = 1635 } # Blatobulgium -> DUMFRIES, ANNAN, CARLISLE
	link = { imp = 2113 ck3 = 1740 ck3 = 1677 ck3 = 1678 } # Trimontium -> SELKIRK, KELSO, JEDBURGH
	link = { imp = 2089 ck3 = 1609 } # Habitancum -> MONKCHESTER
	link = { imp = 2090 ck3 = 1610 } # Bremenium -> BAMBURGH
	link = { imp = 2110 ck3 = 1682 } # Selgovae -> KILCUDBRITE
	link = { imp = 2108 ck3 = 1698 ck3 = 1699 } # Manavia -> CASTLETOWN, RAMSEY
	link = { imp = 2073 imp = 2080 ck3 = 1639 } # Portus Setantiorum, Calunium -> LANCASTER
	link = { imp = 2084 ck3 = 1638 } # Brocavum -> APPLEBY
	link = { imp = 2081 ck3 = 1642 ck3 = 1637 } # Galava -> FURNESS, KENDAL
	link = { imp = 2072 ck3 = 1640 } # Bremetennacum -> SALFORD
	link = { imp = 2071 ck3 = 1641 } # Coccium -> WEST DERBY
	link = { imp = 3058 ck3 = 1591 } # Calcaria -> LEEDS
	link = { imp = 2074 imp = 5978 ck3 = 1593 } # Verbeia, Central British Impassable -> HALIFAX
	link = { imp = 2088 ck3 = 1499 } # Virosidum -> BOLTON
	link = { imp = 2077 ck3 = 1599 } # Isurium -> RIPON
	link = { imp = 2078 ck3 = 1500 ck3 = 1595 } # Cataractonium -> YARLESTRE, YORK
	link = { imp = 2075 ck3 = 1588 } # Eboracum -> POCKLINGTON
	link = { imp = 2035 ck3 = 1521 ck3 = 1535 } # Bramulovium -> BEODERICSWORTH, RADFIELD
	link = { imp = 2032 ck3 = 1523 } # Venta Icenorum -> THETFORD
	link = { imp = 2028 ck3 = 1515 } # Camulodunum -> MALDON
	link = { imp = 2029 ck3 = 1514 } # Combretovium -> COLCHESTER
	link = { imp = 2020 ck3 = 1509 } # Anderitum -> HASTINGS
	link = { imp = 2021 ck3 = 1503 ck3 = 1502 } # Durovernum -> CANTERBURY, DOVER
	link = { imp = 2008 ck3 = 1578 } # Lindinis -> ILCHESTER
	link = { imp = 2005 ck3 = 1572 ck3 = 1579 } # Iscalis -> BARNSTAPLE, TAUNTON
	link = { imp = 2004 ck3 = 1571 } # Nemetia -> OKEHAMPTON
	link = { imp = 2002 ck3 = 1574 } # Herakleous Akron -> TINTAGEL
	link = { imp = 2000 ck3 = 1575 } # Deventiasteno -> HELSTON
	link = { imp = 2001 ck3 = 1573 } # Fortis Vallum -> LAUNCESTON
	link = { imp = 2003 ck3 = 1570 } # Isca Dumnoniorum -> TOTNES
	link = { imp = 2006 ck3 = 1569 } # Olconum -> EXETER
	link = { imp = 2007 ck3 = 1548 ck3 = 1566 ck3 = 1565 ck3 = 1568 } # Durnovaria -> CHRISTCHURCH, POOLE, WAREHAM, LYME
	link = { imp = 2011 ck3 = 1562 } # Sorviodunum -> WILTON
	link = { imp = 2009 ck3 = 1577 ck3 = 1576 } # Aquae Sulis -> WINTERSTOKE, BATH
	link = { imp = 2010 ck3 = 1545 ck3 = 1567 } # Vindocladia -> SOUTHAMPTON, SHAFTESBURY
	link = { imp = 2061 ck3 = 1559 } # Dorn -> BANBURY
	link = { imp = 2101 ck3 = 1633 ck3 = 1661 } # Bravonium -> WIGMORE, LLANDRINDOD
	link = { imp = 2103 ck3 = 1658 ck3 = 1662 } # Carona -> ABERYSTWYTH, RHAYADER
	link = { imp = 2060 ck3 = 1647 ck3 = 1648 } # Savicum -> LUDLOW, BISHOP'S CASTLE
	link = { imp = 2050 ck3 = 1626 } # Condate Ordovicia -> KIDDERMINSTER
	link = { imp = 2053 ck3 = 1542 } # Durobrivae -> NORMAN CROSS
	link = { imp = 2062 ck3 = 1616 ck3 = 1613 } # Vernemetum -> MELTON, OAKHAM
	link = { imp = 2054 ck3 = 1615 } # Ratae -> LEICESTER
	link = { imp = 2055 ck3 = 1604 } # Manduessedum -> COVENTRY
	link = { imp = 2056 ck3 = 1605 } # Letocetum -> BIRMINGHAM
	link = { imp = 2049 ck3 = 1624 ck3 = 1625 } # Vertis -> WORCESTER, EVESHAM
	link = { imp = 2098 ck3 = 1634 ck3 = 1632 } # Gobannium -> CLIFFORD, HEREFORD
	link = { imp = 2100 ck3 = 1660 } # Magnis -> TALGARTH
	link = { imp = 2096 ck3 = 1653 ck3 = 1657 } # Dolaucothi -> LLANDOVERY, CARDIGAN
	link = { imp = 2097 ck3 = 1659 } # Cicucium -> BRECON
	link = { imp = 2099 ck3 = 1654 ck3 = 1655 } # Oktapitaron Akron -> PEMBROKE, ST DAVIDS
	link = { imp = 2095 ck3 = 1652 ck3 = 1656 } # Moridunum -> CARMARTHEN, FISHGUARD
	link = { imp = 2094 ck3 = 1650 } # Nidum -> SWANSEA
	link = { imp = 2093 ck3 = 1649 ck3 = 1651 } # Bornium -> CARDIFF, CAERPHILLY
	link = { imp = 2092 ck3 = 1630 ck3 = 1631 } # Burrium -> NEWPORT, MONMOUTH
	link = { imp = 2040 ck3 = 1580 } # Glevum -> GLOUCESTER
	link = { imp = 2039 ck3 = 1582 ck3 = 1560 } # Corinium -> WINCHCOMBE, WITNEY
	link = { imp = 2038 ck3 = 1526 ck3 = 1512 ck3 = 1513 } # Noviomagus -> SOUTHWARK, KINGSTON, TANDBRIDGE
	link = { imp = 2042 ck3 = 1511 ck3 = 1510 } # Vindomis -> GUILDFORD, CHERTSEY
	link = { imp = 2016 ck3 = 1547 ck3 = 1555 } # Calleva -> BASINGSTOKE, READING
	link = { imp = 2025 ck3 = 1563 ck3 = 1556 } # Verluccio -> RAMSBURY, NEWBURY
	link = { imp = 2024 ck3 = 1581 ck3 = 1564 } # Abona -> BRISTOL, MALMESBURY
	link = { imp = 2012 ck3 = 1561 } # Cunetio -> SALISBURY
	link = { imp = 2015 ck3 = 1544 } # Leucomagus -> WINCHESTER
	link = { imp = 2013 ck3 = 1546 } # Venta -> PORTSMOUTH
	link = { imp = 2017 ck3 = 1507 } # Noviomagus Durotrigiorum -> CHICHESTER
	link = { imp = 2019 ck3 = 1506 ck3 = 1508 } # Novus Portus -> LEWES, ARUN
	link = { imp = 2014 ck3 = 1549 } # Vectis -> CARISBROOKE
	link = { imp = 2023 ck3 = 1504 ck3 = 1505 } # Vagniacis -> ROCHESTER, TONBRIDGE
	link = { imp = 2036 ck3 = 1518 ck3 = 1519 } # Aspallitorum -> IPSWICH, SUDBURY
	link = { imp = 2033 ck3 = 1522 ck3 = 1520 } # Garrianonum -> NORWICH, BLYTHING
	link = { imp = 2031 ck3 = 1524 } # Branodunum -> WALSINGHAM
	link = { imp = 2037 ck3 = 1537 ck3 = 1525 } # Denevia -> ELY, LYNN
	link = { imp = 2065 ck3 = 1617 } # Derbentio -> BOSWORTH
	link = { imp = 2066 ck3 = 1627 ck3 = 1621 } # Aquae Arnemetiae -> STAFFORD, DERBY
	link = { imp = 2059 ck3 = 1646 } # Viroconium -> SHREWSBURY
	link = { imp = 2046 ck3 = 1628 } # Mediolanum -> WOLVERHAMPTON
	link = { imp = 2064 ck3 = 1629 } # Salinae Cornoviorum -> STOKE-ON-TRENT
	link = { imp = 2107 ck3 = 1663 } # Plaenium -> WELSHPOOL
	link = { imp = 2048 ck3 = 1603 } # Alauna -> WARWICK
	link = { imp = 2102 ck3 = 1664 } # Levobrinta -> NEWTOWN
	link = { imp = 2104 ck3 = 1668 ck3 = 1667 ck3 = 1665 ck3 = 1666 } # Ganganon Akron -> LLYN, CAERNARFON, DOLGELLAU, CORWEN
	link = { imp = 2106 ck3 = 1671 ck3 = 1672 ck3 = 1670 } # Canovium -> WREXHAM, RUTHIN, DENBIGH
	link = { imp = 2047 ck3 = 1643 ck3 = 1644 } # Deva -> CHESTER, NORTHWICH
	link = { imp = 5977 ck3 = 1623 } # Central British Impassable -> CASTLETON
	link = { imp = 2070 ck3 = 1645 } # Mamucium -> MACCLESFIELD
	link = { imp = 5433 ck3 = 1622 } # Lutudarum -> CHESTERFIELD
	link = { imp = 5434 ck3 = 1594 } # Rigodounon -> SHEFFIELD
	link = { imp = 2043 ck3 = 1553 } # Magiovinium -> NEWPORT
	link = { imp = 2051 ck3 = 1539 ck3 = 1532 ck3 = 1540 } # Duroliponte -> AMPTHILL, SAINT ALBANS, LUTON
	link = { imp = 2030 ck3 = 1517 } # Sinomagus -> DUNMOW
	link = { imp = 2034 ck3 = 1534 ck3 = 1533 } # Camboritum -> CAMBRIDGE, HERTFORD
	link = { imp = 2052 ck3 = 1541 ck3 = 1543 ck3 = 1536 } # Durovigutum -> HURSTINGSTONE, LEIGHTONSTONE, PAPWORTH
	link = { imp = 2026 ck3 = 1557 } # Durocornovium -> ABINGDON
	link = { imp = 2018 ck3 = 1529 ck3 = 1530 ck3 = 1528 } # Pontes -> GORE, BRENTFORD, WOXBRIGGE
	link = { imp = 2022 ck3 = 1516 ck3 = 1527 } # Londinium -> CHELMSFORD, LONDON
	link = { imp = 2027 ck3 = 1531 ck3 = 1554 ck3 = 1552 } # Verulamium -> BERKHAMSTED, WYCOMBE, AYLESBURY
	link = { imp = 2041 ck3 = 1558 } # Alavna -> OXFORD
	link = { imp = 2045 ck3 = 1600 ck3 = 1551 } # Bannaventa -> NORTHAMPTON, BUCKINGHAM
	link = { imp = 2044 ck3 = 1602 ck3 = 1538 } # Lactodorum -> KETTERING, BEDFORD
	link = { imp = 2063 ck3 = 1584 ck3 = 1601 } # Causennae -> STAMFORD, PETERBOROUGH
	link = { imp = 2058 ck3 = 1618 } # Lindum -> NOTTINGHAM
	link = { imp = 2067 ck3 = 1619 } # Danum -> NEWARK
	link = { imp = 2069 ck3 = 1592 ck3 = 1620 } # Lagentium -> DONCASTER, RETFORD
	link = { imp = 2068 ck3 = 1583 } # Petuaria -> LINCOLN
	link = { imp = 2057 ck3 = 1586 ck3 = 1585 } # Bannovallum -> BOLINGBROKE, BOSTON
	link = { imp = 3057 ck3 = 1587 } # Hessulum -> GRIMSBY
	link = { imp = 2105 ck3 = 1674 ck3 = 1673 ck3 = 1669 } # Seguntium -> HOLYHEAD, YNS MON, LLANDUDNO
	link = { imp = 2076 ck3 = 1589 ck3 = 1590 } # Derventio -> COTTINGHAM, BRIDLINGTON
	link = { imp = 2079 ck3 = 1597 ck3 = 1596 } # Dictium -> WHITBY, SCARBOROUGH
	link = { imp = 3059 imp = 5432 ck3 = 1598 } # Bravoniacum, Lavatrae -> RICHMOND
	link = { imp = 2085 ck3 = 1608 } # Vinovia -> DARLINGTON
	link = { imp = 2087 ck3 = 1606 } # Vindolava -> DURHAM
	link = { imp = 3060 ck3 = 1607 } # Vindolanda -> HARTLEPOOL
	link = { imp = 2109 ck3 = 1680 ck3 = 1685 ck3 = 1684 } # Novantae -> MAYBOLE, GIRVAN, WIGTOWN
	link = { imp = 2112 ck3 = 1686 ck3 = 1737 ck3 = 1683 } # Damnonii -> KYLE, LANARK, SANQUHAR
	link = { imp = 2111 ck3 = 1728 ck3 = 1676 ck3 = 1675 ck3 = 1729 } # Otadini -> HADDINGTON, DUNBAR, BERWICK, GALASHIELS
	link = { imp = 2114 ck3 = 1731 ck3 = 1732 ck3 = 1730 ck3 = 1739 } # Veluniate -> LINLITHGOW, QUEENSFERRY, PENICUICK, BIGGAR
	link = { imp = 2124 ck3 = 1687 ck3 = 1688 ck3 = 1738 } # Lindon -> STRATHGRYTE, CUNNINGHAM, CADYOU
	link = { imp = 2127 ck3 = 1691 ck3 = 1689 } # Malaios -> MULL, ISLAY
	link = { imp = 2118 ck3 = 1711 ck3 = 35 } # Creones Boreales -> GLENFINNAN, ARDNAMURCHON
	link = { imp = 2119 ck3 = 8778 ck3 = 8776 } # Carnonacae -> Applecross, Glenelg
	link = { imp = 2121 ck3 = 8779 ck3 = 1704 } # Caereni -> Assynt, GAIRLOCH
	link = { imp = 2131 ck3 = 1708 } # Ouirouedroum Akron -> WICK
	link = { imp = 2122 ck3 = 1706 ck3 = 1707 } # Cornavii -> DURNESS, THURSO
	link = { imp = 2128 ck3 = 1692 } # Scitis -> SKYE
	link = { imp = 2130 ck3 = 1694 } # Dumna Australis -> THE UISTS
	link = { imp = 2129 ck3 = 1693 } # Dumna Borealis -> LEWIS
	link = { imp = 2132 ck3 = 8 } # Orcades -> KIRKWALL
}
