mappings = {
	# British Isles
	## Ireland
	link = { imp = 2185 ck3 = 34 ck3 = 48 }	# GanganiaOrientalis -> ATHLONE, ROSCREA
	link = { imp = 2181 ck3 = 50 ck3 = 47 }	# VelaboriaOrientalis -> EMLY, NENAGH
	link = { imp = 2164 ck3 = 41 ck3 = 43 }	# BrigantiaSeptentrionalis -> KILKENNY, GOWRAN
	link = { imp = 2187 ck3 = 44 ck3 = 51 }	# Brigantia -> CARRICK, CLONMEL
	link = { imp = 2192 ck3 = 42 }	# ManapiaMeridionalis -> ATHY
	link = { imp = 2167 ck3 = 31 }	# ManapiaSeptentrionalis -> TRIM
	link = { imp = 2194 imp = 2191 ck3 = 33 }	# CauciaOccidentalis, ManapiaOccidentalis -> BIRR
	link = { imp = 2168 ck3 = 27 ck3 = 36 }	# Caucia -> CAVAN, UISNEACH
	link = { imp = 2172 imp = 2170 imp = 2205 ck3 = 17 }	# VoluntiaOrientalis, Eblania, VoluntiaOccidentalis -> ARMAGH
	link = { imp = 2180 imp = 2182 imp = 2179 ck3 = 45 }	# VelaboriaSeptentrionalis, Velaboria, VelaboriaOccidentalis -> LIMERICK
	link = { imp = 2166 imp = 2183 ck3 = 46 }	# Gangani, GanganiaOccidentalis -> ENNIS
	link = { imp = 2169 imp = 2184 ck3 = 23 }	# AuteniaMeridionalis, GanganiaSeptentrionalis -> ATHENRY
	link = { imp = 2200 ck3 = 20 }	# AuteniaOccidentalis -> GALWAY
	link = { imp = 2198 imp = 2201 ck3 = 22 }	# AuteniaOrientalis, NagnatiaMeridionalis -> SLIGO
	link = { imp = 2197 imp = 2199 ck3 = 21 }	# AuteniaSeptentrionalis, Autenia -> CASTLEBAR
	link = { imp = 2161 imp = 2176 ck3 = 52 }	# Ivernia, IverniaSeptentrionalis -> TRALEE
	link = { imp = 2177 ck3 = 54 ck3 = 16 }	# IverniaMeridionalis -> KINSALE, BALTIMORE
	link = { imp = 2162 imp = 2163 ck3 = 53 }	# UsdiaOccidentalis, VelaboriaMeridionalis -> CORK
	link = { imp = 2186 imp = 2178 ck3 = 49 }	# BrigantiaMeridionalis, UsdiaOrientalis -> WATERFORD
	link = { imp = 2188 ck3 = 38 ck3 = 37 }	# CoriondiaMeridionalis -> ENNISCORTHY, WEXFORD
	link = { imp = 2189 ck3 = 39 }	# CoriondiaSeptentrionalis -> FERNS
	link = { imp = 2165 ck3 = 29 ck3 = 40 ck3 = 30 }	# Coriondia -> WICKLOW, CARLOW, KILDARE
	link = { imp = 2190 ck3 = 32 ck3 = 28 }	# ManapiaOrientalis -> DROGHEDA, DUBLIN
	link = { imp = 2193 ck3 = 19 }	# CauciaOrientalis -> ARDEE
	link = { imp = 2195 ck3 = 18 }	# EblaniaOrientalis -> DUNDALK
	link = { imp = 2206 ck3 = 12 }	# VoluntiaSeptentrionalis -> DERRY
	link = { imp = 2202 imp = 2196 ck3 = 25 ck3 = 26 }	# MANY-TO-MANY: NagnatiaOrientalis, EblaniaOccidentalis -> BELCOO, LONGFORD
	link = { imp = 2171 ck3 = 24 }	# NagnatiaOccidentalis -> DROMAHAIR
	link = { imp = 2175 ck3 = 9 }	# VenicniaMeridionalis -> DONEGAL
	link = { imp = 2203 imp = 2204 ck3 = 10 }	# VenicniaOrientalis, VenicniaSeptentrionalis -> RAPHOE
	link = { imp = 2174 ck3 = 11 }	# RobogdiaOccidentalis -> FAHAN
	link = { imp = 2207 ck3 = 13 }	# RobogdiaOrientalis -> SLEMISH
	link = { imp = 2173 ck3 = 14 }	# DariniaSeptentrionalis -> CARRICKFERGUS
	link = { imp = 2208 ck3 = 15 }	# DariniaMeridionalis -> DOWNPATRICK
	# South East England
	link = { imp = 2027 ck3 = 1526 ck3 = 1530 ck3 = 1528 ck3 = 1529 }	# Verulamium -> SOUTHWARK, BRENTFORD, WOXBRIGGE, GORE
	link = { imp = 2016 ck3 = 1555 }	# Calleva -> READING
	link = { imp = 2018 ck3 = 1511 ck3 = 1510 }	# Pontes -> GUILDFORD, CHERTSEY
	link = { imp = 2026 ck3 = 1558 }	# Durocornovium -> OXFORD
	link = { imp = 2041 ck3 = 1559 ck3 = 1560 }	# Alavna -> BANBURY, WITNEY
	link = { imp = 2025 ck3 = 1556 ck3 = 1557 }	# Verluccio -> NEWBURY, ABINGDON
	link = { imp = 2015 ck3 = 1547 }	# Leucomagus -> BASINGSTOKE
	link = { imp = 2039 ck3 = 1582 }	# Korinion -> WINCHCOMBE
	link = { imp = 2022 ck3 = 1512 ck3 = 1513 }	# Londinium -> KINGSTON, TANDBRIDGE
	link = { imp = 2023 ck3 = 1504 ck3 = 1505 }	# Vagniacis -> ROCHESTER, TONBRIDGE
	link = { imp = 2021 ck3 = 1502 ck3 = 1503 }	# Durovernum -> DOVER, CANTERBURY
	link = { imp = 2020 ck3 = 1509 }	# Anderitum -> HASTINGS
	link = { imp = 2019 ck3 = 1508 ck3 = 1506 }	# NovusPortus -> ARUN, LEWES
	link = { imp = 2017 ck3 = 1507 }	# NoviomagusReginorum -> CHICHESTER
	link = { imp = 2013 ck3 = 1546 ck3 = 1544 }	# Venta -> PORTSMOUTH, WINCHESTER
	link = { imp = 2014 ck3 = 1549 }	# Vectis -> CARISBROOKE
	## South West England
	link = { imp = 2011 ck3 = 1561 }	# Sorviodunum -> SALISBURY
	link = { imp = 2012 ck3 = 1563 ck3 = 1564 }	# Cunetio -> RAMSBURY, MALMESBURY
	link = { imp = 2008 ck3 = 1578 }	# Lindinis -> ILCHESTER
	link = { imp = 2005 ck3 = 1579 }	# Iscalis -> TAUNTON
	link = { imp = 2009 ck3 = 1577 ck3 = 1576 }	# AquaeSulis -> WINTERSTOKE, BATH
	link = { imp = 2024 ck3 = 1581 }	# Abona -> BRISTOL
	link = { imp = 2010 ck3 = 1545 ck3 = 1562 ck3 = 1567 }	# Vindocladia -> SOUTHAMPTON, WILTON, SHAFTESBURY
	link = { imp = 2007 ck3 = 1568 ck3 = 1565 ck3 = 1566 ck3 = 1548 }	# Durnovaria -> LYME, WAREHAM, POOLE, CHRISTCHURCH
	link = { imp = 2006 ck3 = 1569 }	# Olconum -> EXETER
	link = { imp = 2003 ck3 = 1570 }	# IscaDumnoniorum -> TOTNES
	link = { imp = 2004 ck3 = 1572 ck3 = 1571 }	# Nemetia -> BARNSTAPLE, OKEHAMPTON
	link = { imp = 2001 ck3 = 1573 }	# DeventiaMeridionalis -> LAUNCESTON
	link = { imp = 2002 ck3 = 1574 }	# DeventiaSeptentrionalis -> TINTAGEL
	link = { imp = 2000 ck3 = 1575 }	# Deventiasteno -> HELSTON
	## East Anglia
	link = { imp = 2051 ck3 = 1539 ck3 = 1533 }	# Duroliponte -> AMPTHILL, HERTFORD
	link = { imp = 2034 ck3 = 1535 ck3 = 1536 ck3 = 1534 }	# Camboritum -> RADFIELD, PAPWORTH, CAMBRIDGE
	link = { imp = 2030 ck3 = 1517 }	# Sinomagus -> DUNMOW
	link = { imp = 2052 ck3 = 1541 ck3 = 1543 }	# Durovigutum -> HURSTINGSTONE, LEIGHTONSTONE
	link = { imp = 2042 ck3 = 1532 ck3 = 1531 ck3 = 1554 ck3 = 1540 ck3 = 1552 }	# Durocobrivis -> SAINT ALBANS, BERKHAMSTED, WYCOMBE, LUTON, AYLESBURY
	link = { imp = 2043 ck3 = 1553 ck3 = 1551 }	# Magiovinium -> NEWPORT, BUCKINGHAM
	link = { imp = 2038 ck3 = 1516 ck3 = 1527 }	# AdAnsam -> CHELMSFORD, LONDON
	link = { imp = 2035 ck3 = 1521 }	# Bramulovium -> BEODERICSWORTH
	link = { imp = 2028 ck3 = 1515 }	# Camulodunum -> MALDON
	link = { imp = 2029 ck3 = 1514 }	# Combretovium -> COLCHESTER
	link = { imp = 2036 ck3 = 1518 ck3 = 1519 }	# Aspallitorum -> IPSWICH, SUDBURY
	link = { imp = 2032 ck3 = 1523 }	# Venta -> THETFORD
	link = { imp = 2033 ck3 = 1522 ck3 = 1520 }	# Garrianonum -> NORWICH, BLYTHING
	link = { imp = 2031 ck3 = 1525 ck3 = 1524 }	# Branodunum -> LYNN, WALSINGHAM
	link = { imp = 2037 ck3 = 1537 }	# Denevia -> ELY
	## Midlands
	link = { imp = 2045 ck3 = 1600 }	# Bannaventa -> NORTHAMPTON
	link = { imp = 2044 ck3 = 1602 ck3 = 1538 }	# Lactodorum -> KETTERING, BEDFORD
	link = { imp = 2053 ck3 = 1601 ck3 = 1542 }	# Durobrivae -> PETERBOROUGH, NORMAN CROSS
	link = { imp = 2067 ck3 = 1620 }	# Danum -> RETFORD
	link = { imp = 2069 ck3 = 1592 }	# Lagentium -> DONCASTER
	link = { imp = 5434 ck3 = 1594 }	# Rigodounon -> SHEFFIELD
	link = { imp = 5977 ck3 = 1623 }	# Central British Impassable -> CASTLETON
	link = { imp = 2070 ck3 = 1645 }	# Mamucium -> MACCLESFIELD
	link = { imp = 2058 ck3 = 1619 ck3 = 1618 }	# Lindum -> NEWARK, NOTTINGHAM
	link = { imp = 2066 ck3 = 1627 }	# AquaeArnemetiae -> STAFFORD
	link = { imp = 5433 ck3 = 1621 ck3 = 1622 }	# Lutudarium -> DERBY, CHESTERFIELD
	link = { imp = 2065 ck3 = 1617 }	# Derbentio -> BOSWORTH
	link = { imp = 2064 ck3 = 1629 }	# Salinae -> STOKE-ON-TRENT
	link = { imp = 2054 ck3 = 1615 }	# Ratae -> LEICESTER
	link = { imp = 2062 ck3 = 1613 ck3 = 1616 }	# Vernemetum -> OAKHAM, MELTON
	link = { imp = 2055 ck3 = 1604 }	# Manduessedom -> COVENTRY
	link = { imp = 2056 ck3 = 1628 }	# Letocetum -> WOLVERHAMPTON
	link = { imp = 2048 ck3 = 1605 }	# Alauna -> BIRMINGHAM
	link = { imp = 2061 ck3 = 1603 }	# Dorn -> WARWICK
	link = { imp = 2063 ck3 = 1584 }	# Causennae -> STAMFORD
	link = { imp = 2068 ck3 = 1583 }	# Petuaria -> LINCOLN
	link = { imp = 2057 ck3 = 1586 ck3 = 1585 }	# Bannovallum -> BOLINGBROKE, BOSTON
	link = { imp = 3057 ck3 = 1587 }	# Hessulum -> GRIMSBY
	## Wales
	link = { imp = 2049 ck3 = 1625 ck3 = 1624 }	# Vertis -> EVESHAM, WORCESTER
	link = { imp = 2050 ck3 = 1626 }	# Salinae -> KIDDERMINSTER
	link = { imp = 2059 ck3 = 1647 }	# Viroconium -> LUDLOW
	link = { imp = 2092 ck3 = 1630 ck3 = 1631 }	# Burrium -> NEWPORT, MONMOUTH
	link = { imp = 2046 ck3 = 1646 }	# Mediolanum -> SHREWSBURY
	link = { imp = 2100 ck3 = 1661 ck3 = 1660 }	# Magnis -> LLANDRINDOD, TALGARTH
	link = { imp = 2097 ck3 = 1659 }	# Cicucium -> BRECON
	link = { imp = 2102 ck3 = 1663 ck3 = 1664 }	# Levobrinta -> WELSHPOOL, NEWTOWN
	link = { imp = 2101 ck3 = 1648 ck3 = 1662 }	# Bravonium -> BISHOP'S CASTLE, RHAYADER
	link = { imp = 2098 ck3 = 1632 ck3 = 1634 ck3 = 1633 }	# Gobannium -> HEREFORD, CLIFFORD, WIGMORE
	link = { imp = 2040 ck3 = 1580 }	# Glevum -> GLOUCESTER
	link = { imp = 2093 ck3 = 1649 ck3 = 1651 }	# Bornium -> CARDIFF, CAERPHILLY
	link = { imp = 2094 ck3 = 1653 ck3 = 1650 }	# Nidum -> LLANDOVERY, SWANSEA
	link = { imp = 2099 ck3 = 1655 ck3 = 1654 }	# OktapitaronAkron -> ST DAVIDS, PEMBROKE
	link = { imp = 2095 ck3 = 1656 ck3 = 1652 }	# Moridunum -> FISHGUARD, CARMARTHEN
	link = { imp = 2096 ck3 = 1657 }	# Bremia -> CARDIGAN
	link = { imp = 2103 ck3 = 1658 }	# Carona -> ABERYSTWYTH
	link = { imp = 2107 ck3 = 1666 }	# Plaenium -> CORWEN
	link = { imp = 2047 ck3 = 1643 ck3 = 1644 }	# Deva -> CHESTER, NORTHWICH
	link = { imp = 2106 ck3 = 1670 ck3 = 1672 ck3 = 1671 }	# Varis -> DENBIGH, RUTHIN, WREXHAM
	link = { imp = 2104 ck3 = 1668 ck3 = 1665 }	# GanganonAkron -> LLYN, DOLGELLAU
	link = { imp = 2105 ck3 = 1674 ck3 = 1673 ck3 = 1667 ck3 = 1669 }	# Seguntium -> HOLYHEAD, YNS MON, CAERNARFON, LLANDUDNO
	## North England
	link = { imp = 2108 ck3 = 1699 ck3 = 1698 }	# Manavia -> RAMSEY, CASTLETOWN
	link = { imp = 5432 imp = 3059 ck3 = 1598 }	# Lavatris, Bravoniacum -> RICHMOND
	link = { imp = 2084 ck3 = 1638 }	# Brocavum -> APPLEBY
	link = { imp = 2080 ck3 = 1637 }	# Calunium -> KENDAL
	link = { imp = 2078 ck3 = 1500 }	# Cataractonium -> YARLESTRE
	link = { imp = 2077 ck3 = 1599 }	# Isurium -> RIPON
	link = { imp = 5979 imp = 2088 ck3 = 1499 }	# Central British Impassable, Virosidum -> BOLTON
	link = { imp = 5978 imp = 2074 ck3 = 1593 }	# Central British Impassable, Olenacum -> HALIFAX
	link = { imp = 3058 ck3 = 1591 }	# Calcaria -> LEEDS
	link = { imp = 2075 ck3 = 1588 ck3 = 1595 }	# Eboracum -> POCKLINGTON, YORK
	link = { imp = 2076 ck3 = 1590 ck3 = 1589 }	# Derventio -> BRIDLINGTON, COTTINGHAM
	link = { imp = 2079 ck3 = 1596 ck3 = 1597 }	# Dictium -> SCARBOROUGH, WHITBY
	link = { imp = 2085 ck3 = 1608 }	# Vinovia -> DARLINGTON
	link = { imp = 2087 ck3 = 1606 }	# Vindolava -> DURHAM
	link = { imp = 2073 ck3 = 1639 }	# PortusSetantiorum -> LANCASTER
	link = { imp = 2072 ck3 = 1640 }	# BremetennacumVeteranorum -> SALFORD
	link = { imp = 2071 ck3 = 1641 }	# Coccium -> WEST DERBY
	link = { imp = 2081 ck3 = 1642 }	# Galava -> FURNESS
	link = { imp = 5980 ck3 = 1607 }	# Central British Impassable -> HARTLEPOOL
	link = { imp = 3060 ck3 = 1611 }	# FanumCocidi -> HEXHAM
	link = { imp = 2083 ck3 = 1635 }	# Luguvalium -> CARLISLE
	link = { imp = 2082 ck3 = 1636 }	# Gabrosentum -> WHITEHAVEN
	## Scotland
	link = { imp = 2086 ck3 = 1678 ck3 = 1677 ck3 = 1612 }	# Vindolanda -> JEDBURGH, KELSO, ROTHBURY
	link = { imp = 5283 ck3 = 1713 ck3 = 1717 ck3 = 1743 ck3 = 1710 ck3 = 1745 ck3 = 1744 ck3 = 1723 ck3 = 1722 ck3 = 1735 ck3 = 1734 ck3 = 1736 }	# IMPASSIBLE TERRAIN 283 -> MORTLACH, GARIOCH, DUNKELD, BADENOCH, CRIEFF, ABERFELDY, MAR, BALLATER, CALLANDER, STIRLING, CLACKMANNAN
	link = { imp = 2120 ck3 = 1709 }	# Caledonii -> INVERNESS
	link = { imp = 2123 ck3 = 1715 }	# Vacomagi -> ELGIN
	link = { imp = 2125 ck3 = 1712 ck3 = 1716 }	# TaixalonAkron -> BANFF, KEITH
	link = { imp = 2116 ck3 = 1714 }	# Taexali -> PETERHEAD
	link = { imp = 7740 ck3 = 1718 }	# Taexalia Australis -> ABERDEEN
	link = { imp = 2133 ck3 = 1742 ck3 = 1721 ck3 = 1719 ck3 = 1720 }	# PinnataCastra -> COUPAR ANGUS, KIRRIEMUIR, KINCARDINE, DUNDEE
	link = { imp = 2115 ck3 = 1724 ck3 = 1725 ck3 = 1726 ck3 = 1741 }	# Venicones -> DUNFERMLINE, KIRCALDY, ST ANDREWS, PERTH
	link = { imp = 2114 ck3 = 1727 ck3 = 1731 ck3 = 1732 ck3 = 1730 }	# Veluniate -> EDINBURGH, LINLITHGOW, QUEENSFERRY, PENICUICK
	link = { imp = 2111 ck3 = 1675 ck3 = 1676 ck3 = 1728 ck3 = 1729 }	# Otadini -> BERWICK, DUNBAR, HADDINGTON, GALASHIELS
	link = { imp = 2090 ck3 = 1610 }	# Bremenium -> BAMBURGH
	link = { imp = 2089 ck3 = 1609 }	# Habitancum -> MONKCHESTER
	link = { imp = 2113 ck3 = 1740 ck3 = 1739 }	# Trimontium -> SELKIRK, BIGGAR
	link = { imp = 2091 ck3 = 1681 ck3 = 1679 }	# Blatobulgium -> DUMFRIES, ANNAN
	link = { imp = 2110 ck3 = 1682 }	# Selgovae -> KILCUDBRITE
	link = { imp = 2109 ck3 = 1680 ck3 = 1685 ck3 = 1684 }	# Novantae -> MAYBOLE, GIRVAN, WIGTOWN
	link = { imp = 2112 ck3 = 1688 ck3 = 1686 ck3 = 1737 ck3 = 1683 }	# Damnonii -> CUNNINGHAM, KYLE, LANARK, SANQUHAR
	link = { imp = 2124 ck3 = 1687 ck3 = 1695 ck3 = 1696 ck3 = 1733 ck3 = 1738 }	# Lindon -> STRATHGRYTE, DUMBARTON, GLASGOW, FALKIRK, CADYOU
	link = { imp = 2117 ck3 = 1702 ck3 = 1697 }	# Epidii -> LOMOND, MENEITH
	link = { imp = 2126 ck3 = 1700 ck3 = 1690 }	# EpidionAkron -> KILMARTEN, ARRAN
	link = { imp = 6311 ck3 = 1701 }	# Creones Australis -> GLENCOE
	link = { imp = 2127 ck3 = 1691 ck3 = 1689 }	# Malaios -> MULL, ISLAY
	link = { imp = 2119 ck3 = 1711 }	# Carnonacae -> GLENFINNAN
	link = { imp = 2118 ck3 = 35 }	# Creones -> ARDNAMURCHON
	link = { imp = 2128 ck3 = 1692 }	# Scitis -> SKYE
	link = { imp = 7739 ck3 = 1705 ck3 = 1703 }	# Lugi -> DORNOCH, DINGWALL
	link = { imp = 2130 ck3 = 1694 }	# DumnaMeridionalis -> THE UISTS
	link = { imp = 2129 ck3 = 1693 }	# DumnaSeptentrionalis -> LEWIS
	link = { imp = 2121 ck3 = 1706 ck3 = 1704 }	# Caereni -> DURNESS, GAIRLOCH
	link = { imp = 2122 ck3 = 1707 }	# Cornavii -> THURSO
	link = { imp = 2131 ck3 = 1708 }	# OuirouedroumAkron -> WICK
	link = { imp = 2132 ck3 = 8 }	# Orcades -> KIRKWALL
}
