# Usage:
# link = { ck3 = ck3Religion imp = impReligion
# 		 impProvince = impProvince (optional) ck3Province = ck3Province (optional) impRegion = impRegion (optional) ck3Region = ck3Region (optional)
#}
# multiple entries allowed for: imp, impProvince, ck3Province, impRegion, ck3Region
# multiple entries not allowed for: ck3

# Pagan
link = { ck3 = hellenic_pagan imp = roman_pantheon }
link = { ck3 = finnish_pagan imp = germanic_religion ck3Province = 373 ck3Province = 380 ck3Province = 381 ck3Province = 382 ck3Province = 384 ck3Province = 385 ck3Province = 387 ck3Province = 388 ck3Province = 390 ck3Province = 391 ck3Province = 392 ck3Province = 393 ck3Province = 396 ck3Province = 400 ck3Province = 418 ck3Province = 419 ck3Province = 420 ck3Province = 421 ck3Province = 422 ck3Province = 424 ck3Province = 425 ck3Province = 426 ck3Province = 430 ck3Province = 454 ck3Province = 171 ck3Province = 172 ck3Province = 173 ck3Province = 174 ck3Province = 175 ck3Province = 176 ck3Province = 177 ck3Province = 178 ck3Province = 179 ck3Province = 180 ck3Province = 181 ck3Province = 182 ck3Province = 183 ck3Province = 184 ck3Province = 185 ck3Province = 186 ck3Province = 187 ck3Province = 188 ck3Province = 189 ck3Province = 190 ck3Province = 191 ck3Province = 192 ck3Province = 193 ck3Province = 194 ck3Province = 195 ck3Province = 196 ck3Province = 197 ck3Province = 198 ck3Province = 199 ck3Province = 200 ck3Province = 201 ck3Province = 202 ck3Province = 203 ck3Province = 204 ck3Province = 205 ck3Province = 206 ck3Province = 207 ck3Province = 208 ck3Province = 209 ck3Province = 210 ck3Province = 211 ck3Province = 212 ck3Province = 213 ck3Province = 214 ck3Province = 215 ck3Province = 216 ck3Province = 217 ck3Province = 218 ck3Province = 219 ck3Province = 442 ck3Province = 443 ck3Province = 444 ck3Province = 448 ck3Province = 449 ck3Province = 450 ck3Province = 451 }
link = { ck3 = norse_pagan imp = germanic_religion }
link = { ck3 = baltic_pagan imp = matrist_religion }
link = { ck3 = melieism imp = eastern_animism }
link = { ck3 = kushitism_pagan imp = egyptian_pantheon ck3Province = 8278 ck3Province = 6113 ck3Province = 6373 ck3Province = 6375 ck3Province = 6378 ck3Province = 6380 ck3Province = 6376 ck3Province = 6440 ck3Province = 6438 ck3Province = 6412 ck3Province = 6437 ck3Province = 6436 ck3Province = 6415 ck3Province = 6865 ck3Province = 6866 ck3Province = 6867 ck3Province = 6868 ck3Province = 6869 ck3Province = 6870 ck3Province = 6871 ck3Province = 6872 ck3Province = 6873 ck3Province = 6874 ck3Province = 6875 ck3Province = 6876 ck3Province = 6877 ck3Province = 6878 ck3Province = 6879 ck3Province = 6880 ck3Province = 6881 ck3Province = 6882 ck3Province = 6885 ck3Province = 6886 ck3Province = 6887 ck3Province = 6888 ck3Province = 6889 ck3Province = 6890 ck3Province = 6891 ck3Province = 6892 ck3Province = 6893 ck3Province = 6894 ck3Province = 6895 ck3Province = 6897 ck3Province = 6898 ck3Province = 6899 }
link = { ck3 = egyptian_pagan imp = egyptian_pantheon }
link = { ck3 = canaanite_pagan imp = carthaginian_pantheon }
link = { ck3 = dacian_pagan imp = shamanism }
link = { ck3 = caucasian_pagan imp = caucasian_religion }
link = { ck3 = mesopotamian_pagan imp = mesopotamian_religion }
link = { ck3 = armenian_pagan imp = armenian_religion }
link = { ck3 = anatolian_pagan imp = anatolian_religion }
link = { ck3 = celtic_pagan imp = druidism }
link = { ck3 = iberian_pagan imp = animism }
link = { ck3 = berber_pagan imp = berber_religion }
link = { ck3 = scythian_pagan imp = indo_iranian_religion }
link = { ck3 = arabic_pagan imp = arabian_pantheon }

#Jewish
link = { ck3 = haymanot imp = judaism ck3Province = 8312 ck3Province = 8303 ck3Province = 8366 ck3Province = 8371 }
link = { ck3 = rabbinism imp = judaism }

#Zoroastrian and Manicheans
link = { ck3 = zun_pagan imp = zoroaster ck3Province = 4290 ck3Province = 4299 ck3Province = 4473 }
link = { ck3 = manichean imp = zoroaster ck3Province = 9490 ck3Province = 9502 ck3Province = 9505 ck3Province = 9489 ck3Province = 1423 ck3Province = 1446 ck3Province = 7459 ck3Province = 7465 ck3Province = 7458 }
link = { ck3 = zurvanism imp = zoroaster ck3Province = 4252 ck3Province = 4223 ck3Province = 1126 ck3Province = 3384 ck3Province = 4270 ck3Province = 4285 ck3Province = 4473 }
link = { ck3 = gayomarthianism imp = zoroaster ck3Province = 4406 ck3Province = 4393 ck3Province = 4394 ck3Province = 4460 }
link = { ck3 = khurramism imp = zoroaster ck3Province = 4543 ck3Province = 4542 ck3Province = 4544 ck3Province = 4002 ck3Province = 4003 ck3Province = 4545 ck3Province = 4546 ck3Province = 4547 ck3Province = 4548 ck3Province = 4549 ck3Province = 4537 ck3Province = 5788 ck3Province = 5789 ck3Province = 5790 ck3Province = 5791 ck3Province = 5792 ck3Province = 5793 }
link = { ck3 = mazdakism imp = zoroaster ck3Province = 4274 ck3Province = 6009 ck3Province = 6010 ck3Province = 6011 ck3Province = 6012 ck3Province = 6013 ck3Province = 6014 ck3Province = 6018 }
link = { ck3 = mazdayasna imp = zoroaster }

#Buddhism
link = { ck3 = vajrayana imp = buddhism ck3Province = 1446 ck3Province = 7459 ck3Province = 7465 ck3Province = 1449 ck3Province = 7469 ck3Province = 7458 ck3Province = 7492 ck3Province = 7496 ck3Province = 7499 ck3Province = 1442 ck3Province = 1443 ck3Province = 1444 ck3Province = 1447 ck3Province = 1448 ck3Province = 7974 ck3Province = 7975 ck3Province = 7977 ck3Province = 7978 ck3Province = 7979 ck3Province = 7980 ck3Province = 7981 ck3Province = 7982 ck3Province = 7983 ck3Province = 7984 ck3Province = 7985 ck3Province = 7986 ck3Province = 7987 ck3Province = 7988 ck3Province = 7989 ck3Province = 7990 ck3Province = 7991 ck3Province = 7992 ck3Province = 7993 ck3Province = 7994 ck3Province = 7995 ck3Province = 7996 ck3Province = 7997 ck3Province = 7998 ck3Province = 7999 ck3Province = 9600 ck3Province = 9601 ck3Province = 9002 ck3Province = 9004 ck3Province = 9009 ck3Province = 9010 ck3Province = 9011 ck3Province = 9013 ck3Province = 9014 ck3Province = 9015 ck3Province = 9016 ck3Province = 9017 ck3Province = 9018 ck3Province = 9019 ck3Province = 9020 ck3Province = 9021 ck3Province = 9022 ck3Province = 9023 ck3Province = 9026 ck3Province = 9027 ck3Province = 9028 ck3Province = 9029 ck3Province = 9542 ck3Province = 9506 ck3Province = 9479 ck3Province = 9472 ck3Province = 1161 ck3Province = 3445 ck3Province = 3446 ck3Province = 9024 ck3Province = 9025 ck3Province = 814 ck3Province = 815 ck3Province = 816 ck3Province = 817 ck3Province = 818 ck3Province = 819 ck3Province = 820 ck3Province = 1246 ck3Province = 1321 ck3Province = 1179 ck3Province = 1180 ck3Province = 1190 ck3Province = 1191 ck3Province = 1193 ck3Province = 1342 ck3Province = 3429 ck3Province = 3430 ck3Province = 3431 ck3Province = 3432 ck3Province = 3433 ck3Province = 3434 ck3Province = 3435 ck3Province = 3436 ck3Province = 3437 ck3Province = 3438 ck3Province = 3439 ck3Province = 3440 ck3Province = 3441 ck3Province = 3443 ck3Province = 3444 ck3Province = 7946 ck3Province = 1141 ck3Province = 1168 ck3Province = 1173 ck3Province = 1358 ck3Province = 1365 ck3Province = 1367 ck3Province = 1368 ck3Province = 3447 ck3Province = 3448 ck3Province = 3449 ck3Province = 3450 ck3Province = 3451 ck3Province = 3452 ck3Province = 3453 ck3Province = 3454 ck3Province = 3463 ck3Province = 3464 ck3Province = 3467 ck3Province = 3468 ck3Province = 3469 ck3Province = 3470 ck3Province = 3471 ck3Province = 3472 ck3Province = 3473 ck3Province = 3474 ck3Province = 3475 ck3Province = 867 ck3Province = 868 ck3Province = 869 ck3Province = 870 ck3Province = 871 ck3Province = 872 ck3Province = 875 ck3Province = 876 ck3Province = 877 ck3Province = 878 ck3Province = 879 ck3Province = 880 ck3Province = 881 ck3Province = 882 ck3Province = 883 ck3Province = 884 ck3Province = 885 ck3Province = 1152 ck3Province = 1154 ck3Province = 1162 ck3Province = 1163 ck3Province = 1166 ck3Province = 1251 ck3Province = 1281 ck3Province = 1419 ck3Province = 1420 ck3Province = 3957 ck3Province = 9654 ck3Province = 9655 ck3Province = 9656 ck3Province = 840 ck3Province = 841 ck3Province = 1153 ck3Province = 9110 ck3Province = 904 ck3Province = 1113 ck3Province = 1139 ck3Province = 1167 ck3Province = 1215 ck3Province = 1250 ck3Province = 1275 ck3Province = 1279 ck3Province = 1282 ck3Province = 1283 ck3Province = 1284 ck3Province = 1328 ck3Province = 1356 ck3Province = 1377 ck3Province = 1414 ck3Province = 1421 ck3Province = 1422 ck3Province = 3953 ck3Province = 3954 ck3Province = 3955 ck3Province = 3956 ck3Province = 3958 ck3Province = 7168 ck3Province = 7164 ck3Province = 7163 ck3Province = 7162 ck3Province = 7157 ck3Province = 7173 ck3Province = 7181 ck3Province = 7178 ck3Province = 7183 ck3Province = 7185 ck3Province = 7187 ck3Province = 7197 ck3Province = 7192 ck3Province = 7199 ck3Province = 7202 ck3Province = 7203 }
link = { ck3 = mahayana imp = buddhism ck3Province = 9421 ck3Province = 9422 ck3Province = 1438 ck3Province = 1439 ck3Province = 1440 ck3Province = 1441 ck3Province = 1445 ck3Province = 7958 ck3Province = 7959 ck3Province = 7960 ck3Province = 7963 ck3Province = 7966 ck3Province = 7967 ck3Province = 7968 ck3Province = 7969 ck3Province = 7970 ck3Province = 7971 ck3Province = 7972 ck3Province = 7973 ck3Province = 9602 ck3Province = 9603 ck3Province = 9604 ck3Province = 9605 ck3Province = 9606 ck3Province = 9607 ck3Province = 9609 ck3Province = 9610 ck3Province = 9611 ck3Province = 9612 ck3Province = 9613 ck3Province = 9614 ck3Province = 9615 ck3Province = 9616 ck3Province = 9593 ck3Province = 9546 ck3Province = 9545 ck3Province = 9518 ck3Province = 9523 ck3Province = 9516 ck3Province = 9525 ck3Province = 9531 ck3Province = 9528 ck3Province = 9418 ck3Province = 9513 ck3Province = 9501 ck3Province = 9502 ck3Province = 9496 ck3Province = 9493 ck3Province = 9491 ck3Province = 9505 ck3Province = 9489 ck3Province = 9482 ck3Province = 9485 ck3Province = 9483 ck3Province = 9476 ck3Province = 9474 ck3Province = 4521 ck3Province = 4522 ck3Province = 4523 ck3Province = 4343 ck3Province = 4500 ck3Province = 4228 ck3Province = 873 ck3Province = 874 ck3Province = 842 ck3Province = 843 ck3Province = 1243 ck3Province = 9109 ck3Province = 1169 ck3Province = 1171 ck3Province = 1278 ck3Province = 1301 ck3Province = 3959 ck3Province = 3960 ck3Province = 3961 ck3Province = 3962 ck3Province = 3963 ck3Province = 3964 ck3Province = 3967 ck3Province = 3972 ck3Province = 927 ck3Province = 928 ck3Province = 929 ck3Province = 930 ck3Province = 931 ck3Province = 932 ck3Province = 1129 ck3Province = 1156 ck3Province = 1225 ck3Province = 1229 ck3Province = 1231 ck3Province = 1247 ck3Province = 1249 ck3Province = 3980 ck3Province = 3981 ck3Province = 3982 ck3Province = 3983 ck3Province = 3984 ck3Province = 3985 ck3Province = 3986 ck3Province = 3987 ck3Province = 3988 ck3Province = 3989 ck3Province = 3990 ck3Province = 3997 ck3Province = 3998 ck3Province = 9650 ck3Province = 9651 ck3Province = 925 ck3Province = 926 ck3Province = 1165 ck3Province = 4376 }
link = { ck3 = theravada imp = buddhism }
# Ari is skipped because exists only in Burma

# Hinduism
link = { ck3 = donyipoloism imp = hindu ck3Province = 9160 ck3Province = 9175 ck3Province = 9176 ck3Province = 9165 ck3Province = 9166 }
link = { ck3 = sedism imp = hindu ck3Province = 826 ck3Province = 827 }
link = { ck3 = kiratism imp = hindu ck3Province = 9114 ck3Province = 9119 ck3Province = 9120 ck3Province = 9121 ck3Province = 9125 ck3Province = 9126 ck3Province = 9127 ck3Province = 9136 }
link = { ck3 = yumaism imp = hindu ck3Province = 9129 }
link = { ck3 = zun_pagan imp = hindu ck3Province = 4290 ck3Province = 4299 ck3Province = 4473 }
link = { ck3 = shaivism imp = hindu ck3Province = 1144 ck3Province = 1157 ck3Province = 1208 ck3Province = 1209 ck3Province = 1211 ck3Province = 1255 ck3Province = 1256 ck3Province = 1257 ck3Province = 7902 ck3Province = 7903 ck3Province = 7904 ck3Province = 7905 ck3Province = 7906 ck3Province = 7907 ck3Province = 7908 ck3Province = 7909 ck3Province = 7910 ck3Province = 920 ck3Province = 1285 ck3Province = 1286 ck3Province = 7925 ck3Province = 7926 ck3Province = 7927 ck3Province = 1121 ck3Province = 1140 ck3Province = 1158 ck3Province = 1198 ck3Province = 1202 ck3Province = 1203 ck3Province = 1210 ck3Province = 1218 ck3Province = 1265 ck3Province = 7850 ck3Province = 7851 ck3Province = 7852 ck3Province = 7853 ck3Province = 7854 ck3Province = 7855 ck3Province = 7856 ck3Province = 7857 ck3Province = 7858 ck3Province = 7859 ck3Province = 7860 ck3Province = 7861 ck3Province = 7862 ck3Province = 7870 ck3Province = 7871 ck3Province = 7872 ck3Province = 7873 ck3Province = 7874 ck3Province = 7875 ck3Province = 7876 ck3Province = 7877 ck3Province = 7878 ck3Province = 7885 ck3Province = 7887 ck3Province = 1199 ck3Province = 7815 ck3Province = 7816 ck3Province = 7817 ck3Province = 7819 ck3Province = 7820 ck3Province = 7822 ck3Province = 7823 ck3Province = 7825 ck3Province = 9050 ck3Province = 1123 ck3Province = 1222 ck3Province = 1415 ck3Province = 7911 ck3Province = 7912 ck3Province = 7916 ck3Province = 9088 ck3Province = 9089 ck3Province = 9090 ck3Province = 9091 ck3Province = 9092 ck3Province = 9094 ck3Province = 9095 ck3Province = 9097 ck3Province = 9099 ck3Province = 9101 ck3Province = 9102 ck3Province = 9103 ck3Province = 9104 ck3Province = 9105 ck3Province = 9106 ck3Province = 9108 ck3Province = 9111 ck3Province = 9113 ck3Province = 9115 ck3Province = 9116 ck3Province = 9117 ck3Province = 9122 ck3Province = 9123 ck3Province = 9130 ck3Province = 9131 ck3Province = 9132 }
link = { ck3 = krishnaism imp = hindu ck3Province = 9093 ck3Province = 9098 ck3Province = 9124 ck3Province = 1115 ck3Province = 1120 ck3Province = 1201 ck3Province = 1204 ck3Province = 1219 ck3Province = 7804 ck3Province = 7805 ck3Province = 7806 ck3Province = 7807 ck3Province = 7808 ck3Province = 7818 ck3Province = 7821 ck3Province = 7828 ck3Province = 7829 ck3Province = 7830 ck3Province = 7831 ck3Province = 7832 ck3Province = 7833 ck3Province = 7834 ck3Province = 7835 ck3Province = 7836 ck3Province = 7837 ck3Province = 7838 ck3Province = 1122 ck3Province = 1207 ck3Province = 1221 ck3Province = 1253 ck3Province = 7839 ck3Province = 7840 ck3Province = 7841 ck3Province = 7842 ck3Province = 7843 ck3Province = 7844 ck3Province = 7845 ck3Province = 7846 }
link = { ck3 = smartism imp = hindu ck3Province = 1138 ck3Province = 1175 ck3Province = 1297 ck3Province = 1303 ck3Province = 1331 ck3Province = 1333 ck3Province = 1336 ck3Province = 1339 ck3Province = 1370 ck3Province = 1371 ck3Province = 1372 ck3Province = 1374 ck3Province = 3391 ck3Province = 3392 ck3Province = 3393 ck3Province = 3394 ck3Province = 3398 ck3Province = 3399 ck3Province = 3400 ck3Province = 3401 ck3Province = 3402 ck3Province = 3403 ck3Province = 3404 ck3Province = 3405 ck3Province = 3406 ck3Province = 3407 ck3Province = 3971 ck3Province = 1274 ck3Province = 3965 ck3Province = 3966 ck3Province = 1170 ck3Province = 1298 ck3Province = 1299 ck3Province = 3315 ck3Province = 3316 ck3Province = 3317 ck3Province = 3318 ck3Province = 3319 ck3Province = 3320 ck3Province = 3321 ck3Province = 3322 ck3Province = 3323 ck3Province = 3324 }
link = { ck3 = srikula_shaktism imp = hindu ck3Province = 1155 ck3Province = 1160 ck3Province = 1227 ck3Province = 1230 ck3Province = 1252 ck3Province = 3991 ck3Province = 3992 ck3Province = 3993 ck3Province = 3994 ck3Province = 3995 ck3Province = 3996 ck3Province = 3999 ck3Province = 7913 ck3Province = 7914 ck3Province = 7915 ck3Province = 9659 ck3Province = 921 ck3Province = 922 ck3Province = 1272 ck3Province = 1150 ck3Province = 1184 ck3Province = 1185 ck3Province = 1287 ck3Province = 3325 ck3Province = 3326 ck3Province = 3327 }
link = { ck3 = kalikula_shaktism imp = hindu ck3Province = 1363 ck3Province = 3422 ck3Province = 3423 ck3Province = 3424 ck3Province = 1352 ck3Province = 1364 ck3Province = 3457 ck3Province = 3458 ck3Province = 3459 ck3Province = 1350 ck3Province = 3477 }
link = { ck3 = vaishnavism imp = hindu }

# Bon
link = { ck3 = old_bon imp = bon_religion }

# Jain
link = { ck3 = svetambara imp = jainism ck3Province = 1169 ck3Province = 1301 ck3Province = 3959 ck3Province = 3960 ck3Province = 3961 ck3Province = 3972 ck3Province = 1126 ck3Province = 3384 ck3Province = 917 ck3Province = 918 ck3Province = 919 ck3Province = 1164 ck3Province = 1159 ck3Province = 1254 ck3Province = 1269 ck3Province = 1286 ck3Province = 7929 ck3Province = 7930 ck3Province = 7931 ck3Province = 7935 ck3Province = 1148 ck3Province = 1150 ck3Province = 1170 ck3Province = 1184 ck3Province = 1185 ck3Province = 1287 ck3Province = 1288 ck3Province = 1299 ck3Province = 3317 ck3Province = 3320 ck3Province = 3321 ck3Province = 3322 ck3Province = 3323 ck3Province = 3324 ck3Province = 3325 ck3Province = 3326 ck3Province = 3327 ck3Province = 3328 ck3Province = 3329 ck3Province = 3334 ck3Province = 3335 ck3Province = 3336 ck3Province = 3337 ck3Province = 1115 ck3Province = 1120 ck3Province = 1201 ck3Province = 1204 ck3Province = 1219 ck3Province = 7804 ck3Province = 7805 ck3Province = 7806 ck3Province = 7807 ck3Province = 7808 ck3Province = 7818 ck3Province = 7821 ck3Province = 7828 ck3Province = 7829 ck3Province = 7830 ck3Province = 7831 ck3Province = 7832 ck3Province = 7833 ck3Province = 7834 ck3Province = 7835 ck3Province = 7836 ck3Province = 7837 ck3Province = 7838 ck3Province = 1122 ck3Province = 1207 ck3Province = 1221 ck3Province = 1253 ck3Province = 7839 ck3Province = 7840 ck3Province = 7841 ck3Province = 7842 ck3Province = 7843 ck3Province = 7844 ck3Province = 7845 ck3Province = 7846 ck3Province = 1357 ck3Province = 1359 ck3Province = 1366 ck3Province = 3455 ck3Province = 3456 ck3Province = 3460 ck3Province = 3461 ck3Province = 3462 ck3Province = 3465 ck3Province = 3466 ck3Province = 1130 ck3Province = 1172 ck3Province = 1174 ck3Province = 1176 ck3Province = 1300 ck3Province = 1302 ck3Province = 1345 ck3Province = 1346 ck3Province = 1353 ck3Province = 1354 ck3Province = 1355 ck3Province = 3338 ck3Province = 3339 ck3Province = 3340 ck3Province = 3341 ck3Province = 3342 ck3Province = 3343 ck3Province = 3344 ck3Province = 3345 ck3Province = 3346 ck3Province = 3347 ck3Province = 3348 ck3Province = 3349 ck3Province = 3478 ck3Province = 3479 ck3Province = 3480 ck3Province = 3481 ck3Province = 3482 ck3Province = 3483 ck3Province = 3484 ck3Province = 3485 ck3Province = 3486 ck3Province = 3487 ck3Province = 3488 ck3Province = 3489 ck3Province = 3490 ck3Province = 3491 ck3Province = 3492 ck3Province = 3493 ck3Province = 3494 ck3Province = 3495 ck3Province = 3496 ck3Province = 3497 ck3Province = 3498 ck3Province = 3499 ck3Province = 3968 ck3Province = 3969 }
link = { ck3 = yapaniya imp = jainism ck3Province = 1118 ck3Province = 1196 ck3Province = 1197 ck3Province = 1210 ck3Province = 1216 ck3Province = 1217 ck3Province = 7847 ck3Province = 7848 ck3Province = 7863 ck3Province = 7864 ck3Province = 7865 ck3Province = 7866 ck3Province = 7867 ck3Province = 1112 ck3Province = 1119 ck3Province = 1200 ck3Province = 7809 ck3Province = 7810 ck3Province = 7811 ck3Province = 7812 ck3Province = 7813 ck3Province = 7824 ck3Province = 7826 ck3Province = 7827 ck3Province = 1211 ck3Province = 7902 ck3Province = 7905 ck3Province = 1124 ck3Province = 7791 ck3Province = 7792 ck3Province = 7793 ck3Province = 7794 ck3Province = 7795 }
link = { ck3 = digambara imp = jainism }

# MODS (for future mods)
link = { ck3 = tengri_pagan imp = tengri_pagan }
link = { ck3 = magyar_pagan imp = magyar_pagan }
link = { ck3 = slavic_pagan imp = slavic_pagan }
link = { ck3 = finnish_pagan imp = finnish_pagan }
link = { ck3 = kushitism_pagan imp = kushitism_pagan }
link = { ck3 = zun_pagan imp = zun_pagan }
link = { ck3 = coptic imp = coptic }
link = { ck3 = nestorian imp = nestorian }
link = { ck3 = insular_celtic imp = insular }
link = { ck3 = iconoclast imp = iconoclast }
link = { ck3 = ashari imp = sunni }
link = { ck3 = ismaili imp = shiite }
link = { ck3 = ibadi imp = ibadi }
link = { ck3 = azariqa imp = kharijite }

# not in two game
link = { ck3 = arian imp = arian }

# The Christian Schism
link = { ck3 = orthodox imp = christianity impRegion = taurica_region impRegion = sarmatia_asiatica_region impRegion = greece_region impRegion = asia_region impRegion = cilicia_region impRegion = galatia_region impRegion = bithynia_region impRegion = cappadocia_region impRegion = assyria_region impRegion = mesopotamia_region impRegion = gedrosia_region impRegion = persis_region impRegion = media_region impRegion = bactriana_region impRegion = ariana_region impRegion = parthia_region impRegion = syria_region impRegion = palestine_region impRegion = sarmatia_europea_region impRegion = arabia_region impRegion = arabia_felix_region impRegion = gandhara_region impRegion = maru_region impRegion = avanti_region impRegion = madhyadesa_region impRegion = pracya_region impRegion = vindhyaprstha_region impRegion = dravida_region impRegion = aparanta_region impRegion = karnata_region impRegion = tibet_region impRegion = himalayan_region impRegion = sogdiana_region impRegion = scythia_region impRegion = cyrenaica_region impRegion = punt_region  impRegion = numidia_region impRegion = nubia_region impRegion = upper_egypt_region impRegion = lower_egypt_region impRegion = thrace_region impRegion = moesia_region impRegion = dacia_region impRegion = colchis_region impRegion = albania_region impRegion = armenia_region impRegion = macedonia_region }
link = { ck3 = catholic imp = christianity impRegion = central_italy_region impRegion = lusitania_region impRegion = germania_region impRegion = transalpine_gaul_region impRegion = gallaecia_region impRegion = caledonia_region impRegion = pannonia_region impRegion = bohemia_area impRegion = illyria_region impRegion = magna_graecia_region impRegion = belgica_region impRegion = vistulia_region impRegion = venedia_region impRegion = central_gaul_region impRegion = germania_superior_region impRegion = contestania_region impRegion = armorica_region impRegion = mauretainia_region impRegion = aquitaine_region impRegion = tarraconensis_region impRegion = britain_region impRegion = cisalpine_gaul_region impRegion = africa_region impRegion = rhaetia_region impRegion = baetica_region impRegion = scandinavia_region }
