################
# Instructions #
################
# If dejure generation is set to static, titles defined in this file will carve themselves out of the vanilla 00_landed_titles.txt
#
# New titles can be created
# e_new = { k_england = {} } # is a new empire containing only the vanilla kingdom of england
#
# Existing titles can be assigned new vassals. Existing titles will retain old vassals, unless another title in this file claims it.
# e_britannia = { k_england = { d_brittany = {} } } # gives the duchy of brittany to the existing kingdom of england
#
# Defining k_ or d_ titles outside of their hierarchy will delete any dejure relationship above them
# k_england = {} # removes england from the empire of britannia, and now has no dejure empire
# d_lancaster = {} # removes lancaster from england, giving lancaster no dejure kingdom or empire, england remains in britannia
#
# new e_ and k_ titles must have thier capital county set
# Ex: Makes a Norman empire consisting of the kingdom of England without Kent, and a new Kingdom of Normans with Normandy and Kent
# e_norman = {
#	capital = c_rouen
#	k_england = {}
#	k_normanking = {
#		capital = c_rouen
#		d_normandy = {}
#		d_canterbury = {}
#	}
#}
######################################################################################

e_spain = {
	color = { 233 200 20 }
	color2 = { 255 255 255 }

	capital = c_toledo # Toledo
	can_be_named_after_dynasty = no

	cultural_names = {
		name_list_bedouin = cn_isbaniya
		name_list_butr = cn_isbaniya
		name_list_baranis = cn_isbaniya
		name_list_zaghawa = cn_isbaniya
		name_list_levantine = cn_isbaniya
		name_list_egyptian = cn_isbaniya
		name_list_maghrebi = cn_isbaniya
		name_list_andalusian = cn_isbaniya
		name_list_yemeni = cn_isbaniya
	}

	ai_primary_priority = {
		if = {
			limit = {
				culture = { has_cultural_pillar = heritage_iberian }
			}
			add = @correct_culture_primary_score
		}
	}
	
	k_iberian_galicia = {
		color = hsv { 0.12 0.48 0.76 }
		color2 = { 255 255 255 }
		
		capital = c_coruna # La Coruña
		
		d_galicia = {}
		d_leon = {}
		d_asturias = {}
		d_porto = {}
	}
	
	k_lusitania = {
		color = hsv { 0.9 1 0.4 }
		color2 = { 255 255 255 }
		
		capital = c_badajoz # Badajoz
		
		d_beja = {}
		d_badajoz = {}
		d_coimbra = {}
	}
	
	k_betique = {
		color = hsv { 0.31 0.14 0.75 }
		color2 = { 255 255 255 }
		
		capital = c_cordoba # Cordoba
		
		d_cordoba = {}
		d_granada = {}
		d_sevilla = {}
		d_algarve = {}
	}
	
	k_contestania = {
		color = hsv { 0.57 0.77 0.68 }
		color2 = { 255 255 255 }
		
		capital = c_valencia # Valencia
		
		d_valencia = {}
		d_mallorca = {}
		d_murcia = {}
		d_toledo = {}
	}
	
	k_tarragonaise = {
		color = hsv { 0.31 0.32 0.63 }
		color2 = { 255 255 255 }
		
		capital = c_burgos # Burgos
		
		d_castilla = {}
		d_cantabria = {}
		d_aragon = {}
		d_barcelona = {}
		d_navarra = {}
		d_viscaya = {}
	}
}

e_gaul = {
	color = hsv { 0.77 0.3 0.75 }
	color2 = { 255 255 20 }

	capital = c_ile_de_france
	
	ai_primary_priority = {
		if = {
			limit = {
				culture = { has_cultural_pillar = heritage_brythonic }
			}
			add = @better_than_the_alternatives_score
		}
	}
	
	k_armorique = {
		color = hsv { 0.26 0.39 0.5 }
		color2 = { 255 255 20 }
		
		d_brittany = {}
		d_normandy = {}
		d_anjou = {}
	}
	
	k_aquitaine_gaul = {
		color = hsv { 0.77 0.64 0.48 }
		color2 = { 255 255 20 }
		
		capital = c_bordeaux # Bordaeux
		
		d_gascogne = {}
		d_aquitaine = {}
		d_armagnac = {}
		d_poitou = {}
	}
	
	k_belgia = {
		color = hsv { 0.23 0.93 0.58 }
		color2 = { 255 255 20 }
		
		capital = c_brugge
		
		d_flanders = {}
		d_luxembourg = {}
		d_brabant = {}
		d_julich = {}
		d_lower_lorraine = {}
	}
	
	k_celtica_gaul = {
		color = hsv { 0.65 0.29 0.73 }
		color2 = { 255 255 20 }
		
		capital = c_orleans # Orleans
		
		d_berry = {}
		d_orleans = {}
		d_burgundy = {}
		d_bourbon = {}
		d_upper_burgundy = {}
		d_valois = {}
		d_champagne = {}
	}
	
	k_south_gaul = {
		color = hsv { 0.15 0.42 0.29 }
		color2 = { 255 255 20 }
		
		capital	= c_venaissin # Arles
		
		d_provence = {}
		d_savoie = {}
		d_dauphine = {}
		d_languedoc = {}
		d_toulouse = {}
		d_auvergne = {}
	}
}

e_britannia = {
	color = { 172 22 22 }
	color2 = { 255 255 255 }

	capital = c_middlesex

	cultural_names = {
		name_list_pictish = cn_pictavia
		name_list_irish = cn_alba
		name_list_gaelic = cn_alba
	}

	ai_primary_priority = {
		if = {
			limit = {
				OR = {
					culture = { has_cultural_pillar = heritage_west_germanic }
					culture = { has_cultural_pillar = heritage_goidelic }
					culture = { has_cultural_pillar = heritage_brythonic }
				}
			}
			add = @correct_culture_primary_score
		}
	}
	
	k_england = {
		color = hsv { 0.94 0.63 0.73 }
		color2 = { 255 255 255 }
		
		capital = c_middlesex
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = { has_cultural_pillar = heritage_brythonic }
				}
				add = @correct_culture_primary_score
			}
		}
	}
}

e_western_roman_empire = {
	color = hsv { 0 0.91 0.55 }
	color2 = { 255 255 255 }
	
	capital = c_roma # Rome
	
	definite_form = yes
	
	k_north_italy = {
		color = hsv { 0.31 0.14 0.75 }
		color2 = { 255 255 255 }
		
		capital = c_modena # Modena
		
		d_friuli = {}
		d_verona = {}
		d_piedmonte = {}
		d_lombardia = {}
		d_genoa = {}
		d_emilia = {}
		d_pisa = {}
		d_toscana = {}
		d_venice = {}
	}
	
	k_central_italy = {
		color = hsv { 0.68 0.95 0.44 }
		color2 = { 255 255 255 }
		
		capital = c_roma # Rome
		
		d_romagna = {}
		d_ancona = {}
		d_spoleto = {}
		d_latium = {}
	}
	
	k_magna_graecia = {
		color = { 109 43 175 }
		color2 = { 255 255 255 }
		
		capital = c_palermo #	Palermo
		
		d_sicily = {}
		d_benevento = {}
		d_capua = {}
		d_apulia = {}
		d_salerno = {}
		d_calabria = {}
	}
	
	k_sardinia = {	#Sardinia & Corsica
		color = { 210 165 255 }
		color2 = { 255 255 255 }

		capital = c_cagliari # Cagliari

		cultural_names = {
			name_list_catalan = cn_sardenya_i_corsega
			name_list_greek = cn_sardhnia_kai_thn_korsikn
			name_list_italian = cn_sardegna_e_corsica
			name_list_cisalpine = cn_sardegna_e_corsica
			name_list_sicilian = cn_sardegna_e_corsica
			name_list_sardinian = cn_sardegna_e_corsica
		}

		d_corsica = {}
		d_sardinia = {}
	}

	k_illiria = {
		color = hsv { 0.24 0.1 0.89 }
		color2 = { 255 255 255 }
		
		capital = c_zadar # Zadar
		
		d_krain = {}
		d_istria = {}
		d_rashka = {}
		d_macva = {}
		d_duklja = {}
		d_dalmatia = {}
		d_croatia = {}
		d_slavonia = {}
		d_bosna = {}
		d_lower_bosna = {}
		d_usora = {}
		d_ragusa = {}
		d_syrmia = {}
	}
	
	k_rhetia = {
		color = hsv { 0.07 0.37 1 }
		color2 = { 255 255 255 }
		
		capital = c_regensburg
		
		d_steyermark = {}
		d_tyrol = {}
		d_carinthia = {}
		d_transjurania = {}
		d_currezia = {}
		d_augsburg = {}
	}
}

e_byzantium = {
	color =  hsv{ 0.9 1 0.3 } #hsv{ 0.73 0.8 0.4 }  #hsv{ 0.77 0.8 0.6 } #{ 143 12 125 }
	color2 = { 255 255 255 }

	capital = c_byzantion

	definite_form = yes

	ai_primary_priority = {
		if = {
			limit = {
				culture = { has_cultural_pillar = heritage_byzantine }
			}
			add = @correct_culture_primary_score
		}
	}
	
	k_macedon = {
		color = hsv { 0.65 0.65 0.73 }
		color2 = { 255 255 255 }

		capital = c_turnovo # Turnovo
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:greek
				}
				add = @correct_culture_primary_score
			}
			if = {
				limit = {
					NOT = { culture = culture:greek }
					culture = { has_cultural_pillar = heritage_byzantine }
				}
				add = @better_than_the_alternatives_score
			}
		}

		d_vidin = {}
		d_turnovo = {}
		d_dobrudja = {}
		d_bulgaria = {}
		d_philippopolis = {}
	}
}

e_egypte = {
	color = { 177 183 23 }
	color2 = { 255 255 255 }

	capital = c_alexandria
	
	k_egypt = {
		color = { 10 255 80 }
		color2 = { 255 255 255 }

		capital	= c_cairo

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:egyptian
				}
				add = @correct_culture_primary_score
			}
		}
	}

	k_phoenicia = {
		color = hsv { 0.86 0.21 0.8 }
		color2 = { 255 255 255 }

		capital = c_antiocheia
		
		d_antioch = {}
		d_lebanon = {}
		d_cyprus = {}
	}
	
	k_palestinia = {
		color = { 0 125 168 }
		color2 = { 255 255 255 }

		capital = c_jerusalem
		
		d_oultrejourdain = {}
		d_palestine = {}
		d_urdunn = {}
	}

	k_syria = {
		color = { 145 130 88 }
		color2 = { 255 255 255 }

		capital = c_damascus
	}
}

e_germany = {
	color = { 190 200 190 }
	color2 = { 220 220 20 }

	capital = c_nassau

	can_create = {
		custom_description = {
			text = form_germania_christian_trigger

			NOT = {
				faith = {
					religion_tag = christianity_religion
					has_doctrine = doctrine_spiritual_head
				}
			}
		}
	}

	ai_primary_priority = {
		if = {
			limit = {
				culture = { has_cultural_pillar = heritage_central_germanic }
			}
			add = @correct_culture_primary_score
		}
	}

	k_germania_superior = {
		color = hsv { 0.13 0.25 0.6 }
		color2 = { 220 220 20 }

		capital = c_luxembourg #Luxemburg

		ai_primary_priority = {
			if = {
				limit = {
					culture = { has_cultural_pillar = heritage_central_germanic }
				}
				add = @better_than_the_alternatives_score
			}
		}

		d_west_franconia = {}
		d_east_franconia = {}
		d_hesse = {}
		d_thuringia = {}
		d_alsace = {}
		d_swabia = {}
		d_upper_lorraine = {}
		d_bar = {}
	}

	k_german_bohemia = {
		color = { 34 108 210 }
		color2 = { 220 220 20 }

		capital = c_praha # Praha
		
		d_upper_silesia = {}
		d_bohemia = {}
		d_moravia = {}
		d_bavaria = {}
		d_nordgau = {}
		d_salzburg = {}
		d_osterreich = {}
	}

	k_central_germania = {
		color = { 204 161 83 }
		color2 = { 220 220 20 }

		capital = c_stettin # Szczecin
		
		d_pommerania = {}
		d_nordmark = {}
		d_pomerelia = {}
		d_ostmark = {}
		d_wielkopolska = {}
		d_lower_silesia = {}
		d_kuyavia = {}
		d_meissen = {}
		d_lausitz = {}
		d_anhalt = {}
	}
}

e_wendish_empire = {
	color = { 130 10 0 }
	color2 = { 200 0 0 }

	capital = c_vidzeme # Riga

	definite_form = yes

	ai_primary_priority = {
		if = {
			limit = {
				culture = { has_cultural_pillar = heritage_baltic }
			}
			add = @correct_culture_primary_score
		}
		else_if = {
			limit = {
				culture = { has_cultural_pillar = heritage_balto_finnic }
			}
			add = @better_than_the_alternatives_score
		}
	}
	
	k_vistulia = {
		color = hsv { 0.07 0.37 1 }
		color2 = { 255 255 255 }

		capital = c_volodymyr # Volodymyr
		
		can_create = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				culture = { has_cultural_pillar = heritage_baltic }
			}
		}
		
		d_lesser_poland = {}
		d_mazovia = {}
		d_volhynia = {}
		d_halych = {}
		d_cherven_cities = {}
	}
}