REPLACE_ME_NAME={
	type=girl
	#id=8868
	age=0.REPLACE_ME_AGE
	genes={ 			
		ADD_GENES

 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_pos" 163 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_pos" 146 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_neg" 98 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 99 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_neg" 111 "eye_shut_neg" 117 }
 		gene_forehead_angle={ "forehead_angle_neg" 46 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 111 "forehead_brow_height_neg" 121 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_pos" 152 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 117 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_pos" 134 }
 		gene_head_height={ "head_height_pos" 178 "head_height_neg" 118 }
 		gene_head_width={ "head_width_pos" 130 "head_width_pos" 128 }
 		gene_head_profile={ "head_profile_pos" 173 "head_profile_pos" 148 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 122 "head_top_width_neg" 115 }
 		gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_pos" 148 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 123 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 93 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 93 "mouth_upper_lip_size_pos" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 117 "mouth_lower_lip_size_pos" 134 }
 		gene_mouth_open={ "mouth_open_neg" 32 "mouth_open_neg" 73 }
 		gene_neck_length={ "neck_length_pos" 165 "neck_length_neg" 113 }
 		gene_neck_width={ "neck_width_neg" 108 "neck_width_pos" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 9 "cheek_forward_pos" 23 }
 		gene_bs_cheek_height={ "cheek_height_neg" 69 "cheek_height_neg" 117 }
 		gene_bs_cheek_width={ "cheek_width_pos" 1 "cheek_width_neg" 45 }
 		gene_bs_ear_angle={ "ear_angle_neg" 19 "ear_angle_neg" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 44 "ear_lower_bend_pos" 96 }
 		gene_bs_ear_outward={ "ear_outward_neg" 12 "ear_outward_neg" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 17 "ear_size_pos" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 17 "eye_corner_depth_pos" 142 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 32 "eye_fold_shape_pos" 20 }
 		gene_bs_eye_size={ "eye_size_pos" 126 "eye_size_pos" 201 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 186 "eye_upper_lid_size_pos" 36 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 15 "forehead_brow_curve_neg" 49 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 23 "forehead_brow_forward_pos" 125 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 37 "forehead_brow_inner_height_pos" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 84 "forehead_brow_outer_height_neg" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 72 "forehead_brow_width_neg" 29 }
 		gene_bs_jaw_def={ "jaw_def_neg" 10 "jaw_def_pos" 62 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 18 "mouth_lower_lip_def_pos" 143 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 127 "mouth_lower_lip_full_pos" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 84 "mouth_lower_lip_pad_pos" 112 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 69 "mouth_lower_lip_width_pos" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 1 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 5 "mouth_philtrum_shape_pos" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 140 "mouth_philtrum_width_pos" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 53 "mouth_upper_lip_def_pos" 116 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 154 "mouth_upper_lip_full_neg" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 68 "mouth_upper_lip_width_neg" 83 }
 		gene_bs_nose_forward={ "nose_forward_pos" 34 "nose_forward_neg" 19 }
 		gene_bs_nose_height={ "nose_height_pos" 124 "nose_height_neg" 8 }
 		gene_bs_nose_length={ "nose_length_pos" 99 "nose_length_neg" 32 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 23 "nose_nostril_height_pos" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 58 "nose_nostril_width_neg" 114 }
 		gene_bs_nose_profile={ "nose_profile_pos" 11 "nose_profile_pos" 51 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 30 "nose_ridge_angle_pos" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 10 "nose_ridge_width_pos" 2 }
 		gene_bs_nose_size={ "nose_size_pos" 39 "nose_size_pos" 8 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 91 "nose_tip_angle_neg" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 7 "nose_tip_forward_neg" 41 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 27 "nose_tip_width_neg" 28 }
 		face_detail_cheek_def={ "cheek_def_02" 62 "cheek_def_01" 148 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 134 "cheek_fat_01_neg" 105 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def" 19 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 40 }
 		face_detail_eye_socket={ "eye_socket_03" 19 "eye_socket_03" 46 }
 		face_detail_nasolabial={ "nasolabial_01" 8 "nasolabial_03" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 130 "nose_ridge_def_pos" 109 }
 		face_detail_nose_tip_def={ "nose_tip_def" 252 "nose_tip_def" 223 }
 		face_detail_temple_def={ "temple_def" 4 "temple_def" 4 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 14 "brow_wrinkles_01" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 179 "eye_wrinkles_03" 243 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 53 "forehead_wrinkles_01" 91 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_6" 145 "complexion_4" 113 }
 		gene_height={ "normal_height" 116 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 138 "body_fat_head_fat_medium" 129 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 112 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 186 "bust_shape_2_full" 131 }
 		gene_age={ "old_4" 5 "old_4" 160 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 248 "far_spacing_avg_thickness" 166 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 139 "layer_2_lower_thickness" 138 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 176 "body_hair_dense" 94 }
 		gene_hair_type={ "hair_straight" 128 "hair_wavy" 158 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 100 "normal_eyes" 100 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 207 "normal_eyelashes" 207 }
 		pose={ "" 255 "" 0 }
 		clothes={ "western_commoner_clothes" 176 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_straight" 176 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 237 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 176 "all_legwear" 0 }
 }
	entity={ 616600735 616600735 }
}
