### IN FRONT TOPBAR
container = {
	name = "in_front_topbar"
	parentanchor = top|hcenter
	position = { 0 185 }
	visible = "[InFrontTopBar.ShouldBeVisible]"
	layer = top

	### AUTOSAVE TEXT
	container_saving_indicator = {
		visible = "[IsAutoSaving]"
	}
	
	### IRToCK3
	container = {
		name = "IRToCK3_maa_toogle"
		datacontext = "[GetScriptedGui('IRToCK3_create_maa')]"
		visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		
		state = { name = _show on_start = "[ExecuteConsoleCommand(Concatenate( 'add_maa bowmen ', GetPlayer.MakeScope.Var('boris').Char.GetID ))]" }
	}
}